<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/camera_menu_gray01_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/layout_action_bar" android:layout_width="@dimen/camera_youtube_live_event_action_bar_width" android:layout_height="@dimen/camera_youtube_live_event_action_bar_height" app:layout_constraintBottom_toBottomOf="@id/layout_save_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/fragment_create_youtube_live_event_action_bar" />
    <include android:id="@id/layout_save_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/camera_youtube_live_event_save_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/fragment_create_youtube_live_event_save_button" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/camera_youtube_live_event_separate_ratio" />
    <View android:id="@id/separator" android:background="@color/camera_youtube_live_event_separator" android:layout_width="@dimen/camera_youtube_live_event_separator_width" android:layout_height="@dimen/camera_youtube_live_event_separator_height" android:layout_marginTop="@dimen/camera_youtube_live_event_separate_margin_top" android:layout_marginBottom="@dimen/camera_youtube_live_event_separate_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guide_line" app:layout_constraintStart_toStartOf="@id/guide_line" app:layout_constraintTop_toBottomOf="@id/layout_action_bar" />
    <ScrollView android:layout_width="@dimen/camera_youtube_live_event_left_pane_width" android:layout_height="@dimen/camera_youtube_live_event_left_pane_height" android:layout_marginTop="@dimen/camera_youtube_live_event_left_pane_margin_top" android:layout_marginBottom="@dimen/camera_youtube_live_event_left_pane_margin_bottom" android:fadeScrollbars="false" android:layout_marginStart="@dimen/camera_youtube_live_event_left_pane_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/separator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_action_bar">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/camera_youtube_live_event_left_pane_margin_end" layout="@layout/fragment_create_youtube_live_event_title_and_description" />
    </ScrollView>
    <ScrollView android:id="@id/scroll_area" android:layout_width="@dimen/camera_youtube_live_event_right_pane_scroll_width" android:layout_height="@dimen/camera_youtube_live_event_right_pane_scroll_height" android:layout_marginTop="@dimen/camera_youtube_live_event_right_pane_scroll_margin_top" android:layout_marginBottom="@dimen/camera_youtube_live_event_right_pane_scroll_margin_bottom" android:fadeScrollbars="false" android:layout_marginStart="@dimen/camera_youtube_live_event_right_pane_scroll_margin_start" android:layout_marginEnd="@dimen/camera_youtube_live_event_right_pane_scroll_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/separator" app:layout_constraintTop_toBottomOf="@id/layout_action_bar">
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/camera_youtube_live_event_settings_margin_end" layout="@layout/fragment_create_youtube_live_event_settings" />
    </ScrollView>
    <View android:id="@id/gradation_top" android:background="@drawable/create_youtube_live_event_top_gradation" android:visibility="gone" android:layout_width="@dimen/camera_youtube_live_event_gradation_width" android:layout_height="@dimen/camera_youtube_live_event_gradation_height" app:layout_constraintEnd_toEndOf="@id/scroll_area" app:layout_constraintStart_toStartOf="@id/scroll_area" app:layout_constraintTop_toTopOf="@id/scroll_area" />
    <View android:id="@id/gradation_bottom" android:background="@drawable/create_youtube_live_event_bottom_gradation" android:visibility="visible" android:layout_width="@dimen/camera_youtube_live_event_gradation_width" android:layout_height="@dimen/camera_youtube_live_event_gradation_height" app:layout_constraintBottom_toBottomOf="@id/scroll_area" app:layout_constraintEnd_toEndOf="@id/scroll_area" app:layout_constraintStart_toStartOf="@id/scroll_area" />
</androidx.constraintlayout.widget.ConstraintLayout>
