<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-land/fragment_tripod_framing_assistance_menu_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title_bar_layout" android:layout_width="fill_parent" android:layout_height="?actionBarSize" binding:layout_constraintTop_toTopOf="parent" layout="@layout/setting_title_bar" />
    <View android:orientation="horizontal" android:id="@id/control_and_detail_split_line" android:background="@drawable/camera_ai_suggestion_settings_divider" android:layout_width="fill_parent" android:layout_height="@dimen/ai_suggestion_settings_divider_height" binding:layout_constraintTop_toBottomOf="@id/title_bar_layout" />
    <ImageView android:id="@id/info_image" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/camera_wizard_setting_digital_tripod_1_icn" android:adjustViewBounds="true" android:contentDescription="@null" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toStartOf="@id/scroll_view" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toBottomOf="@id/control_and_detail_split_line" />
    <ScrollView android:id="@id/scroll_view" android:layout_width="0.0dip" android:layout_height="0.0dip" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toEndOf="@id/info_image" binding:layout_constraintTop_toBottomOf="@id/control_and_detail_split_line">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearanceSettingsDetailDesc" android:id="@id/vibration_description" android:tag="binding_1" android:padding="@dimen/tripod_framing_settings_menu_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_strings_dialog_tripod_framing_vibration_description_txt" />
            <View android:orientation="horizontal" android:id="@id/vibration_description_split_line" android:background="@drawable/camera_ai_suggestion_settings_divider" android:layout_width="fill_parent" android:layout_height="@dimen/ai_suggestion_settings_divider_height" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/vibration_switch_layout" android:background="?selectableItemBackground" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <TextView android:layout_gravity="start|center" android:id="@id/title" android:padding="@dimen/tripod_framing_settings_menu_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/camera_strings_tripod_framing_vibration_title_txt" android:layout_weight="1.0" style="@style/TripodFramingVibrationTextView" />
                <Switch android:layout_gravity="end|center" android:id="@id/switch_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/settings_list_switch_min_width" android:layout_marginEnd="@dimen/tripod_framing_settings_menu_padding" />
            </LinearLayout>
            <View android:orientation="horizontal" android:id="@id/vibration_switch_layout_split_line" android:background="@drawable/camera_ai_suggestion_settings_divider" android:layout_width="fill_parent" android:layout_height="@dimen/ai_suggestion_settings_divider_height" />
            <TextView android:textAppearance="@style/TextAppearanceSettingsDetailDesc" android:id="@id/indicator_description" android:tag="binding_2" android:padding="@dimen/tripod_framing_settings_menu_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_strings_dialog_tripod_framing_indicator_description_txt" />
            <View android:orientation="horizontal" android:id="@id/indicator_description_split_line" android:background="@drawable/camera_ai_suggestion_settings_divider" android:layout_width="fill_parent" android:layout_height="@dimen/ai_suggestion_settings_divider_height" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/arrow_indicator" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_marginVertical="@dimen/tripod_framing_settings_menu_layout_margin_vertical">
                    <CheckedTextView android:gravity="start|center" android:id="@id/arrow_checked_text" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/settings_detail_info_img_min_width" android:layout_height="fill_parent" android:text="" android:drawablePadding="@dimen/settings_detail_check_drawable_padding" android:drawableStart="?android:listChoiceIndicatorSingle" android:layoutDirection="inherit" android:paddingStart="@dimen/settings_detail_list_img_margin_start" android:paddingEnd="@dimen/settings_detail_list_img_margin_end" />
                    <RelativeLayout android:gravity="start|center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/settings_detail_list_item_margin_start" android:paddingEnd="@dimen/settings_detail_list_item_margin_end">
                        <TextView android:textAppearance="@style/TextAppearanceSettingsDetailItemTitle" android:textColor="@color/settings_dialog_list_item_text_color" android:id="@id/arrow_title" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_strings_digital_tripod_arrow_setting_label_txt" />
                        <TextView android:textAppearance="@style/TextAppearanceSettingsDetailItemDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_strings_digital_tripod_arrow_description_txt" android:layout_below="@id/arrow_title" android:textAlignment="viewStart" android:layout_alignStart="@id/arrow_title" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/angle_indicator" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_marginVertical="@dimen/tripod_framing_settings_menu_layout_margin_vertical">
                    <CheckedTextView android:gravity="start|center" android:id="@id/angle_checked_text" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/settings_detail_info_img_min_width" android:layout_height="fill_parent" android:text="" android:drawablePadding="@dimen/settings_detail_check_drawable_padding" android:drawableStart="?android:listChoiceIndicatorSingle" android:layoutDirection="inherit" android:paddingStart="@dimen/settings_detail_list_img_margin_start" android:paddingEnd="@dimen/settings_detail_list_img_margin_end" />
                    <RelativeLayout android:gravity="start|center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/settings_detail_list_item_margin_start" android:paddingEnd="@dimen/settings_detail_list_item_margin_end">
                        <TextView android:textAppearance="@style/TextAppearanceSettingsDetailItemTitle" android:textColor="@color/settings_dialog_list_item_text_color" android:id="@id/angle_title" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_strings_digital_tripod_indicator_setting_label_txt" />
                        <TextView android:textAppearance="@style/TextAppearanceSettingsDetailItemDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_strings_digital_tripod_indicator_description_txt" android:layout_below="@id/angle_title" android:textAlignment="viewStart" android:layout_alignStart="@id/angle_title" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
