<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title_bar_layout" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/setting_title_bar" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_category_end" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.35" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/category_recycler_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guide_category_end" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar_layout" />
    <ListView android:id="@id/item_list" android:background="@color/photopro_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:divider="@color/photopro_setting_menu_divider" android:dividerHeight="@dimen/settings_list_divider_height" android:paddingStart="@dimen/settings_list_divider_padding" android:paddingEnd="@dimen/settings_list_divider_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guide_category_end" app:layout_constraintTop_toBottomOf="@id/title_bar_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
