<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/action_bar" android:background="@color/camera_menu_gray00_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/close" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/camera_youtube_live_event_close_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_common_back" android:contentDescription="@string/camera_strings_accessibility_close_txt" android:layout_marginStart="@dimen/camera_youtube_live_event_close_button_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/camera_font_size_sp_4" android:textColor="@color/camera_white_color" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_strings_create_new_youtube_live_event_title_txt" android:singleLine="true" android:layout_marginStart="@dimen/camera_youtube_live_event_title_start_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/close" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
