<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-land/fragment_ai_suggestion_menu_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title_bar_layout" android:layout_width="fill_parent" android:layout_height="?actionBarSize" binding:layout_constraintTop_toTopOf="parent" layout="@layout/setting_title_bar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ai_suggestion_control" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/ai_suggestion_customize_switch_height" android:importantForAccessibility="yes" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toBottomOf="@id/title_bar_layout">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_strings_aisuggestion_use_aissuggestion_txt" android:importantForAccessibility="no" android:layout_marginStart="@dimen/settings_detail_desc_margin_start" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" style="@style/TextAppearanceAiSuggestionControlTitle" />
        <Switch android:linksClickable="false" android:id="@id/switch_button" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/settings_list_switch_min_width" android:minHeight="@dimen/settings_list_switch_min_height" android:lineSpacingMultiplier="1.3" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/settings_list_item_margin" android:contextClickable="false" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:orientation="horizontal" android:id="@id/control_and_detail_split_line" android:background="@drawable/camera_ai_suggestion_settings_divider" android:layout_width="fill_parent" android:layout_height="@dimen/ai_suggestion_settings_divider_height" binding:layout_constraintTop_toBottomOf="@id/ai_suggestion_control" />
    <ImageView android:id="@id/info_image" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/camera_wizard_aisuggestion_main_icn" android:adjustViewBounds="true" android:contentDescription="@null" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toBottomOf="@id/control_and_detail_split_line" />
    <ScrollView android:orientation="vertical" android:id="@id/scroll_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fadeScrollbars="false" binding:layout_constraintBottom_toTopOf="@id/customize_settings_split_line" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toEndOf="@id/info_image" binding:layout_constraintTop_toBottomOf="@id/control_and_detail_split_line">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearanceSettingsDetailDesc" android:id="@id/description" android:tag="binding_1" android:paddingTop="@dimen/ai_suggestion_customize_setting_item_padding_top" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_strings_aisuggestion_guide_description1_txt" android:paddingStart="@dimen/settings_detail_desc_margin_start" android:paddingEnd="@dimen/settings_detail_desc_margin_end" />
            <TextView android:gravity="center_vertical" android:id="@id/introduction_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ai_suggestion_customize_settings_introduction_button_height" android:text="@string/camera_strings_aisuggestion_guide_entry_txt" android:paddingStart="@dimen/settings_detail_desc_margin_start" android:paddingEnd="@dimen/settings_detail_desc_margin_end" style="@style/TextAppearanceAiSuggestionSettingsTitle" />
            <TextView android:textSize="@dimen/ai_suggestion_customize_settings_title_txt_size" android:id="@id/customize_settings_title_txt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_strings_aisuggestion_permitted_item_title_txt" android:paddingStart="@dimen/settings_detail_desc_margin_start" android:paddingEnd="@dimen/settings_detail_desc_margin_end" android:paddingVertical="@dimen/ai_suggestion_customize_setting_item_padding_bottom" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/customize_settings_list" android:layout_width="fill_parent" android:layout_height="wrap_content" binding:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
    </ScrollView>
    <View android:orientation="horizontal" android:id="@id/customize_settings_split_line" android:background="@drawable/camera_ai_suggestion_settings_divider" android:layout_width="0.0dip" android:layout_height="@dimen/ai_suggestion_settings_divider_height" binding:layout_constraintBottom_toTopOf="@id/reset_button" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toEndOf="@id/info_image" />
    <TextView android:gravity="center_vertical" android:id="@id/reset_button" android:layout_width="0.0dip" android:layout_height="@dimen/ai_suggestion_customize_settings_reset_button_height" android:text="@string/camera_strings_aisuggestion_params_reset_txt" android:layout_marginStart="@dimen/ai_suggestion_customize_settings_reset_button_margin_start" android:paddingHorizontal="@dimen/ai_suggestion_customize_settings_reset_button_padding_horizontal" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toEndOf="@id/info_image" style="@style/TextAppearanceAiSuggestionSettingsTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
