<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-land/fragment_recommended_settings_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearanceSettingsDetailDesc" android:id="@id/main_description" android:paddingTop="@dimen/recommended_settings_description_padding_normal" android:paddingBottom="@dimen/recommended_settings_description_padding_small" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:paddingStart="@dimen/recommended_settings_description_padding_small" android:paddingEnd="@dimen/recommended_settings_description_padding_normal" app:layout_constraintEnd_toStartOf="@id/description_split_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_percent="0.45" />
    <View android:orientation="vertical" android:id="@id/description_split_line" android:background="@drawable/recommended_settings_divider" android:layout_width="@dimen/recommended_settings_divider_width" android:layout_height="fill_parent" app:layout_constraintStart_toEndOf="@id/main_description" />
    <TextView android:textAppearance="@style/TextAppearanceSettingsDetailDesc" android:id="@id/sub_description" android:padding="@dimen/recommended_settings_description_padding_normal" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/description_split_line" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.55" />
    <View android:orientation="horizontal" android:id="@id/description_and_settings_split_line" android:background="@drawable/recommended_settings_divider" android:layout_width="0.0dip" android:layout_height="@dimen/recommended_settings_divider_height" app:layout_constraintStart_toEndOf="@id/main_description" app:layout_constraintTop_toBottomOf="@id/sub_description" app:layout_constraintWidth_percent="0.55" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recommended_settings_list" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/confirm" app:layout_constraintStart_toEndOf="@id/description_split_line" app:layout_constraintTop_toBottomOf="@id/description_and_settings_split_line" app:layout_constraintWidth_percent="0.55" />
    <TextView android:textAppearance="@style/RecommendedSettingsButton" android:id="@id/confirm" android:background="@drawable/camera_recommended_settings_confirm_button" android:padding="@dimen/recommended_settings_button_padding" android:layout_width="wrap_content" android:layout_height="@dimen/recommended_settings_subview_height" android:text="@string/camera_strings_rec_time_extension_guide_button_change_to_recommended_txt" android:layout_marginEnd="@dimen/recommended_settings_button_margin_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
