<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/setting_item" android:tag="layout/ai_suggestion_customize_setting_item_0" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:textAppearance="@style/TextAppearanceSettingsDetailDesc" android:gravity="center_vertical" android:id="@id/setting_check_box" android:background="@android:color/transparent" android:padding="@dimen/ai_suggestion_customize_setting_item_padding" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/ai_suggestion_customize_setting_item_check_box_size" android:layout_height="@dimen/ai_suggestion_customize_setting_item_check_box_size" android:layout_marginStart="@dimen/ai_suggestion_customize_setting_item_margin_start" android:layout_marginEnd="@dimen/ai_suggestion_customize_setting_item_margin_end" app:layout_constraintBottom_toBottomOf="@id/setting_key" app:layout_constraintEnd_toStartOf="@id/setting_key" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/setting_key" />
    <TextView android:textAppearance="@style/TextAppearanceSettingsDetailDesc" android:textColor="@color/camera_ai_suggestion_customize_setting_key_tint" android:gravity="center_vertical" android:id="@id/setting_key" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="@dimen/ai_suggestion_customize_setting_item_height" android:layout_marginEnd="@dimen/ai_suggestion_customize_setting_item_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/setting_check_box" app:layout_constraintTop_toTopOf="parent" style="@style/AiSuggestionCustomizeSettingItemTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>
