<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/auto_framing_size_menu" android:tag="layout/auto_framing_size_menu_0" android:background="@drawable/camera_autoframing_size_menu_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" android:importantForAccessibility="no" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <jp.co.sony.mc.camera.view.widget.PressButton android:id="@id/left_button" android:tag="binding_1" android:background="?android:selectableItemBackground" android:layout_width="@dimen/auto_framing_size_left_icon_size" android:layout_height="@dimen/auto_framing_size_left_icon_size" android:src="@drawable/camera_autoframing_crop_size_decrease_icn" android:soundEffectsEnabled="false" android:hapticFeedbackEnabled="false" android:contentDescription="@string/camera_strings_accessibility_adjust_framing_size_smaller_txt" android:layout_marginHorizontal="@dimen/auto_framing_size_left_icon_margin_horizontal" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toStartOf="@id/slider" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <SeekBar android:id="@id/slider" android:tag="binding_2" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/auto_framing_size_slider_height" android:progressDrawable="@drawable/camera_controls_slider_icn" android:thumb="@drawable/camera_slider_thumb" android:hapticFeedbackEnabled="false" android:contentDescription="@string/camera_strings_accessibility_adjust_framing_size_txt" android:splitTrack="false" android:paddingHorizontal="@dimen/auto_mode_seek_bar_thumb_padding" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toStartOf="@id/right_button" binding:layout_constraintStart_toEndOf="@id/left_button" binding:layout_constraintTop_toTopOf="parent" />
    <jp.co.sony.mc.camera.view.widget.PressButton android:id="@id/right_button" android:tag="binding_3" android:background="?android:selectableItemBackground" android:layout_width="@dimen/auto_framing_size_right_icon_size" android:layout_height="@dimen/auto_framing_size_right_icon_size" android:src="@drawable/camera_autoframing_crop_size_increase_icn" android:soundEffectsEnabled="false" android:hapticFeedbackEnabled="false" android:contentDescription="@string/camera_strings_accessibility_adjust_framing_size_larger_txt" android:layout_marginHorizontal="@dimen/auto_framing_size_right_icon_margin_horizontal" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toEndOf="@id/slider" binding:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
