<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/camera_multi_window_mode_cover" android:background="#ff333333" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/multi_window_message_size" android:textColor="#ddffffff" android:gravity="center" android:id="@id/multi_window_message" android:paddingLeft="@dimen/multi_window_message_padding" android:paddingRight="@dimen/multi_window_message_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:fontFamily="sans-serif" />
</RelativeLayout>
