<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/capture_button_layout_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/base_button" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/capture_button_photo" android:importantForAccessibility="no" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/scroll_points" android:visibility="gone" android:layout_width="@dimen/camera_temporary_rec_scroll_view_width" android:layout_height="@dimen/camera_temporary_rec_scroll_point_size" android:translationX="@dimen/camera_capture_button_size" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/point_one" android:layout_width="@dimen/camera_temporary_rec_scroll_point_size" android:layout_height="@dimen/camera_temporary_rec_scroll_point_size" android:src="@drawable/camera_temporary_rec_scroll_point" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/point_two" android:layout_width="@dimen/camera_temporary_rec_scroll_point_size" android:layout_height="@dimen/camera_temporary_rec_scroll_point_size" android:layout_marginLeft="@dimen/camera_temporary_rec_scroll_point_left_margin" android:src="@drawable/camera_temporary_rec_scroll_point" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toEndOf="@id/point_one" binding:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/point_three" android:layout_width="@dimen/camera_temporary_rec_scroll_point_size" android:layout_height="@dimen/camera_temporary_rec_scroll_point_size" android:layout_marginLeft="@dimen/camera_temporary_rec_scroll_point_left_margin" android:src="@drawable/camera_temporary_rec_scroll_point" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toEndOf="@id/point_two" binding:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/point_four" android:layout_width="@dimen/camera_temporary_rec_scroll_point_size" android:layout_height="@dimen/camera_temporary_rec_scroll_point_size" android:layout_marginLeft="@dimen/camera_temporary_rec_scroll_point_left_margin" android:src="@drawable/camera_temporary_rec_scroll_point" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toEndOf="@id/point_three" binding:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/lock_background" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/camera_temporary_rec_lock_button_size" android:layout_height="@dimen/camera_temporary_rec_lock_button_size" android:src="@drawable/camera_temporary_rec_lock_background_icn" android:importantForAccessibility="no" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/switch_button" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/camera_temporary_rec_floating_button_size" android:layout_height="@dimen/camera_temporary_rec_floating_button_size" android:src="@drawable/camera_temporary_rec_floating_button_icn" android:importantForAccessibility="no" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/lock" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/camera_temporary_rec_lock_button_size" android:layout_height="@dimen/camera_temporary_rec_lock_button_size" android:src="@drawable/camera_temporary_rec_lock_icn" android:importantForAccessibility="no" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
