<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/info_container" android:tag="layout/capturing_mode_menu_item_layout_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:soundEffectsEnabled="false" binding:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/icon_container" android:background="@color/camera_capturing_mode_list_item_background_color" android:layout_width="@dimen/capturing_mode_item_icon_icon_container_size" android:layout_height="@dimen/capturing_mode_item_icon_icon_container_size" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/capturing_mode_item_icon_size" android:layout_height="@dimen/capturing_mode_item_icon_size" />
    </LinearLayout>
    <TextView android:textSize="@dimen/capturing_mode_item_info_name_text_size" android:textColor="@color/camera_pro_mode_capturing_mode_color" android:id="@id/initial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/capturing_mode_item_info_name_text_size" android:textColor="@color/camera_pro_mode_capturing_mode_color" android:id="@id/name" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/capturing_mode_item_info_description_text_size" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toEndOf="@id/initial" binding:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/capturing_mode_item_info_description_text_size" android:textColor="@color/camera_pro_mode_capturing_mode_info_list_description_color" android:id="@id/description" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/capturing_mode_item_info_description_margin_top" android:layout_marginBottom="@dimen/capturing_mode_item_info_description_margin_bottom" android:layout_marginEnd="@dimen/capturing_mode_item_info_description_text_size" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toBottomOf="@id/name" />
    <Space android:layout_width="0.0dip" android:layout_height="@dimen/capturing_mode_item_info_description_margin_bottom" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toBottomOf="@id/description" />
</androidx.constraintlayout.widget.ConstraintLayout>
