<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:id="@id/combination_action_bar_root" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/CombinationActionBarViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/main_button" android:background="?android:actionBarItemBackground" android:focusable="true" android:visibility="gone" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/main_button_image" android:visibility="visible" android:layout_width="@dimen/combination_option_width" android:layout_height="@dimen/combination_option_height" android:layout_marginTop="@dimen/combination_option_margin_top" android:layout_marginBottom="@dimen/combination_option_margin_bottom" android:src="@drawable/actionbar_dlna" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/play_on_device" android:layout_marginStart="@dimen/combination_option_margin_start" android:layout_marginEnd="@dimen/combination_option_margin_end" />
    </FrameLayout>
    <FrameLayout android:layout_gravity="center" android:id="@id/sub_button" android:background="?android:actionBarItemBackground" android:focusable="true" android:visibility="gone" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/sub_button_image" android:visibility="visible" android:layout_width="@dimen/combination_option_width" android:layout_height="@dimen/combination_option_height" android:layout_marginTop="@dimen/combination_option_margin_top" android:layout_marginBottom="@dimen/combination_option_margin_bottom" android:src="@drawable/actionbar_dlna_hq_off" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/mvp_option_menu_high_quality" android:layout_marginStart="@dimen/combination_option_margin_start" android:layout_marginEnd="@dimen/combination_option_margin_end" />
    </FrameLayout>
</LinearLayout>
