<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialogWithCheckBox" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/common_dialog_text_margin" android:layout_marginEnd="@dimen/common_dialog_text_margin">
            <TextView android:textSize="@dimen/camera_font_size_sp_3" android:textColor="@color/text_color_gray" android:id="@id/message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:layoutDirection="locale" />
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
