<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/text_color_primary" android:ellipsize="marquee" android:id="@android:id/text1" android:background="@drawable/abc_spinner_mtrl_am_alpha" android:layout_width="fill_parent" android:layout_height="?dropdownListPreferredItemHeight" android:backgroundTint="@color/text_color_primary" style="?spinnerDropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />
