<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:theme="@style/Theme.SomcCamera.AlertDialog" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/message_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:layoutDirection="locale" android:paddingHorizontal="@dimen/scrollable_text_dialog_padding" style="@style/TextAppearance.SomcCamera.PermissionDialog.Default" />
</ScrollView>
