<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:theme="@style/Theme.SomcCamera.AlertDialog" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/scrollable_text_dialog_padding">
            <TextView android:textColor="@color/text_color_white" android:layout_gravity="center_vertical" android:id="@id/share_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:layoutDirection="locale" style="@style/TextAppearance.SomcCamera.Dialog.Medium" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageButton android:id="@id/share_button" android:layout_width="@dimen/scrollable_text_dialog_share_button_size" android:layout_height="fill_parent" android:layout_marginTop="@dimen/common_dialog_button_margin_top" android:src="@drawable/camera_share_button_icn" android:minHeight="@dimen/scrollable_text_dialog_share_button_size" android:contentDescription="@string/camera_strings_accessibility_share_txt" style="@style/SomcCamera.Camera.CommonDialog.Button" />
                <Button android:id="@id/ok_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/scrollable_text_dialog_share_button_size" android:text="@string/camera_strings_ok_txt" android:layout_marginStart="@dimen/scrollable_text_dialog_button_margin_start" android:layout_marginEnd="@dimen/scrollable_text_dialog_button_margin_end" style="@style/SomcCamera.Camera.CommonDialog.Button" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
