<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialogWithCheckBox" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/camera_font_size_sp_3" android:textColor="@color/text_color_gray" android:id="@id/streaming_setting_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:textDirection="locale" android:layoutDirection="locale" />
        <TextView android:textSize="@dimen/camera_font_size_sp_3" android:textColor="@color/text_color_gray" android:id="@id/streaming_setting_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:textDirection="locale" android:layoutDirection="locale" />
        <TextView android:textSize="@dimen/camera_font_size_sp_3" android:textColor="@color/text_color_gray" android:id="@id/streaming_setting_text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:textDirection="locale" android:layoutDirection="locale" />
        <LinearLayout android:orientation="vertical" android:id="@id/facebook_go_live_setting_privacy" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/camera_font_size_sp_3" android:textColor="@color/text_color_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_strings_dialog_start_streaming_privacy_txt" android:singleLine="true" android:textDirection="locale" android:layoutDirection="locale" />
            <Spinner android:entries="@array/facebook_privacy_values" android:id="@id/facebook_live_privacy" android:background="@drawable/camera_dialog_button_background_stateful" android:layout_width="@dimen/camera_start_streaming_dialog_facebook_spinner_width" android:layout_height="@dimen/camera_start_streaming_dialog_facebook_item_height" android:layout_marginTop="@dimen/camera_start_streaming_dialog_margin_top" android:textDirection="locale" android:layoutDirection="locale" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/facebook_go_live_setting_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/camera_font_size_sp_3" android:textColor="@color/text_color_gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_start_streaming_dialog_item_description_margin_top" android:text="@string/camera_strings_dialog_start_streaming_description_txt" android:singleLine="true" android:textDirection="locale" android:layoutDirection="locale" />
            <EditText android:textSize="@dimen/camera_font_size_sp_3" android:textColor="@color/camera_white_color" android:textColorHint="@color/text_color_gray" android:gravity="start|center" android:id="@id/facebook_go_live_description" android:background="@drawable/camera_dialog_edit_description_background" android:layout_width="fill_parent" android:layout_height="@dimen/camera_start_streaming_dialog_facebook_item_height" android:layout_marginTop="@dimen/camera_start_streaming_dialog_margin_top" android:layout_marginBottom="@dimen/camera_start_streaming_dialog_item_description_margin_bottom" android:hint="@string/camera_strings_facebook_live_description_placeholder_text_txt" android:textDirection="locale" android:layoutDirection="locale" android:paddingHorizontal="@dimen/camera_start_streaming_dialog_description_padding_horizontal" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <CheckBox android:textSize="@dimen/common_dialog_checkbox_font_size" android:textColor="@color/text_color_gray" android:id="@id/check_box" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_strings_dialog_show_stream_key_checkbox_txt" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/camera_font_size_sp_3" android:textColor="@color/text_color_gray" android:id="@id/streaming_consent_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textDirection="locale" android:layoutDirection="locale" />
    </LinearLayout>
</LinearLayout>
