<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/camera_window_display_screen" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/display_flash_screen_shield" android:background="@android:color/black" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" />
</RelativeLayout>
