<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/fast_capturing_viewfinder_items" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <jp.co.sony.mc.camera.view.widget.FinderArea android:id="@id/viewfinder_capture" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/inner_cover" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/focus_rectangles" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/capture_progress_view_container" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>
