<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:tag="layout/fragment_menu_focus_magnification_0" android:background="@color/camera_pro_mode_focus_magnification_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/top_pane" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/close_btn" android:tag="binding_1" android:layout_width="@dimen/camera_submenu_button_size" android:layout_height="@dimen/camera_submenu_button_size" android:src="@drawable/camera_common_close_icn" android:contentDescription="@string/camera_strings_accessibility_close_txt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.PhotoPro.Title" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_strings_focus_magnifier_txt" android:layout_weight="1.0" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/camera_submenu_title_min_text_size" android:autoSizeMaxTextSize="@dimen/camera_submenu_title_max_text_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textAppearance="@style/TextAppearance.PhotoPro.Title" android:gravity="center" android:layout_gravity="center" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/camera_strings_focus_magnifier_instruction_txt" android:breakStrategy="balanced" android:layout_marginHorizontal="@dimen/photopro_submenu_explain_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_pane" />
    <jp.co.sony.mc.camera.view.widget.FocusMagnificationMiniMap android:id="@id/focus_magnification_minimap" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/camera_overlay_focus_magnification_minimap_height" app:backgroundColor="@android:color/black" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
</androidx.constraintlayout.widget.ConstraintLayout>
