<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="@style/TextAppearanceSettingsItemTitle" android:textColor="@color/settings_dialog_list_item_text_color" android:gravity="start|center" android:id="@id/checked_text" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/settings_list_item_single_height" android:drawablePadding="@dimen/settings_detail_check_drawable_padding" android:drawableStart="?android:listChoiceIndicatorSingle" android:layoutDirection="inherit" android:paddingStart="@dimen/settings_detail_list_img_margin_start" android:paddingEnd="@dimen/settings_detail_list_img_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android" />
