<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_pro_mode_fn_submenu_wb_fail_0" android:background="@drawable/camera_pro_mode_fn_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.PhotoPro.Body1" android:gravity="center_horizontal" android:id="@id/explain_text" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_strings_whitebalance_cwb_failed_txt" android:breakStrategy="balanced" android:layout_marginHorizontal="@dimen/photopro_submenu_explain_margin" app:layout_constraintBottom_toTopOf="@id/retry_and_done_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <jp.co.sony.mc.camera.view.widget.TextWidthAlignConstraintLayout android:id="@id/retry_and_done_btn" android:layout_width="wrap_content" android:layout_height="@dimen/camera_submenu_abgm_button_height" android:layout_marginBottom="@dimen/camera_submenu_abgm_button_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <Button android:gravity="center" android:id="@id/retry_btn" android:layout_width="@dimen/camera_submenu_abgm_button_width" android:layout_height="@dimen/camera_submenu_abgm_button_height" android:text="@string/camera_strings_whitebalance_button_retry_txt" android:lines="1" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="@dimen/camera_submenu_abgm_button_horizontal_margin" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="12.0dip" android:autoSizeMaxTextSize="16.0dip" app:layout_constraintEnd_toStartOf="@id/done_btn" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Camera.TextButton.White_Balance" />
        <Button android:id="@id/done_btn" android:layout_width="@dimen/camera_submenu_abgm_button_width" android:layout_height="@dimen/camera_submenu_abgm_button_height" android:minWidth="@dimen/camera_submenu_bordered_button_min_width" android:text="@string/camera_strings_whitebalance_button_done_txt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/retry_btn" style="@style/Widget.Camera.TextButton.White_Balance" />
    </jp.co.sony.mc.camera.view.widget.TextWidthAlignConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
