<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_basic_mode_view_dial_value_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <jp.co.sony.mc.camera.view.widget.DialPicker android:id="@id/picker" android:tag="binding_1" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:soundEffectsEnabled="false" android:hapticFeedbackEnabled="true" android:layout_marginHorizontal="@dimen/camera_dial_arrow_button_size" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/arrow_left_button" android:background="@color/arrow_button_background_color_transparent" android:layout_width="@dimen/pro_mode_fn_menu_arrow_button_width" android:layout_height="0.0dip" android:contentDescription="@string/camera_strings_accessibility_arrow_left_button_txt" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/arrow_left_icon" android:background="@drawable/camera_right_dial_arrow_left_icn" android:clickable="false" android:layout_width="@dimen/pro_mode_fn_menu_arrow_icon_size" android:layout_height="@dimen/pro_mode_fn_menu_arrow_icon_size" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="@id/arrow_left_button" binding:layout_constraintStart_toStartOf="@id/arrow_left_button" binding:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/arrow_right_button" android:background="@color/arrow_button_background_color_transparent" android:layout_width="@dimen/pro_mode_fn_menu_arrow_button_width" android:layout_height="0.0dip" android:contentDescription="@string/camera_strings_accessibility_arrow_right_button_txt" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/arrow_right_icon" android:background="@drawable/camera_right_dial_arrow_right_icn" android:clickable="false" android:layout_width="@dimen/pro_mode_fn_menu_arrow_icon_size" android:layout_height="@dimen/pro_mode_fn_menu_arrow_icon_size" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="@id/arrow_right_button" binding:layout_constraintStart_toStartOf="@id/arrow_right_button" binding:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
