<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dial_ss" android:tag="layout/fragment_basic_ss_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ss_auto" android:tag="binding_1" android:layout_width="@dimen/basic_mode_focus_setting_manual_button_width" android:layout_height="@dimen/basic_mode_focus_setting_manual_button_height" android:layout_marginStart="@dimen/basic_mode_focus_setting_auto_margin_start" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent">
        <jp.co.sony.mc.camera.view.widget.OutlineTextView android:id="@id/ss_auto_text" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_strings_switch_label_auto_txt" android:soundEffectsEnabled="false" android:importantForAccessibility="no" android:paddingHorizontal="@dimen/camera_horizontal_margin_for_wrap_content" style="@style/TextViewWithBlackStroke" />
        <Switch android:gravity="end|center" android:linksClickable="false" android:id="@id/ss_auto_switch_button" android:tag="binding_2" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/camera_lock_switch_thumb_icn" android:lineSpacingMultiplier="1.3" android:track="@drawable/camera_basic_auto_switch" android:importantForAccessibility="no" android:contextClickable="false" />
    </LinearLayout>
    <SeekBar android:id="@id/manual_ss_bar" android:tag="binding_3" android:background="@color/arrow_button_background_color_transparent" android:layout_width="@dimen/basic_mode_ss_setting_seekbar_width" android:layout_height="@dimen/basic_mode_ss_setting_seekbar_height" android:progressDrawable="@drawable/camera_controls_slider_icn" android:thumb="@drawable/camera_slider_thumb" android:hapticFeedbackEnabled="false" android:contentDescription="@string/camera_strings_accessibility_shutter_speed_slider_adjust_txt" android:splitTrack="false" binding:layout_constraintBottom_toBottomOf="@id/ss_auto" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="@id/ss_auto" />
    <jp.co.sony.mc.camera.view.widget.OutlineTextView android:gravity="center" android:id="@id/ss_value" android:tag="binding_4" android:visibility="visible" android:layout_width="@dimen/basic_mode_ss_value_width" android:layout_height="@dimen/basic_mode_ss_value_height" android:layout_marginEnd="@dimen/basic_mode_ss_value_margin_end" binding:layout_constraintBottom_toBottomOf="@id/ss_auto" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toTopOf="@id/ss_auto" style="@style/TextViewWithBlackStroke" />
</androidx.constraintlayout.widget.ConstraintLayout>
