<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_common_operation_thermal_notice_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_layout" android:tag="binding_1" android:background="@drawable/camera_thermal_notice_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:splitMotionEvents="false">
        <jp.co.sony.mc.camera.view.widget.PenetrableOutlineTextView android:textColor="@color/camera_pro_mode_menu_text_color" android:gravity="center_vertical" android:id="@id/message" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_strings_cooling_mode_limited_txt" android:shadowColor="@color/camera_thermal_hint_text_shadow_color" android:shadowRadius="@dimen/thermal_hint_text_info_shadow_radius" android:fontFamily="sans-serif" android:paddingHorizontal="@dimen/camera_horizontal_margin_for_wrap_content" style="@style/Widget.Camera.Common.Text.Outline" />
        <ImageButton android:id="@id/info_button" android:layout_width="@dimen/thermal_hint_text_info_width" android:layout_height="@dimen/thermal_hint_text_info_height" android:src="@drawable/camera_learn_more_i_icn" android:contentDescription="@string/camera_strings_accessibility_learn_more_txt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
