<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_layout" android:tag="layout/fragment_pro_mode_ev_slider_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.co.sony.mc.camera.view.widget.EvSlider android:id="@id/slider" android:background="@null" android:paddingBottom="@dimen/camera_ev_slider_padding_bottom" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/camera_ev_slider_height" android:progressDrawable="@null" android:thumb="@color/camera_transparent_color" android:soundEffectsEnabled="false" android:hapticFeedbackEnabled="false" android:contentDescription="@string/camera_strings_accessibility_adjust_exposure_value_txt" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/plus" app:layout_constraintStart_toEndOf="@id/minus" />
    <Space android:id="@id/title_anchor" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/minus" />
    <jp.co.sony.mc.camera.view.widget.OutlineTextView android:textSize="@dimen/pro_mode_capturing_mode_ev_title_text_size" android:textColor="@color/camera_pro_mode_main_dial_text_color" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_strings_exposure_value_txt" android:paddingHorizontal="@dimen/camera_horizontal_margin_for_wrap_content" app:layout_constraintBottom_toTopOf="@id/title_anchor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title_anchor" style="@style/Widget.Camera.Common.Text.Outline" />
    <ImageButton android:id="@id/minus" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/pro_mode_plus_margin_bottom" android:src="@drawable/camera_ev_minus_icn" android:contentDescription="@string/camera_strings_accessibility_decrease_exposure_value_txt" app:layout_constraintBottom_toBottomOf="@id/slider" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/slider" />
    <ImageButton android:id="@id/plus" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/pro_mode_plus_margin_bottom" android:src="@drawable/camera_ev_plus_icn" android:contentDescription="@string/camera_strings_accessibility_increase_exposure_value_txt" app:layout_constraintBottom_toBottomOf="@id/slider" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/slider" />
    <View android:id="@id/slider_touch_area" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/slider" app:layout_constraintStart_toStartOf="@id/slider" app:layout_constraintTop_toTopOf="@id/slider" />
</androidx.constraintlayout.widget.ConstraintLayout>
