<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_pro_mode_fn_submenu_wb_state_bar_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/camera_submenu_wb_state_bar_margin_bottom" android:splitMotionEvents="false" android:layout_marginHorizontal="@dimen/camera_submenu_wb_state_bar_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageButton android:id="@id/close" android:background="@color/external_display_transparent_color" android:layout_width="@dimen/auto_mode_close_button_size" android:layout_height="@dimen/auto_mode_close_button_size" android:layout_marginBottom="@dimen/camera_white_balance_margin_bottom" android:src="@drawable/camera_common_back_shadow" android:contentDescription="@string/camera_strings_accessibility_close_txt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <jp.co.sony.mc.camera.view.widget.FitDisplayOrientationFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/camera_white_balance_margin_bottom" android:layout_marginHorizontal="@dimen/camera_submenu_wb_state_bar_set_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/close">
            <Button android:id="@id/set_btn" android:tag="binding_1" android:layout_width="@dimen/camera_submenu_wb_state_bar_set_button_width" android:layout_height="@dimen/camera_submenu_wb_state_bar_set_button_height" android:minWidth="@dimen/camera_submenu_bordered_button_min_width" android:text="@string/camera_strings_whitebalance_button_set_txt" style="@style/Widget.Camera.TextButton.White_Balance" />
        </jp.co.sony.mc.camera.view.widget.FitDisplayOrientationFrameLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/wb_label_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <jp.co.sony.mc.camera.view.widget.OutlineTextView android:textAppearance="@style/TextAppearance.Camera.Widget.Button.White_Balance.Label" android:gravity="center" android:id="@id/wb_label_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="@dimen/camera_submenu_wb_state_bar_wb_label_height" android:maxWidth="@dimen/camera_submenu_wb_state_bar_wb_label_max_width" android:paddingHorizontal="@dimen/camera_horizontal_margin_for_wrap_content" style="@style/Widget.Camera.Common.Text.Outline" />
            <jp.co.sony.mc.camera.view.widget.OutlineTextView android:textAppearance="@style/TextAppearance.Camera.Widget.Button.White_Balance.Label" android:gravity="center" android:id="@id/wb_label_value" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="@dimen/camera_submenu_wb_state_bar_wb_label_height" android:maxWidth="@dimen/camera_submenu_wb_state_bar_wb_label_max_width" android:paddingHorizontal="@dimen/camera_horizontal_margin_for_wrap_content" style="@style/Widget.Camera.Common.Text.Outline" />
        </LinearLayout>
        <jp.co.sony.mc.camera.view.widget.FitDisplayOrientationFrameLayout android:id="@id/abgm_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/camera_white_balance_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textAppearance="@style/TextAppearance.Camera.Widget.Button.Text" android:gravity="center" android:id="@id/temperature" android:focusable="true" android:layout_width="@dimen/camera_submenu_wb_state_bar_button_width" android:layout_height="@dimen/camera_submenu_wb_state_bar_button_height" android:layout_marginBottom="@dimen/camera_submenu_wb_state_bar_temperature_margin_bottom" android:text="@string/camera_strings_whitebalance_temperature_colon_txt" app:layout_constraintBottom_toTopOf="@id/abgm_text" app:layout_constraintEnd_toEndOf="parent" style="@style/Widget.Camera.TextButton.White_Balance" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/abgm_text" android:focusable="true" android:layout_width="@dimen/camera_submenu_wb_state_bar_button_width" android:layout_height="@dimen/camera_submenu_wb_state_bar_button_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/Widget.Camera.TextButton.White_Balance">
                    <LinearLayout android:orientation="horizontal" android:layout_width="@dimen/camera_submenu_wb_state_bar_ab_width" android:layout_height="wrap_content" android:layout_marginStart="@dimen/camera_submenu_wb_state_bar_ab_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textAppearance="@style/TextAppearance.Camera.Widget.Button.Text" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_strings_whitebalance_adjust_abgm_ab_colon_txt" android:contentDescription="@string/camera_strings_accessibility_a_b_value_txt" />
                        <TextView android:textAppearance="@style/TextAppearance.Camera.Widget.Button.Text" android:gravity="center_vertical" android:id="@id/white_balance_custom_ab" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="@dimen/camera_submenu_wb_state_bar_gm_width" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <TextView android:textAppearance="@style/TextAppearance.Camera.Widget.Button.Text" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_strings_whitebalance_adjust_abgm_gm_colon_txt" android:contentDescription="@string/camera_strings_accessibility_g_m_value_txt" />
                        <TextView android:textAppearance="@style/TextAppearance.Camera.Widget.Button.Text" android:gravity="center_vertical" android:id="@id/white_balance_custom_gm" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </jp.co.sony.mc.camera.view.widget.FitDisplayOrientationFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
