<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_basic_mode_top_pane_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false" android:splitMotionEvents="false" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/recording_duration_portrait" android:tag="binding_1" android:background="@drawable/camera_recording_duration_background" android:layout_width="wrap_content" android:layout_height="wrap_content" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent">
        <jp.co.sony.mc.camera.view.widget.TextTextureView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/recording_status" android:layout_width="@dimen/camera_recording_duration_width" android:layout_height="@dimen/camera_recording_duration_height" binding:textColor="?android:textColorPrimary" binding:textSize="@dimen/camera_recording_duration_text_size" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/streaming_duration_portrait" android:tag="binding_2" android:background="@drawable/capture_state_streaming_duration_background" android:layout_width="wrap_content" android:layout_height="wrap_content" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent">
        <jp.co.sony.mc.camera.view.widget.TextTextureView android:gravity="center" android:id="@id/stream_status" android:layout_width="@dimen/camera_streaming_mode_stream_status_width" android:layout_height="@dimen/camera_recording_duration_height" binding:textColor="?android:textColorPrimary" binding:textSize="@dimen/camera_recording_duration_text_size" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/stream_mic_icon" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <Space android:id="@id/space_for_start" android:layout_width="@dimen/camera_top_pane_margin_start" android:layout_height="0.0dip" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <jp.co.sony.mc.camera.view.widget.OutlinedButton android:id="@id/google_lens_area" android:tag="binding_4" android:focusable="true" android:layout_width="@dimen/camera_top_pane_small_icon_width" android:layout_height="@dimen/camera_top_pane_small_icon_height" android:hapticFeedbackEnabled="true" android:contentDescription="@string/camera_strings_application_name_google_lens_txt" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toEndOf="@id/space_for_start" binding:layout_constraintTop_toTopOf="parent" style="@style/Widget.PhotoPro.AutoHeaderOutlinedButton" />
    <ImageButton android:id="@id/google_lens" android:tag="binding_5" android:layout_width="@dimen/camera_top_pane_small_icon_width" android:layout_height="@dimen/camera_top_pane_small_icon_height" android:src="@drawable/cam_cap_mode_google_lens_icn" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toEndOf="@id/space_for_start" binding:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/space_with_google_lens" android:tag="binding_6" android:layout_width="@dimen/camera_top_pane_icon_interval" android:layout_height="0.0dip" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toEndOf="@id/google_lens" binding:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/flash_mode" android:tag="binding_7" android:focusable="true" android:layout_width="@dimen/camera_top_pane_small_icon_width" android:layout_height="@dimen/camera_top_pane_small_icon_height" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toEndOf="@id/space_with_google_lens" binding:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/display_flash_mode" android:tag="binding_8" android:focusable="true" android:layout_width="@dimen/camera_top_pane_small_icon_width" android:layout_height="@dimen/camera_top_pane_small_icon_height" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toEndOf="@id/flash_mode" binding:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/photo_light_mode" android:tag="binding_9" android:focusable="true" android:layout_width="@dimen/camera_top_pane_small_icon_width" android:layout_height="@dimen/camera_top_pane_small_icon_height" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toEndOf="@id/display_flash_mode" binding:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/low_light_mode" android:tag="binding_10" android:focusable="true" android:layout_width="@dimen/camera_top_pane_small_icon_width" android:layout_height="@dimen/camera_top_pane_small_icon_height" android:layout_marginStart="@dimen/camera_top_pane_icon_interval" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toEndOf="@id/photo_light_mode" binding:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/macro_indicator" android:tag="binding_11" android:layout_width="@dimen/camera_top_pane_small_icon_width" android:layout_height="@dimen/camera_top_pane_small_icon_height" android:layout_marginStart="@dimen/camera_top_pane_icon_interval" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toEndOf="@id/low_light_mode" binding:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/streaming_quick_setting" android:tag="binding_12" android:layout_width="@dimen/camera_top_pane_small_icon_width" android:layout_height="@dimen/camera_top_pane_small_icon_width" android:contentDescription="@string/camera_strings_accessibility_streaming_setting_txt" android:layout_marginEnd="@dimen/camera_top_pane_icon_interval" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintDimensionRatio="1:1" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_13" android:background="@drawable/camera_top_pane_video_format_background" android:layout_width="wrap_content" android:layout_height="@dimen/camera_top_pane_video_format_height" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/camera_top_pane_video_format_text_size" android:textColor="@color/camera_top_pane_video_format_text_color" android:gravity="center" android:id="@id/video_size_setting" android:tag="binding_14" android:layout_width="@dimen/camera_top_pane_video_format_width" android:layout_height="0.0dip" android:soundEffectsEnabled="false" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/split_line" android:tag="binding_15" android:layout_width="@dimen/camera_top_pane_video_format_split_line_width" android:layout_height="@dimen/camera_top_pane_video_format_split_line_height" android:src="@drawable/camera_top_pane_video_format_split_line" binding:layout_constraintBottom_toBottomOf="@id/video_size_setting" binding:layout_constraintStart_toEndOf="@id/video_size_setting" binding:layout_constraintTop_toTopOf="@id/video_size_setting" />
        <TextView android:textSize="@dimen/camera_top_pane_video_format_text_size" android:textColor="@color/camera_top_pane_video_format_text_color" android:gravity="center" android:id="@id/video_fps_setting" android:tag="binding_16" android:focusable="true" android:layout_width="@dimen/camera_top_pane_video_format_width" android:layout_height="0.0dip" android:soundEffectsEnabled="false" binding:layout_constraintBottom_toBottomOf="@id/video_size_setting" binding:layout_constraintStart_toEndOf="@id/split_line" binding:layout_constraintTop_toTopOf="@id/video_size_setting" />
        <TextView android:textSize="@dimen/camera_top_pane_video_format_text_size" android:textColor="@color/camera_top_pane_video_format_text_color" android:gravity="center" android:id="@id/video_speed_ratio" android:tag="binding_17" android:focusable="true" android:clickable="false" android:layout_width="@dimen/camera_top_pane_video_format_width" android:layout_height="0.0dip" binding:layout_constraintBottom_toBottomOf="@id/video_size_setting" binding:layout_constraintStart_toEndOf="@id/split_line" binding:layout_constraintTop_toTopOf="@id/video_size_setting" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
