<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_basic_mode_seamless_range_0" android:layout_width="@dimen/auto_mode_zoom_optical_range_width_closed" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center_vertical" android:id="@id/background" android:background="@drawable/camera_optical_range_lens_bg" android:layout_width="fill_parent" android:layout_height="@dimen/auto_mode_zoom_circle_size" android:soundEffectsEnabled="false" android:hapticFeedbackEnabled="false" />
    <View android:layout_gravity="start" android:id="@id/circle_start" android:tag="binding_1" android:background="@drawable/camera_auto_mode_lens_button_optical_range" android:layout_width="@dimen/auto_mode_zoom_circle_size" android:layout_height="@dimen/auto_mode_zoom_circle_size" android:soundEffectsEnabled="false" android:hapticFeedbackEnabled="false" />
    <TextView android:gravity="center" android:layout_gravity="start|center" android:id="@id/label_start" android:tag="binding_2" android:layout_width="@dimen/auto_mode_zoom_label_range_size" android:layout_height="@dimen/auto_mode_zoom_label_range_size" android:importantForAccessibility="no" android:layout_marginStart="@dimen/auto_mode_zoom_label_range_margin" style="@style/TextAppearance.ZoomLabel" />
    <FrameLayout android:layout_gravity="start" android:clipChildren="false" android:layout_width="@dimen/auto_mode_zoom_circle_size" android:layout_height="@dimen/auto_mode_zoom_circle_size">
        <ImageView android:layout_gravity="center" android:id="@id/highlight_circle_start" android:visibility="gone" android:layout_width="@dimen/auto_mode_zoom_highlight_circle_size" android:layout_height="@dimen/auto_mode_zoom_highlight_circle_size" android:src="@drawable/camera_ai_suggestion_recommended_lens_animation" android:scaleType="center" android:soundEffectsEnabled="false" android:hapticFeedbackEnabled="false" />
    </FrameLayout>
    <View android:layout_gravity="end" android:id="@id/circle_end" android:tag="binding_3" android:background="@drawable/camera_auto_mode_lens_button_optical_range" android:layout_width="@dimen/auto_mode_zoom_circle_size" android:layout_height="@dimen/auto_mode_zoom_circle_size" android:soundEffectsEnabled="false" android:hapticFeedbackEnabled="false" />
    <TextView android:gravity="center" android:layout_gravity="end|center" android:id="@id/label_end" android:tag="binding_4" android:layout_width="@dimen/auto_mode_zoom_label_range_size" android:layout_height="@dimen/auto_mode_zoom_label_range_size" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/auto_mode_zoom_label_range_margin" style="@style/TextAppearance.ZoomLabel" />
    <FrameLayout android:layout_gravity="end" android:clipChildren="false" android:layout_width="@dimen/auto_mode_zoom_circle_size" android:layout_height="@dimen/auto_mode_zoom_circle_size">
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/highlight_circle_end" android:visibility="visible" android:layout_width="@dimen/auto_mode_zoom_highlight_circle_size" android:layout_height="@dimen/auto_mode_zoom_highlight_circle_size" android:src="@drawable/camera_ai_suggestion_recommended_lens_animation" android:scaleType="center" android:soundEffectsEnabled="false" android:hapticFeedbackEnabled="false" />
    </FrameLayout>
</FrameLayout>
