<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/description_info_background" android:tag="layout/fragment_pro_mode_capturing_mode_info_list_0" android:background="@color/camera_pro_mode_description_info_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:binding="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:background="@drawable/camera_pro_mode_capturing_mode_info_background" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:textDirection="locale" android:layout_marginHorizontal="@dimen/pro_mode_capturing_mode_info_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/close" android:tag="binding_2" android:layout_width="@dimen/pro_mode_capturing_mode_menu_icon_size" android:layout_height="@dimen/pro_mode_capturing_mode_menu_icon_size" android:src="@drawable/camera_common_close_shadow_icn" android:contentDescription="@string/camera_strings_accessibility_close_txt" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/pro_mode_capturing_mode_info_title_text_size" android:textColor="@color/camera_pro_mode_capturing_mode_color" android:gravity="center_vertical" android:id="@id/info_title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/pro_mode_capturing_mode_menu_icon_size" android:text="@string/camera_strings_shooting_mode_txt" app:layout_constraintBottom_toBottomOf="@id/close" app:layout_constraintStart_toEndOf="@id/close" app:layout_constraintTop_toTopOf="@id/close" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/info_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/pro_mode_capturing_mode_info_list_margin_top" android:layout_marginBottom="@dimen/pro_mode_capturing_mode_info_list_margin_bottom" android:layout_marginStart="@dimen/pro_mode_capturing_mode_info_list_margin_start" android:layout_marginEnd="@dimen/pro_mode_capturing_mode_info_list_margin_end" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
