<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/fragment_basic_mode_seamless_range_0" android:layout_width="@dimen/auto_mode_zoom_optical_range_width_closed" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center_vertical" android:id="@id/background" android:background="@drawable/camera_optical_range_lens_bg" android:layout_width="fill_parent" android:layout_height="@dimen/auto_mode_zoom_circle_size" android:soundEffectsEnabled="false" android:hapticFeedbackEnabled="false" />
    <View android:layout_gravity="start" android:id="@id/circle_start" android:tag="binding_1" android:background="@drawable/camera_auto_mode_lens_button_optical_range" android:layout_width="@dimen/auto_mode_zoom_circle_size" android:layout_height="@dimen/auto_mode_zoom_circle_size" android:soundEffectsEnabled="false" android:hapticFeedbackEnabled="false" />
    <TextView android:textSize="@dimen/auto_mode_zoom_label_text_size" android:textColor="@color/photopro_auto_mode_zoom_ui_label" android:gravity="center" android:layout_gravity="start" android:id="@id/label_start" android:layout_width="@dimen/auto_mode_zoom_circle_size" android:layout_height="@dimen/auto_mode_zoom_circle_size" android:importantForAccessibility="no" />
    <View android:layout_gravity="end" android:id="@id/circle_end" android:tag="binding_2" android:background="@drawable/camera_auto_mode_lens_button_optical_range" android:layout_width="@dimen/auto_mode_zoom_circle_size" android:layout_height="@dimen/auto_mode_zoom_circle_size" android:soundEffectsEnabled="false" android:hapticFeedbackEnabled="false" />
    <TextView android:textSize="@dimen/auto_mode_zoom_label_text_size" android:textColor="@color/photopro_auto_mode_zoom_ui_label" android:gravity="center" android:layout_gravity="end" android:id="@id/label_end" android:layout_width="@dimen/auto_mode_zoom_circle_size" android:layout_height="@dimen/auto_mode_zoom_circle_size" android:importantForAccessibility="no" />
</FrameLayout>
