<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_basic_mode_ss_focus_entrance_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/close" android:tag="binding_1" android:background="@color/external_display_transparent_color" android:layout_width="@dimen/auto_mode_close_button_size" android:layout_height="@dimen/auto_mode_close_button_size" android:src="@drawable/camera_common_close_shadow_icn" android:contentDescription="@string/camera_strings_accessibility_close_txt" android:layout_marginStart="@dimen/basic_mode_close_button_margin_start" binding:layout_constraintBottom_toBottomOf="@id/focus_and_ss_button_container" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="@id/focus_and_ss_button_container" binding:tint="@color/camera_image_tint_stateful" />
    <LinearLayout android:id="@id/focus_and_ss_button_container" android:tag="binding_2" android:layout_width="@dimen/basic_mode_focus_and_ss_button_area_width" android:layout_height="@dimen/basic_mode_focus_and_ss_button_area_height" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/basic_focus_button_area" android:tag="binding_3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/basic_mode_focus_and_ss_button_height" android:layout_weight="1.0" android:soundEffectsEnabled="false">
            <jp.co.sony.mc.camera.view.widget.OutlineTextView android:id="@id/basic_focus_button_title" android:tag="binding_4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_strings_manual_control_title_focus_txt" android:paddingHorizontal="@dimen/camera_horizontal_margin_for_wrap_content" style="@style/TextViewWithBlackStroke" />
            <jp.co.sony.mc.camera.view.widget.OutlineTextView android:textStyle="bold" android:id="@id/basic_focus" android:tag="binding_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/camera_horizontal_margin_for_wrap_content" style="@style/TextViewWithBlackStroke" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/basic_ss_button_area" android:tag="binding_6" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/basic_mode_focus_and_ss_button_height" android:layout_weight="1.0" android:soundEffectsEnabled="false">
            <jp.co.sony.mc.camera.view.widget.OutlineTextView android:tag="binding_7" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_strings_manual_control_title_shutter_speed_txt" android:contentDescription="@string/camera_strings_shutter_speed_fullname_txt" android:paddingHorizontal="@dimen/camera_horizontal_margin_for_wrap_content" style="@style/TextViewWithBlackStroke" />
            <jp.co.sony.mc.camera.view.widget.OutlineTextView android:textStyle="bold" android:id="@id/basic_ss" android:tag="binding_8" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/camera_horizontal_margin_for_wrap_content" style="@style/TextViewWithBlackStroke" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
