<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_view_finder_overlay_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/recording_info" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/recording_info" />
    <include android:id="@id/indicator_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/camera_pro_mode_indicator_margin_top" layout="@layout/indicator_view" />
    <include android:id="@id/selftimer_counter" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/selftimer_counter" />
    <TextView android:textSize="@dimen/camera_product_showcase_indicator_text_size" android:textColor="@color/camera_product_showcase_indicator_text_color" android:gravity="center" android:id="@id/pro_video_product_showcase" android:tag="binding_1" android:background="@drawable/camera_product_showcase_background" android:layout_width="wrap_content" android:layout_height="@dimen/camera_product_showcase_indicator_height" android:layout_marginTop="@dimen/camera_product_showcase_indicator_margin_top" android:text="@string/camera_strings_product_showcase_txt" android:paddingHorizontal="@dimen/camera_product_showcase_indicator_padding_horizontal" binding:layout_constraintLeft_toLeftOf="parent" binding:layout_constraintRight_toRightOf="parent" binding:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
