<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_more_mode_selection_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/finder_area_9_16" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/camera_top_pane_height" app:layout_constraintDimensionRatio="9:16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/more_indicator" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/finder_area_9_16" app:layout_constraintTop_toTopOf="@id/finder_area_9_16" layout="@layout/fragment_basic_mode_indicator" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/mode_selector" android:background="@drawable/camera_pro_mode_fn_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/camera_more_mode_selection_margin_bottom" android:overScrollMode="never" android:splitMotionEvents="false" android:layout_marginHorizontal="@dimen/camera_more_mode_selection_margin_horizontal" android:paddingHorizontal="@dimen/camera_more_mode_selection_padding_horizontal" android:paddingVertical="@dimen/camera_more_mode_selection_padding_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
