<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/status_bar_container" android:layout_width="fill_parent" android:layout_height="@dimen/external_display_system_status_bar_height" android:layoutDirection="ltr" app:layout_constraintTop_toTopOf="parent">
        <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:id="@id/thermal" android:visibility="visible" android:layout_width="@dimen/external_display_ui_parts_width" android:layout_height="fill_parent" android:src="@drawable/external_display_high_temperature_icn" />
        <ImageView android:id="@id/battery_image" android:visibility="visible" android:layout_width="@dimen/external_display_ui_parts_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/external_display_ui_parts_margin" android:src="@drawable/external_display_battery_level_0_icn" />
        <jp.co.sony.mc.camera.view.widget.OutlineTextView android:textSize="@dimen/external_display_battery_text_size" android:textColor="@color/external_display_white_text_color" android:gravity="center" android:id="@id/battery_text" android:visibility="visible" android:layout_width="@dimen/external_display_battery_text_width" android:layout_height="fill_parent" android:textDirection="locale" />
    </LinearLayout>
    <include android:id="@id/selftimer_counter" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/selftimer_counter_external_display" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rec_status_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <FrameLayout android:id="@id/rec_status_text_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/external_display_recording_margin" app:layout_constraintBottom_toTopOf="@id/duration" app:layout_constraintRight_toRightOf="parent">
            <jp.co.sony.mc.camera.view.widget.OutlineTextView android:textSize="@dimen/external_display_ui_recording_status_text_size" android:textColor="@color/external_display_recording_standby_text_color" android:gravity="center" android:id="@id/standby" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/external_display_photopro_stby_txt" android:shadowRadius="@dimen/external_display_ui_shadow_rasius" app:outlineStrokeColor="@color/external_display_recording_outline_color" app:outlineStrokeWidth="@dimen/external_display_stroke_width" />
            <jp.co.sony.mc.camera.view.widget.OutlineTextView android:textSize="@dimen/external_display_ui_recording_status_text_size" android:textColor="@color/external_display_recording_recording_text_color" android:gravity="center" android:id="@id/rec" android:background="@drawable/external_display_rec_status_background_icn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/external_display_photopro_rec_txt" />
        </FrameLayout>
        <jp.co.sony.mc.camera.view.widget.OutlineTextView android:textSize="@dimen/external_display_ui_recording_duration_text_size" android:textColor="@color/external_display_recording_recording_text_color" android:id="@id/duration" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/external_display_recording_duration_padding" android:shadowRadius="@dimen/external_display_ui_shadow_rasius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:outlineStrokeColor="@color/external_display_recording_outline_color" app:outlineStrokeWidth="@dimen/external_display_stroke_width" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <jp.co.sony.mc.camera.view.widget.ExternalDisplayAudioLevelWidget android:id="@id/audio_level_widget" android:background="@color/external_display_audio_level_background_color" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/external_display_audio_level_meter_margin_bottom" android:layout_marginStart="@dimen/external_display_audio_level_meter_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <jp.co.sony.mc.camera.view.BurstCountView android:textSize="@dimen/external_display_burst_count_text_size" android:textColor="@color/external_display_white_text_color" android:gravity="center" android:id="@id/burst_count" android:background="@drawable/camera_external_display_burst_background" android:layout_width="@dimen/external_display_burst_count_width" android:layout_height="@dimen/external_display_burst_count_height" android:layout_marginRight="@dimen/external_display_ui_parts_right_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <jp.co.sony.mc.camera.view.contentsview.ContentsContainer android:id="@id/contents_container" android:visibility="invisible" android:layout_width="@dimen/external_display_thumbnail_background_size" android:layout_height="@dimen/external_display_thumbnail_background_size" android:layout_marginRight="@dimen/external_display_ui_parts_right_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/fragment_operation_overlay_capture_progress" android:background="@color/camera_dim" android:visibility="gone" android:layout="@layout/view_capture_progress_external_display" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
