<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_basic_focus_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/focus_auto" android:tag="binding_1" android:layout_width="@dimen/basic_mode_focus_setting_manual_button_width" android:layout_height="@dimen/basic_mode_focus_setting_manual_button_height" android:soundEffectsEnabled="false" android:layout_marginStart="@dimen/basic_mode_focus_setting_auto_margin_start" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent">
        <jp.co.sony.mc.camera.view.widget.OutlineTextView android:id="@id/focus_auto_txt" android:tag="binding_2" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_strings_switch_label_auto_txt" android:importantForAccessibility="no" android:paddingHorizontal="@dimen/camera_horizontal_margin_for_wrap_content" style="@style/TextViewWithBlackStroke" />
        <Switch android:gravity="end|center" android:linksClickable="false" android:id="@id/focus_auto_switch_button" android:tag="binding_3" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:thumb="@drawable/camera_lock_switch_thumb_icn" android:lineSpacingMultiplier="1.3" android:track="@drawable/camera_basic_auto_switch" android:importantForAccessibility="no" android:contextClickable="false" />
    </LinearLayout>
    <jp.co.sony.mc.camera.view.widget.PressButton android:id="@id/focus_button_left" android:tag="binding_4" android:background="?android:selectableItemBackground" android:layout_width="@dimen/basic_mode_focus_reduce_add_button_width" android:layout_height="@dimen/basic_mode_focus_reduce_add_button_height" android:src="@drawable/camera_focusmode_mf_tulip_icn" android:tint="@color/camera_image_tint_stateful" android:soundEffectsEnabled="false" android:hapticFeedbackEnabled="false" android:contentDescription="@string/camera_strings_accessibility_focus_near_txt" android:layout_marginStart="@dimen/basic_mode_focus_setting_left_button_margin" android:tintMode="multiply" binding:layout_constraintBottom_toBottomOf="@id/focus_auto" binding:layout_constraintStart_toEndOf="@id/focus_auto" binding:layout_constraintTop_toTopOf="@id/focus_auto" />
    <jp.co.sony.mc.camera.view.widget.PressButton android:id="@id/focus_button_right" android:tag="binding_5" android:background="?android:selectableItemBackground" android:layout_width="@dimen/basic_mode_focus_reduce_add_button_width" android:layout_height="@dimen/basic_mode_focus_reduce_add_button_height" android:src="@drawable/camera_focusmode_mf_mountain_icn" android:tint="@color/camera_image_tint_stateful" android:soundEffectsEnabled="false" android:hapticFeedbackEnabled="false" android:contentDescription="@string/camera_strings_accessibility_focus_far_txt" android:layout_marginEnd="@dimen/basic_mode_focus_setting_right_button_margin" android:tintMode="multiply" binding:layout_constraintBottom_toBottomOf="@id/focus_auto" binding:layout_constraintEnd_toStartOf="@id/peaking_area" binding:layout_constraintTop_toTopOf="@id/focus_auto" />
    <SeekBar android:id="@id/focus_bar" android:tag="binding_6" android:background="@color/arrow_button_background_color_transparent" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/basic_mode_focus_setting_seekbar_height" android:progressDrawable="@drawable/camera_controls_slider_icn" android:thumb="@drawable/camera_slider_thumb" android:hapticFeedbackEnabled="false" android:contentDescription="@string/camera_strings_accessibility_focus_slider_adjust_txt" android:splitTrack="false" binding:layout_constraintBottom_toBottomOf="@id/focus_auto" binding:layout_constraintEnd_toStartOf="@id/focus_button_right" binding:layout_constraintStart_toEndOf="@id/focus_button_left" binding:layout_constraintTop_toTopOf="@id/focus_auto" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/peaking_area" android:tag="binding_7" android:layout_width="@dimen/basic_mode_peaking_area" android:layout_height="@dimen/basic_mode_peaking_area" android:soundEffectsEnabled="false" android:layout_marginEnd="@dimen/basic_mode_peaking_value_margin_end" binding:layout_constraintBottom_toBottomOf="@id/focus_auto" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toTopOf="@id/focus_auto">
        <jp.co.sony.mc.camera.view.widget.OutlineTextView android:id="@id/peaking_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_strings_switch_label_peaking_txt" android:paddingHorizontal="@dimen/camera_horizontal_margin_for_wrap_content" style="@style/TextViewWithBlackStroke" />
        <jp.co.sony.mc.camera.view.widget.OutlineTextView android:id="@id/peaking_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/camera_horizontal_margin_for_wrap_content" style="@style/TextViewWithBlackStroke" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
