<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/submenu" android:tag="layout/fragment_basic_mode_submenu_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/lens_area_anchor" android:layout_width="0.0dip" android:layout_height="@dimen/lens_anchor_margin_bottom" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/aperture" android:layout_width="@dimen/basic_mode_aperture_button_height" android:layout_height="@dimen/basic_mode_aperture_button_width" android:layout_marginStart="@dimen/basic_mode_aperture_button_margin_start" binding:layout_constraintBottom_toBottomOf="@id/lens" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="@id/lens" layout="@layout/fragment_basic_mode_view_aperture" />
    <include android:id="@id/lens" android:layout_width="wrap_content" android:layout_height="wrap_content" binding:layout_constraintBottom_toTopOf="@id/lens_area_anchor" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="@id/lens_area_anchor" layout="@layout/view_lens" />
    <include android:id="@id/macro_lens" android:layout_width="wrap_content" android:layout_height="wrap_content" binding:layout_constraintBottom_toTopOf="@id/lens_area_anchor" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="@id/lens_area_anchor" layout="@layout/view_lens" />
    <include android:id="@id/video_auto_framing_lens" android:layout_width="wrap_content" android:layout_height="wrap_content" binding:layout_constraintBottom_toTopOf="@id/lens_area_anchor" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="@id/lens_area_anchor" layout="@layout/view_lens" />
    <include android:id="@id/photo_bokeh_lens" android:layout_width="wrap_content" android:layout_height="wrap_content" binding:layout_constraintBottom_toTopOf="@id/lens_area_anchor" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="@id/lens_area_anchor" layout="@layout/view_lens" />
    <include android:id="@id/seamless_lens_photo" android:layout_width="0.0dip" android:layout_height="@dimen/auto_mode_zoom_circle_size" android:layout_marginStart="@dimen/basic_mode_seamless_zoom_margin" android:layout_marginEnd="@dimen/basic_mode_seamless_zoom_margin" binding:layout_constraintBottom_toTopOf="@id/lens_area_anchor" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="@id/lens_area_anchor" layout="@layout/fragment_basic_mode_seamless" />
    <include android:id="@id/seamless_lens_video" android:layout_width="0.0dip" android:layout_height="@dimen/auto_mode_zoom_circle_size" android:layout_marginStart="@dimen/basic_mode_seamless_zoom_margin" android:layout_marginEnd="@dimen/basic_mode_seamless_zoom_margin" binding:layout_constraintBottom_toTopOf="@id/lens_area_anchor" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="@id/lens_area_anchor" layout="@layout/fragment_basic_mode_seamless" />
    <include android:id="@id/seamless_lens_video_steady_shot" android:layout_width="0.0dip" android:layout_height="@dimen/auto_mode_zoom_circle_size" android:layout_marginStart="@dimen/basic_mode_seamless_zoom_margin" android:layout_marginEnd="@dimen/basic_mode_seamless_zoom_margin" binding:layout_constraintBottom_toTopOf="@id/lens_area_anchor" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="@id/lens_area_anchor" layout="@layout/fragment_basic_mode_seamless" />
    <include android:id="@id/seamless_lens_video_intelligent_active" android:layout_width="0.0dip" android:layout_height="@dimen/auto_mode_zoom_circle_size" android:layout_marginStart="@dimen/basic_mode_seamless_zoom_margin" android:layout_marginEnd="@dimen/basic_mode_seamless_zoom_margin" binding:layout_constraintBottom_toTopOf="@id/lens_area_anchor" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="@id/lens_area_anchor" layout="@layout/fragment_basic_mode_seamless" />
    <include android:id="@id/seamless_lens_video_mf_hdr" android:layout_width="0.0dip" android:layout_height="@dimen/auto_mode_zoom_circle_size" android:layout_marginStart="@dimen/basic_mode_seamless_zoom_margin" android:layout_marginEnd="@dimen/basic_mode_seamless_zoom_margin" binding:layout_constraintBottom_toTopOf="@id/lens_area_anchor" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="@id/lens_area_anchor" layout="@layout/fragment_basic_mode_seamless" />
    <include android:id="@id/seamless_lens_video_steady_shot_mf_hdr" android:layout_width="0.0dip" android:layout_height="@dimen/auto_mode_zoom_circle_size" android:layout_marginStart="@dimen/basic_mode_seamless_zoom_margin" android:layout_marginEnd="@dimen/basic_mode_seamless_zoom_margin" binding:layout_constraintBottom_toTopOf="@id/lens_area_anchor" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="@id/lens_area_anchor" layout="@layout/fragment_basic_mode_seamless" />
    <include android:id="@id/seamless_lens_video_bokeh" android:layout_width="0.0dip" android:layout_height="@dimen/auto_mode_zoom_circle_size" android:layout_marginStart="@dimen/basic_mode_seamless_zoom_margin" android:layout_marginEnd="@dimen/basic_mode_seamless_zoom_margin" binding:layout_constraintBottom_toTopOf="@id/lens_area_anchor" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="@id/lens_area_anchor" layout="@layout/fragment_basic_mode_seamless" />
    <Space android:id="@id/acceptable_focus_area_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/auto_mode_zoom_circle_size" binding:layout_constraintBottom_toTopOf="@id/lens_area_anchor" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="@id/lens_area_anchor" />
    <ImageButton android:id="@id/color_tone_profile_button" android:tag="binding_1" android:layout_width="@dimen/basic_mode_color_tone_profile_button_width" android:layout_height="@dimen/basic_mode_color_tone_profile_button_height" android:scaleType="fitCenter" android:layout_marginStart="@dimen/basic_mode_color_tone_profile_button_margin" binding:layout_constraintBottom_toTopOf="@id/lens_area_anchor" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="@id/lens_area_anchor" />
    <ImageButton android:id="@id/quick_setting_button" android:tag="binding_2" android:layout_width="@dimen/camera_button_small_size" android:layout_height="@dimen/camera_button_small_size" android:src="@drawable/camera_menu_icn" android:contentDescription="@string/camera_strings_accessibility_quick_setting_menu_txt" android:layout_marginEnd="@dimen/camera_quick_setting_button_margin_end" binding:layout_constraintBottom_toTopOf="@id/lens_area_anchor" binding:layout_constraintDimensionRatio="1:1" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toTopOf="@id/lens_area_anchor" />
    <include android:id="@id/bokeh_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" binding:layout_constraintBottom_toTopOf="@id/lens_area_anchor" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="@id/lens_area_anchor" layout="@layout/fragment_basic_mode_view_bokeh_menu" />
    <include android:id="@id/auto_framing_size_menu" android:layout_width="fill_parent" android:layout_height="@dimen/auto_framing_size_menu_height" android:layout_marginHorizontal="@dimen/auto_framing_size_menu_margin_horizontal" binding:layout_constraintBottom_toTopOf="@id/lens_area_anchor" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="@id/lens_area_anchor" layout="@layout/auto_framing_size_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>
