<?xml version="1.0" encoding="utf-8"?>
<jp.co.sony.mc.camera.view.WhiteBalancePaletteLayout android:id="@id/palette" android:tag="layout/fragment_pro_mode_fn_submenu_wb_palette_0" android:background="@drawable/camera_pro_mode_fn_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/abgm_reset" android:layout_width="@dimen/camera_submenu_abgm_button_width" android:layout_height="@dimen/camera_submenu_abgm_button_height" android:layout_marginBottom="@dimen/camera_submenu_abgm_palette_reset_margin_bottom" android:text="@string/camera_strings_reset_txt" android:layout_marginEnd="@dimen/camera_submenu_abgm_palette_reset_margin_end" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/camera_submenu_abgm_reset_button_min_text_size" android:autoSizeMaxTextSize="@dimen/camera_submenu_abgm_reset_button_max_text_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.Camera.TextButton.White_Balance" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false">
        <ImageView android:id="@id/wb_palette_background" android:padding="@dimen/camera_submenu_abgm_palette_padding" android:layout_width="@dimen/photopro_wb_palette_background_width" android:layout_height="@dimen/photopro_wb_palette_background_height" android:src="@drawable/camera_wb_abgm_chart_icn" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/wb_grid_g" android:layout_width="@dimen/camera_button_small_size" android:layout_height="@dimen/camera_button_small_size" android:layout_marginTop="0.0dip" android:src="@drawable/camera_wb_abgm_arrow_up_g_icn" android:contentDescription="@string/camera_strings_accessibility_increase_green_value_txt" android:translationY="@dimen/camera_submenu_abgm_palette_padding" app:layout_constraintBottom_toTopOf="@id/wb_palette_background" app:layout_constraintEnd_toEndOf="@id/wb_palette_background" app:layout_constraintStart_toStartOf="@id/wb_palette_background" app:tint="@color/camera_alpha_multiplier_enabled" />
        <ImageButton android:id="@id/wb_grid_b" android:layout_width="@dimen/camera_button_small_size" android:layout_height="@dimen/camera_button_small_size" android:src="@drawable/camera_wb_abgm_arrow_left_b_icn" android:contentDescription="@string/camera_strings_accessibility_increase_blue_value_txt" android:translationX="@dimen/camera_submenu_abgm_palette_padding" app:layout_constraintBottom_toBottomOf="@id/wb_palette_background" app:layout_constraintEnd_toStartOf="@id/wb_palette_background" app:layout_constraintTop_toTopOf="@id/wb_palette_background" app:tint="@color/camera_alpha_multiplier_enabled" />
        <ImageButton android:id="@id/wb_grid_m" android:layout_width="@dimen/camera_button_small_size" android:layout_height="@dimen/camera_button_small_size" android:layout_marginBottom="@dimen/photopro_wb_grid_m_bottom_margin" android:src="@drawable/camera_wb_abgm_arrow_down_m_icn" android:contentDescription="@string/camera_strings_accessibility_increase_magenta_value_txt" android:translationY="@dimen/camera_submenu_abgm_palette_padding_counter" app:layout_constraintEnd_toEndOf="@id/wb_palette_background" app:layout_constraintStart_toStartOf="@id/wb_palette_background" app:layout_constraintTop_toBottomOf="@id/wb_palette_background" app:tint="@color/camera_alpha_multiplier_enabled" />
        <ImageButton android:id="@id/wb_grid_a" android:layout_width="@dimen/camera_button_small_size" android:layout_height="@dimen/camera_button_small_size" android:src="@drawable/camera_wb_abgm_arrow_right_a_icn" android:contentDescription="@string/camera_strings_accessibility_increase_amber_value_txt" android:translationX="@dimen/camera_submenu_abgm_palette_padding_counter" app:layout_constraintBottom_toBottomOf="@id/wb_palette_background" app:layout_constraintStart_toEndOf="@id/wb_palette_background" app:layout_constraintTop_toTopOf="@id/wb_palette_background" app:tint="@color/camera_alpha_multiplier_enabled" />
        <ImageView android:id="@id/wb_palette_thumb" android:layout_width="@dimen/photopro_wb_palette_thumb_width" android:layout_height="@dimen/photopro_wb_palette_thumb_height" android:src="@drawable/camera_wb_abgm_pointer_icn" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/wb_palette_background" app:layout_constraintEnd_toStartOf="@id/thumb_space_right" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/thumb_space_left" app:layout_constraintTop_toTopOf="@id/wb_palette_background" />
        <Space android:id="@id/thumb_space_right" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/wb_palette_background" app:layout_constraintEnd_toStartOf="@id/wb_grid_a" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toEndOf="@id/wb_palette_thumb" />
        <Space android:id="@id/thumb_space_left" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/wb_palette_background" app:layout_constraintEnd_toStartOf="@id/wb_palette_thumb" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_weight="2.0" app:layout_constraintStart_toStartOf="@id/wb_palette_background" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</jp.co.sony.mc.camera.view.WhiteBalancePaletteLayout>
