<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/photopro_background" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title_bar_layout" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/setting_title_bar" />
    <TextView android:id="@id/description" android:paddingTop="@dimen/settings_detail_desc_margin_top" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/camera_strings_custom_fn_description_txt" android:includeFontPadding="false" android:paddingStart="@dimen/settings_detail_desc_margin_end" android:paddingEnd="@dimen/settings_detail_desc_margin_end" app:layout_constraintBottom_toTopOf="@id/fn_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.205" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_bar_layout" style="@style/TextAppearanceSettingsDetailDesc" />
    <FrameLayout android:id="@id/description_bottom_cover" android:background="@drawable/camera_fn_custom_description_bottom_gradient" android:layout_width="0.0dip" android:layout_height="@dimen/photopro_function_custom_description_bottom_gradient_height" app:layout_constraintBottom_toTopOf="@id/fn_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/fn_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layoutDirection="ltr" android:layout_marginHorizontal="@dimen/photopro_right_area_padding" app:layout_constraintBottom_toTopOf="@id/select_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
    <View android:id="@id/list_refresh_cover" android:background="@color/photopro_background" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="@dimen/settings_list_divider_padding" android:paddingEnd="@dimen/settings_list_divider_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fn_list" />
    <ExpandableListView android:id="@id/select_list" android:layout_width="0.0dip" android:layout_height="0.0dip" android:groupIndicator="@null" android:divider="@color/photopro_setting_menu_divider" android:dividerHeight="@dimen/settings_list_divider_height" android:choiceMode="singleChoice" android:paddingStart="@dimen/settings_list_divider_padding" android:paddingEnd="@dimen/settings_list_divider_padding" android:nestedScrollingEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fn_list" />
    <FrameLayout android:background="@drawable/camera_fn_custom_description_bottom_gradient" android:layout_width="0.0dip" android:layout_height="@dimen/photopro_function_custom_description_bottom_gradient_height" app:layout_constraintBottom_toBottomOf="@id/select_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:background="@drawable/camera_fn_custom_description_bottom_gradient" android:layout_width="0.0dip" android:layout_height="@dimen/photopro_function_custom_description_bottom_gradient_height" android:rotation="180.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/select_list" />
</androidx.constraintlayout.widget.ConstraintLayout>
