<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_streaming_mode_quick_setting_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollView" android:tag="binding_1" android:background="@drawable/camera_quick_setting_background" android:paddingTop="@dimen/camera_quick_setting_padding" android:paddingBottom="@dimen/camera_quick_setting_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent">
        <jp.co.sony.mc.camera.view.widget.CustomConstraintLayout android:id="@id/container" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/camera_streaming_mode_quick_setting_padding" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/camera_streaming_mode_quick_setting_heading_text_size" android:textColor="@color/quick_setting_title_area_text_color" android:layout_gravity="start" android:id="@id/connect_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_streaming_mode_quick_setting_margin_top" android:text="@string/camera_strings_streaming_network_settings_txt" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
            <include android:id="@id/video_quality" android:layout_width="fill_parent" android:layout_height="wrap_content" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toBottomOf="@id/connect_setting" layout="@layout/fragment_streaming_mode_video_quality" />
            <jp.co.sony.mc.camera.view.setting.quicksetting.QuickSettingItemView android:id="@id/network_usage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toBottomOf="@id/video_quality" />
            <jp.co.sony.mc.camera.view.setting.quicksetting.QuickSettingItemView android:id="@id/connect_mode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toBottomOf="@id/network_usage" />
            <View android:id="@id/category_divider" android:background="@drawable/setting_category_divider" android:layout_width="fill_parent" android:layout_height="@dimen/settings_list_divider_height" android:layout_marginTop="@dimen/camera_streaming_mode_category_divider_margin_top" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toBottomOf="@id/connect_mode" />
            <include android:id="@id/youtube" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_streaming_mode_category_divider_margin_bottom" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toBottomOf="@id/category_divider" layout="@layout/fragment_streaming_mode_youtube" />
            <include android:id="@id/rtmp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_streaming_mode_category_divider_margin_bottom" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toBottomOf="@id/category_divider" layout="@layout/fragment_streaming_mode_rtmp" />
            <View android:id="@id/video_quality_selector_container" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="0.0dip" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/video_quality_selector" android:tag="binding_4" android:background="@drawable/camera_streaming_video_quality_selector_backgroud" android:layout_width="@dimen/camera_streaming_mode_video_quality_option_item_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_streaming_mode_quick_setting_margin_top" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toTopOf="@id/network_usage" />
        </jp.co.sony.mc.camera.view.widget.CustomConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
