<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_layout" android:tag="layout/fragment_pro_mode_view_dial_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" android:paddingHorizontal="@dimen/pro_mode_arrow_margin_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.co.sony.mc.camera.view.widget.DialPicker android:id="@id/picker" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/pro_mode_picker_height" android:soundEffectsEnabled="false" android:hapticFeedbackEnabled="true" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/pro_mode_arrow_button_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/arrow_left_button" android:background="@color/arrow_button_background_color_transparent" android:layout_width="@dimen/pro_mode_arrow_button_size" android:layout_height="0.0dip" android:contentDescription="@string/camera_strings_accessibility_arrow_left_button_txt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/arrow_left_icon" android:background="@drawable/camera_right_dial_arrow_left_shadow_icn" android:clickable="false" android:layout_width="@dimen/pro_mode_arrow_button_size" android:layout_height="@dimen/pro_mode_arrow_button_size" app:layout_constraintBottom_toBottomOf="@id/arrow_left_button" app:layout_constraintEnd_toEndOf="@id/arrow_left_button" app:layout_constraintStart_toStartOf="@id/arrow_left_button" app:layout_constraintTop_toTopOf="@id/arrow_left_button" />
    <ImageButton android:id="@id/arrow_right_button" android:background="@color/arrow_button_background_color_transparent" android:layout_width="@dimen/pro_mode_arrow_button_size" android:layout_height="0.0dip" android:contentDescription="@string/camera_strings_accessibility_arrow_right_button_txt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/arrow_right_icon" android:background="@drawable/camera_right_dial_arrow_right_shadow_icn" android:clickable="false" android:layout_width="@dimen/pro_mode_arrow_button_size" android:layout_height="@dimen/pro_mode_arrow_button_size" app:layout_constraintBottom_toBottomOf="@id/arrow_right_button" app:layout_constraintEnd_toEndOf="@id/arrow_right_button" app:layout_constraintStart_toStartOf="@id/arrow_right_button" app:layout_constraintTop_toTopOf="@id/arrow_right_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
