<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/camera_fn_button_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <jp.co.sony.mc.camera.view.widget.WhiteBalanceFnButton android:id="@id/fn_button" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.PhotoPro.FnButton" />
</FrameLayout>
