<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/fragment_basic_mode_right_pane_capture_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <jp.co.sony.mc.camera.view.contentsview.ContentsContainer android:id="@id/contents_container" android:tag="binding_1" android:layout_width="@dimen/camera_thumbnail_button_size" android:layout_height="@dimen/camera_thumbnail_button_size" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/anchor" android:layout_width="@dimen/camera_capture_button_size" android:layout_height="@dimen/camera_capture_button_size" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/facing" android:tag="binding_2" android:layout_width="@dimen/camera_bottom_pane_button_size" android:layout_height="@dimen/camera_bottom_pane_button_size" android:src="@drawable/camera_main_front_toggle_icn" android:contentDescription="@string/camera_strings_accessibility_switch_main_and_front_button_txt" android:layout_marginEnd="@dimen/camera_bottom_pane_button_margin" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/framing_assist_button" android:tag="binding_3" android:background="@drawable/circle_image_button_background" android:layout_width="@dimen/camera_subject_switch_button_size" android:layout_height="@dimen/camera_subject_switch_button_size" android:layout_marginEnd="@dimen/camera_subject_switch_button_end_margin" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/tele_macro_still_video_switch_button" android:tag="binding_4" android:background="@drawable/camera_mode_change_area" android:layout_width="@dimen/macro_mode_still_video_switch_button_width" android:layout_height="@dimen/macro_mode_still_video_switch_button_height" android:src="@drawable/camera_mode_change_photo_video" android:contentDescription="@string/camera_strings_accessibility_switch_photo_and_video_button_txt" android:layout_marginEnd="@dimen/macro_mode_still_video_switch_button_margin_end" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/capture_buttons" android:clipChildren="false" android:layout_width="@dimen/camera_capture_button_size" android:layout_height="@dimen/camera_capture_button_size" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" layout="@layout/fragment_common_operation_capture_button" />
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_5" android:focusable="true" android:layout_width="@dimen/camera_button_small_size" android:layout_height="@dimen/camera_button_small_size" android:soundEffectsEnabled="false" android:layout_marginStart="@dimen/camera_pause_button_margin" binding:layout_constraintBottom_toBottomOf="@id/anchor" binding:layout_constraintStart_toEndOf="@id/anchor" binding:layout_constraintTop_toTopOf="@id/anchor">
        <jp.co.sony.mc.camera.view.widget.PushImageButton android:id="@id/pause" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/camera_strings_accessibility_record_video_pause_button_txt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_7" android:focusable="true" android:layout_width="@dimen/camera_button_small_size" android:layout_height="@dimen/camera_button_small_size" android:soundEffectsEnabled="false" android:layout_marginEnd="@dimen/camera_snapshot_button_margin" binding:layout_constraintBottom_toBottomOf="@id/anchor" binding:layout_constraintEnd_toStartOf="@id/anchor" binding:layout_constraintTop_toTopOf="@id/anchor">
        <jp.co.sony.mc.camera.view.widget.PushImageButton android:id="@id/snapshot" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/capture_button_snapshot" android:contentDescription="@string/camera_strings_accessibility_record_video_snapshot_button_txt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
