<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/quick_setting_root" android:tag="layout/fragment_basic_mode_quick_setting_0" android:paddingBottom="@dimen/camera_quick_setting_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/camera_quick_setting_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <jp.co.sony.mc.camera.view.widget.CustomConstraintLayout android:id="@id/container" android:tag="binding_1" android:background="@drawable/camera_quick_setting_background" android:paddingTop="@dimen/camera_quick_setting_padding" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:importantForAccessibility="no" android:paddingHorizontal="@dimen/camera_quick_setting_padding" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent">
        <ScrollView android:id="@id/quick_settings_container" android:tag="binding_2" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/camera_quick_setting_container_padding_start" android:paddingEnd="@dimen/camera_quick_setting_container_padding_end" binding:layout_constraintBottom_toTopOf="@id/detail_menu" binding:layout_constraintEnd_toStartOf="@id/close_button" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:orientation="vertical" android:id="@id/settingsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent">
                <jp.co.sony.mc.camera.view.setting.quicksetting.QuickSettingItemView android:id="@id/aspectRatio" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_quick_setting_margin_top" />
                <jp.co.sony.mc.camera.view.setting.quicksetting.QuickSettingItemView android:id="@id/self_timer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_quick_setting_margin_top" />
                <jp.co.sony.mc.camera.view.setting.quicksetting.QuickSettingItemView android:id="@id/flash" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_quick_setting_margin_top" />
                <jp.co.sony.mc.camera.view.setting.quicksetting.QuickSettingItemView android:id="@id/display_flash" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_quick_setting_margin_top" />
                <jp.co.sony.mc.camera.view.setting.quicksetting.QuickSettingItemView android:id="@id/video_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_quick_setting_margin_top" />
                <jp.co.sony.mc.camera.view.setting.quicksetting.QuickSettingItemView android:id="@id/video_fps" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_quick_setting_margin_top" />
                <jp.co.sony.mc.camera.view.setting.quicksetting.QuickSettingItemView android:id="@id/photo_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_quick_setting_margin_top" />
                <jp.co.sony.mc.camera.view.setting.quicksetting.QuickSettingItemView android:id="@id/product_showcase" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_quick_setting_margin_top" />
                <jp.co.sony.mc.camera.view.setting.quicksetting.QuickSettingItemView android:id="@id/auto_framing_orientation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_quick_setting_margin_top" />
                <jp.co.sony.mc.camera.view.setting.quicksetting.QuickSettingItemView android:id="@id/framing_assist_position_mode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_quick_setting_margin_top" />
            </LinearLayout>
        </ScrollView>
        <jp.co.sony.mc.camera.view.widget.OutlinedButton android:textSize="@dimen/camera_quick_setting_detail_button_text_size" android:id="@id/detail_menu" android:tag="binding_3" android:layout_width="@dimen/camera_quick_setting_detail_button_width" android:layout_height="@dimen/camera_quick_setting_detail_button_height" android:layout_marginTop="@dimen/camera_quick_setting_detail_button_margin_top" android:layout_marginBottom="@dimen/camera_quick_setting_detail_button_margin_bottom" android:text="@string/camera_strings_menu_title_txt" android:textAllCaps="false" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintLeft_toLeftOf="parent" binding:layout_constraintRight_toRightOf="parent" binding:layout_constraintTop_toBottomOf="@id/quick_settings_container" style="@style/Widget.Camera.TextButton" />
        <ImageButton android:id="@id/close_button" android:tag="binding_4" android:layout_width="@dimen/camera_button_small_size" android:layout_height="@dimen/camera_button_small_size" android:src="@drawable/camera_common_close_icn" android:contentDescription="@string/camera_strings_accessibility_close_txt" binding:layout_constraintBottom_toBottomOf="@id/detail_menu" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toEndOf="@id/quick_settings_container" binding:layout_constraintTop_toTopOf="@id/detail_menu" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/info_container" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/camera_quick_setting_info_container_margin_bottom" android:layoutDirection="locale" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/info_title_area" android:layout_width="fill_parent" android:layout_height="wrap_content" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent">
                <ImageButton android:id="@id/info_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_common_back" android:contentDescription="@string/camera_strings_accessibility_back_txt" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
                <TextView android:gravity="start" android:id="@id/info_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/camera_quick_setting_info_title_margin_start" android:layout_marginEnd="@dimen/camera_quick_setting_info_title_margin_end" binding:layout_constraintBottom_toBottomOf="@id/info_back" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toEndOf="@id/info_back" binding:layout_constraintTop_toTopOf="@id/info_back" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@id/info_description" android:tag="binding_6" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layoutDirection="locale" android:layout_marginHorizontal="@dimen/camera_quick_setting_info_description_margin_horizontal" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toBottomOf="@id/info_title_area" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </jp.co.sony.mc.camera.view.widget.CustomConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
