<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearanceAutoModeSettingsItemTitle" android:id="@id/sub_category_title" android:paddingTop="@dimen/auto_mode_settings_list_sub_category_title_padding" android:paddingBottom="@dimen/auto_mode_settings_list_sub_category_title_padding" android:visibility="gone" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/auto_mode_settings_category_title_text_margin_start" android:paddingEnd="@dimen/auto_mode_settings_list_item_margin_end" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/menu_item_container" android:background="@drawable/camera_setting_list_item_background" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <RelativeLayout android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/title_container" android:paddingTop="@dimen/auto_mode_settings_list_item_margin_top_bottom" android:paddingBottom="@dimen/auto_mode_settings_list_item_margin_top_bottom" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/auto_mode_settings_category_title_text_margin_start" android:paddingEnd="@dimen/auto_mode_settings_list_item_margin_end">
            <TextView android:textAppearance="@style/TextAppearanceAutoModeSettingsItemTitle" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textAppearance="@style/TextAppearanceAutoModeSettingsItemDesc" android:id="@id/sub_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auto_mode_settings_list_item_margin_top_of_second_line" android:layout_below="@id/title" android:textAlignment="viewStart" android:layout_alignStart="@id/title" />
        </RelativeLayout>
        <LinearLayout android:gravity="end|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <Switch android:gravity="end|center" android:linksClickable="false" android:id="@id/switch_widget" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/settings_list_switch_min_width" android:lineSpacingMultiplier="1.3" android:layout_marginEnd="@dimen/settings_list_item_margin" android:contextClickable="false" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
