<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_streaming_mode_video_quality_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_streaming_mode_quick_setting_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/video_quality_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="@dimen/camera_streaming_mode_quick_setting_height" android:minWidth="@dimen/camera_quick_setting_item_min_width" android:text="@string/camera_strings_video_quality_txt" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" style="@style/QuickSettingMenuTitle" />
    <TextView android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/video_quality_select_text" android:background="@drawable/video_quality_default_backgroud" android:layout_width="@dimen/camera_streaming_mode_spinner_width" android:layout_height="@dimen/camera_streaming_mode_spinner_height" android:layoutDirection="locale" android:paddingStart="@dimen/camera_streaming_mode_quick_setting_video_quality_padding" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toTopOf="parent" style="@style/QuickSettingMenuSelector" />
</androidx.constraintlayout.widget.ConstraintLayout>
