<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_basic_mode_view_dial_title_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/close" android:background="@color/external_display_transparent_color" android:layout_width="@dimen/auto_mode_close_button_size" android:layout_height="@dimen/auto_mode_close_button_size" android:src="@drawable/camera_common_close_shadow_icn" android:layout_marginStart="@dimen/basic_mode_color_tone_profile_title_button_margin" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <HorizontalScrollView android:id="@id/horizontal_scroll_view" android:scrollbars="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fillViewport="true" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toStartOf="@id/info" binding:layout_constraintStart_toEndOf="@id/close" binding:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_root" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:gravity="center" android:id="@id/title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="@dimen/basic_mode_color_tone_profile_title_height" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" style="@style/Widget.PhotoPro.DialPicker.Title" />
            <Button android:gravity="center" android:id="@id/main_button" android:layout_width="wrap_content" android:layout_height="@dimen/basic_mode_color_tone_profile_title_height" android:paddingHorizontal="@dimen/basic_mode_color_tone_profile_title_button_padding" binding:layout_constraintEnd_toStartOf="@id/sub_button" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" style="@style/Widget.PhotoPro.DialPicker.Title" />
            <Button android:id="@id/sub_button" android:layout_width="wrap_content" android:layout_height="@dimen/basic_mode_color_tone_profile_title_height" android:layout_marginStart="@dimen/color_tone_profile_common_margin" android:paddingHorizontal="@dimen/basic_mode_color_tone_profile_title_button_padding" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toEndOf="@id/main_button" binding:layout_constraintTop_toTopOf="parent" style="@style/Widget.PhotoPro.DialPicker.Title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
    <ImageButton android:id="@id/info" android:tag="binding_2" android:background="@color/external_display_transparent_color" android:layout_width="@dimen/auto_mode_close_button_size" android:layout_height="@dimen/auto_mode_close_button_size" android:contentDescription="@string/camera_strings_accessibility_learn_more_txt" android:layout_marginEnd="@dimen/basic_mode_color_tone_profile_title_button_margin" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
