<?xml version="1.0" encoding="utf-8"?>
<jp.co.sony.mc.camera.view.widget.TextWidthAlignConstraintLayout android:tag="layout/fragment_memory_recall_0" android:background="@color/memory_recall_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/header_background" android:background="@color/memory_recall_background_color" android:layout_width="0.0dip" android:layout_height="@dimen/memory_recall_background_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.PhotoPro.Memory.Recall.Category" android:id="@id/header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/memory_recall_text_margin_start" app:layout_constraintBottom_toBottomOf="@id/header_background" app:layout_constraintStart_toStartOf="@id/header_background" app:layout_constraintTop_toTopOf="@id/header_background" />
    <jp.co.sony.mc.camera.view.memoryrecall.widget.MemoryRecallPicker android:id="@id/memory_recall_label_picker" android:tag="binding_1" android:layout_width="@dimen/memory_recall_picker_width" android:layout_height="@dimen/memory_recall_picker_height" android:layout_marginTop="@dimen/memory_recall_picker_margin_top" android:maxHeight="@dimen/memory_recall_label_max_height" android:layout_marginEnd="@dimen/memory_recall_picker_margin_end" app:layout_constraintEnd_toEndOf="@id/header_background" app:layout_constraintTop_toTopOf="@id/header_background" />
    <View android:id="@id/header_divider" android:background="@color/photopro_memory_recall_divider" android:layout_width="0.0dip" android:layout_height="@dimen/memory_recall_list_divider_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/memory_recall_label_picker" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/memory_recall_view_page" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/memory_recall_button_save_set" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_divider" />
    <Button android:id="@id/memory_recall_button_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/photopro_submenu_portrait_bordered_button_min_width" android:text="@string/camera_strings_cancel_txt" android:layout_marginEnd="@dimen/memory_recall_cancel_button_margin_end" app:layout_constraintBaseline_toBaselineOf="@id/memory_recall_button_save_set" app:layout_constraintEnd_toStartOf="@id/memory_recall_button_save_set" style="@style/Widget.PhotoPro.Button.Cancel" />
    <Button android:id="@id/memory_recall_button_save_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/photopro_submenu_portrait_bordered_button_min_width" android:layout_marginEnd="@dimen/memory_recall_button_save_set_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/Widget.PhotoPro.Button.Select" />
</jp.co.sony.mc.camera.view.widget.TextWidthAlignConstraintLayout>
