<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_recommended_settings_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/title_bar_layout" android:layout_width="fill_parent" android:layout_height="?actionBarSize" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" layout="@layout/setting_title_bar" />
    <TextView android:textAppearance="@style/TextAppearanceSettingsDetailDesc" android:id="@id/main_description" android:tag="binding_1" android:padding="@dimen/recommended_settings_description_padding_normal" android:scrollbars="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" binding:layout_constraintHeight_max="@dimen/recommended_settings_portrait_main_description_max_height" binding:layout_constraintHeight_percent="0.3" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toBottomOf="@id/title_bar_layout" />
    <View android:orientation="horizontal" android:id="@id/description_split_line" android:background="@drawable/recommended_settings_divider" android:layout_width="fill_parent" android:layout_height="@dimen/recommended_settings_divider_height" binding:layout_constraintTop_toBottomOf="@id/main_description" />
    <TextView android:textAppearance="@style/TextAppearanceSettingsDetailDesc" android:id="@id/sub_description" android:tag="binding_2" android:padding="@dimen/recommended_settings_description_padding_normal" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" binding:layout_constraintHeight_max="@dimen/recommended_settings_portrait_sub_description_max_height" binding:layout_constraintTop_toBottomOf="@id/description_split_line" />
    <View android:orientation="horizontal" android:id="@id/description_and_settings_split_line" android:background="@drawable/recommended_settings_divider" android:layout_width="fill_parent" android:layout_height="@dimen/recommended_settings_divider_height" binding:layout_constraintBottom_toTopOf="@id/recommended_settings_list" binding:layout_constraintTop_toBottomOf="@id/sub_description" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recommended_settings_list" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" binding:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" binding:layout_constraintBottom_toTopOf="@id/confirm" binding:layout_constraintTop_toBottomOf="@id/description_and_settings_split_line" />
    <TextView android:textAppearance="@style/RecommendedSettingsButton" android:id="@id/confirm" android:background="@drawable/camera_recommended_settings_confirm_button" android:padding="@dimen/recommended_settings_button_padding" android:layout_width="wrap_content" android:layout_height="@dimen/recommended_settings_subview_height" android:text="@string/camera_strings_rec_time_extension_guide_button_change_to_recommended_txt" android:layout_marginEnd="@dimen/recommended_settings_button_margin_right" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
