<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_basic_mode_view_bokeh_menu_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" android:importantForAccessibility="no" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <ImageView android:tag="binding_1" android:layout_width="@dimen/basic_mode_bokeh_low_icon_size" android:layout_height="@dimen/basic_mode_bokeh_low_icon_size" android:tintMode="multiply" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toStartOf="@id/strength" binding:layout_constraintTop_toTopOf="parent" binding:tint="@color/camera_image_tint_stateful" />
    <SeekBar android:id="@id/strength" android:tag="binding_2" android:clickable="true" android:layout_width="@dimen/basic_mode_bokeh_slider_bar_width" android:layout_height="@dimen/basic_mode_bokeh_slider_bar_height" android:progressDrawable="@drawable/camera_controls_slider_icn" android:thumb="@drawable/camera_slider_thumb" android:hapticFeedbackEnabled="false" android:contentDescription="@string/camera_strings_accessibility_adjust_bokeh_txt" android:splitTrack="false" android:paddingHorizontal="@dimen/auto_mode_seek_bar_thumb_padding" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" binding:layout_constraintVertical_chainStyle="spread" />
    <ImageView android:tag="binding_3" android:layout_width="@dimen/basic_mode_bokeh_hi_icon_size" android:layout_height="@dimen/basic_mode_bokeh_hi_icon_size" android:src="@drawable/camera_bokeh_hi_icon" android:tintMode="multiply" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toEndOf="@id/strength" binding:layout_constraintTop_toTopOf="parent" binding:tint="@color/camera_image_tint_stateful" />
</androidx.constraintlayout.widget.ConstraintLayout>
