<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/memory_recall_left_panel_capturing_mode" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/memory_recall_mode" android:layout_width="48.0dip" android:layout_height="@dimen/memory_recall_mode_height" android:contentDescription="@string/camera_strings_shooting_mode_txt" android:layout_marginEnd="@dimen/memory_recall_mode_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/memory_recall_ss" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.PhotoPro.Memory.Recall.Category" android:gravity="center" android:id="@id/memory_recall_ss" android:layout_width="@dimen/memory_recall_mode_width" android:layout_height="@dimen/memory_recall_mode_height" android:textDirection="ltr" android:layout_marginEnd="@dimen/memory_recall_mode_margin" app:layout_constraintBottom_toBottomOf="@id/memory_recall_mode" app:layout_constraintEnd_toStartOf="@id/memory_recall_iso" app:layout_constraintStart_toEndOf="@id/memory_recall_mode" app:layout_constraintTop_toTopOf="@id/memory_recall_mode" />
        <jp.co.sony.mc.camera.view.widget.FnButton android:id="@id/memory_recall_iso" android:focusable="true" android:layout_width="@dimen/memory_recall_iso_width" android:layout_height="@dimen/memory_recall_mode_height" android:layout_marginEnd="@dimen/memory_recall_mode_margin" android:paddingVertical="0.0dip" app:fnButtonType="iconWithValue" app:iconSrc="@drawable/camera_footer_iso_icn" app:layout_constraintBottom_toBottomOf="@id/memory_recall_mode" app:layout_constraintEnd_toStartOf="@id/memory_recall_lens_frame" app:layout_constraintStart_toEndOf="@id/memory_recall_ss" app:layout_constraintTop_toTopOf="@id/memory_recall_mode" style="@style/Widget.PhotoPro.FnButton" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/memory_recall_lens_frame" android:focusable="true" android:layout_width="@dimen/memory_recall_lens_width" android:layout_height="@dimen/memory_recall_mode_height" app:layout_constraintBottom_toBottomOf="@id/memory_recall_mode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/memory_recall_iso">
            <TextView android:textAppearance="@style/TextAppearance.PhotoPro.Memory.Recall.Secondary" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_strings_lens_txt" android:textDirection="ltr" />
            <TextView android:textAppearance="@style/TextAppearance.PhotoPro.Memory.Recall.Category" android:gravity="center" android:id="@id/memory_recall_lens" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="ltr" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
