<?xml version="1.0" encoding="utf-8"?>
<jp.co.sony.mc.camera.view.widget.CustomConstraintLayout android:tag="layout/fragment_common_operation_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <jp.co.sony.mc.camera.view.widget.DialPicker android:id="@id/mode_dial_picker" android:tag="binding_1" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false" android:hapticFeedbackEnabled="true" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/description_info_background" android:background="@color/camera_pro_mode_description_info_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false" android:importantForAccessibility="no" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/more_mode_bottom_area" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageButton android:id="@id/mode_dial_back" android:tag="binding_3" android:layout_width="@dimen/camera_button_small_size" android:layout_height="@dimen/camera_button_small_size" android:src="@drawable/camera_common_back" android:contentDescription="@string/camera_strings_accessibility_back_txt" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/camera_more_mode_label_text_size" android:textStyle="bold" android:textColor="@color/camera_more_mode_label_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/more_mode_label" android:layout_width="wrap_content" android:layout_height="@dimen/camera_more_mode_label_height" android:maxWidth="@dimen/camera_more_mode_label_max_width" android:maxLines="1" android:paddingHorizontal="@dimen/camera_more_mode_label_padding_horizontal" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pro_video_recording_sub_button_area" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_5" android:focusable="true" android:layout_width="@dimen/camera_button_small_size" android:layout_height="@dimen/camera_button_small_size" android:soundEffectsEnabled="false" binding:layout_constraintEnd_toStartOf="@id/anchor" binding:layout_constraintTop_toTopOf="parent">
            <jp.co.sony.mc.camera.view.widget.PushImageButton android:id="@id/snapshot" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/capture_button_snapshot" android:contentDescription="@string/camera_strings_accessibility_record_video_snapshot_button_txt" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Space android:id="@id/anchor" android:layout_width="@dimen/camera_button_anchor_width" android:layout_height="@dimen/camera_button_small_size" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_7" android:focusable="true" android:layout_width="@dimen/camera_button_small_size" android:layout_height="@dimen/camera_button_small_size" android:soundEffectsEnabled="false" binding:layout_constraintStart_toEndOf="@id/anchor" binding:layout_constraintTop_toTopOf="parent">
            <jp.co.sony.mc.camera.view.widget.PushImageButton android:id="@id/pause" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/camera_strings_accessibility_record_video_pause_button_txt" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</jp.co.sony.mc.camera.view.widget.CustomConstraintLayout>
