<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_pro_mode_fn_submenu_wb_fetch_0" android:background="@drawable/camera_pro_mode_fn_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.PhotoPro.Body1" android:gravity="center_horizontal" android:id="@id/custom_text" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_submenu_wb_title_margin_top" android:breakStrategy="balanced" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.PhotoPro.Body1" android:gravity="center_horizontal" android:id="@id/explain_text" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_strings_whitebalance_cwb_description_txt" android:breakStrategy="balanced" android:layout_marginHorizontal="@dimen/photopro_submenu_explain_margin" app:layout_constraintBottom_toTopOf="@id/cancel_and_set_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/custom_text" app:layout_constraintVertical_chainStyle="packed" />
    <jp.co.sony.mc.camera.view.widget.TextWidthAlignConstraintLayout android:id="@id/cancel_and_set_btn" android:layout_width="wrap_content" android:layout_height="@dimen/camera_submenu_abgm_button_height" android:layout_marginBottom="@dimen/camera_submenu_abgm_button_margin_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <Button android:id="@id/cancel" android:layout_width="@dimen/camera_submenu_abgm_button_width" android:layout_height="@dimen/camera_submenu_abgm_button_height" android:minWidth="@dimen/camera_submenu_bordered_button_min_width" android:text="@string/camera_strings_cancel_txt" android:layout_marginEnd="@dimen/camera_submenu_abgm_button_horizontal_margin" app:layout_constraintEnd_toStartOf="@id/set" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Camera.TextButton.White_Balance" />
        <Button android:id="@id/set" android:layout_width="@dimen/camera_submenu_abgm_button_width" android:layout_height="@dimen/camera_submenu_abgm_button_height" android:minWidth="@dimen/camera_submenu_bordered_button_min_width" android:text="@string/camera_strings_whitebalance_button_set_txt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cancel" style="@style/Widget.Camera.TextButton.White_Balance" />
    </jp.co.sony.mc.camera.view.widget.TextWidthAlignConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
