<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/camera_status_bar_container" android:tag="layout/fragment_pro_mode_camera_status_bar_0" android:layout_width="fill_parent" android:layout_height="@dimen/camera_status_bar_height" android:paddingHorizontal="@dimen/pro_photo_camera_status_bar_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/focus_status" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:gravity="center" android:id="@id/label_ss" android:layout_width="@dimen/camera_status_bar_ss_width" android:layout_height="fill_parent" android:soundEffectsEnabled="false" android:paddingHorizontal="@dimen/camera_status_bar_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/focus_status" app:layout_constraintRight_toLeftOf="@id/f_number" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/ss_background" android:background="@drawable/camera_pro_mode_camera_status_bar_label_background" android:layout_width="fill_parent" android:layout_height="@dimen/camera_status_bar_background_height" />
        <jp.co.sony.mc.camera.view.widget.OutlineTextView android:gravity="center" android:id="@id/ss" android:layout_width="@dimen/camera_status_bar_ss_width" android:layout_height="@dimen/camera_status_bar_text_height" android:includeFontPadding="false" android:soundEffectsEnabled="false" style="@style/TextAppearance.CameraStatus" />
        <View android:id="@id/ss_underline" android:background="@drawable/camera_pro_mode_camera_status_bar_underline_background" android:layout_width="fill_parent" android:layout_height="@dimen/camera_status_bar_underline_height" android:layout_below="@id/ss" />
    </RelativeLayout>
    <jp.co.sony.mc.camera.view.widget.OutlineTextView android:gravity="center" android:id="@id/f_number" android:clickable="true" android:layout_width="@dimen/camera_status_bar_f_num_width" android:layout_height="@dimen/camera_status_bar_text_height" android:layout_marginBottom="@dimen/camera_status_bar_underline_height" android:paddingHorizontal="@dimen/camera_status_bar_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/label_ss" app:layout_constraintRight_toLeftOf="@id/label_ev" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.CameraStatus" />
    <RelativeLayout android:gravity="center" android:id="@id/label_ev" android:layout_width="@dimen/camera_status_bar_label_ev_width" android:layout_height="fill_parent" android:soundEffectsEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/f_number" app:layout_constraintRight_toLeftOf="@id/label_iso" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/ev_background" android:background="@drawable/camera_pro_mode_camera_status_bar_label_background" android:layout_width="fill_parent" android:layout_height="@dimen/camera_status_bar_background_height" />
        <RelativeLayout android:id="@id/ev_layout" android:layout_width="fill_parent" android:layout_height="@dimen/camera_status_bar_text_height">
            <ImageView android:id="@id/ev_image" android:layout_width="@dimen/camera_status_bar_icon_size" android:layout_height="@dimen/camera_status_bar_icon_size" android:src="@drawable/camera_footer_ev" android:layout_centerVertical="true" />
            <jp.co.sony.mc.camera.view.widget.OutlineTextView android:gravity="center" android:id="@id/ev" android:visibility="invisible" android:layout_width="@dimen/camera_status_bar_ev_width" android:layout_height="@dimen/camera_status_bar_text_height" android:layout_marginRight="@dimen/camera_status_bar_margin" android:includeFontPadding="false" android:importantForAccessibility="no" android:layout_marginStart="@dimen/camera_status_bar_ev_start_margin" android:layout_toEndOf="@id/ev_image" style="@style/TextAppearance.CameraStatus" />
        </RelativeLayout>
        <View android:id="@id/ev_underline" android:background="@drawable/camera_pro_mode_camera_status_bar_underline_background" android:layout_width="fill_parent" android:layout_height="@dimen/camera_status_bar_underline_height" android:layout_below="@id/ev_layout" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@id/label_iso" android:layout_width="@dimen/camera_status_bar_label_iso_width" android:layout_height="fill_parent" android:soundEffectsEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/iso_background" android:background="@drawable/camera_pro_mode_camera_status_bar_label_background" android:layout_width="fill_parent" android:layout_height="@dimen/camera_status_bar_background_height" />
        <RelativeLayout android:id="@id/iso_layout" android:layout_width="fill_parent" android:layout_height="@dimen/camera_status_bar_text_height">
            <ImageView android:id="@id/iso_image" android:layout_width="@dimen/camera_status_bar_icon_size" android:layout_height="@dimen/camera_status_bar_icon_size" android:layout_marginLeft="@dimen/camera_status_bar_margin" android:src="@drawable/camera_footer_iso" android:layout_centerVertical="true" />
            <jp.co.sony.mc.camera.view.widget.OutlineTextView android:gravity="center" android:id="@id/iso" android:layout_width="@dimen/camera_status_bar_iso_width" android:layout_height="@dimen/camera_status_bar_text_height" android:includeFontPadding="false" android:importantForAccessibility="no" android:layout_toEndOf="@id/iso_image" android:layout_marginHorizontal="@dimen/camera_status_bar_margin" style="@style/TextAppearance.CameraStatus" />
        </RelativeLayout>
        <View android:id="@id/iso_underline" android:background="@drawable/camera_pro_mode_camera_status_bar_underline_background" android:layout_width="fill_parent" android:layout_height="@dimen/camera_status_bar_underline_height" android:layout_below="@id/iso_layout" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
