<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/fragment_pro_mode_system_status_bar_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:id="@id/left_area" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/storage" android:tag="binding_1" android:layout_width="@dimen/camera_system_status_bar_icon_size" android:layout_height="@dimen/camera_system_status_bar_icon_size" android:layout_marginEnd="@dimen/camera_system_status_bar_item_small_margin" />
            <FrameLayout android:layout_width="@dimen/camera_system_status_bar_storage_layout_width" android:layout_height="fill_parent">
                <jp.co.sony.mc.camera.view.widget.OutlineTextView android:gravity="center" android:id="@id/memory" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="@dimen/camera_system_status_bar_icon_size" style="@style/TextAppearance.SystemStatus" />
                <ProgressBar android:textAppearance="?android:progressBarStyle" android:layout_gravity="start|center" android:id="@id/progress" android:tag="binding_3" android:visibility="invisible" android:layout_width="@dimen/camera_system_status_bar_progress_icon_size" android:layout_height="@dimen/camera_system_status_bar_progress_icon_size" android:indeterminateTint="?android:textColorPrimary" />
                <ImageView android:layout_gravity="start|center" android:id="@id/burst_count_icon" android:tag="binding_4" android:visibility="invisible" android:layout_width="@dimen/camera_system_status_bar_icon_size" android:layout_height="@dimen/camera_system_status_bar_icon_size" android:src="@drawable/camera_header_continuous_shooting_icn" style="@style/TextAppearance.SystemStatus" />
                <jp.co.sony.mc.camera.view.widget.OutlineTextView android:gravity="center" android:layout_gravity="end|center" android:id="@id/burst_count_text" android:tag="binding_5" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/camera_system_status_bar_icon_size" style="@style/TextAppearance.SystemStatus" />
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/photo_icons_area" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <jp.co.sony.mc.camera.view.widget.OutlineTextView android:gravity="center" android:id="@id/resolution" android:tag="binding_6" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/camera_system_status_bar_icon_size" android:layout_marginStart="@dimen/camera_system_status_bar_item_large_margin" style="@style/TextAppearance.SystemStatus" />
                <ImageView android:id="@id/photo_format" android:tag="binding_7" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/camera_system_status_bar_icon_size" android:layout_marginStart="@dimen/camera_system_status_bar_item_large_margin" />
                <ImageView android:id="@id/hdr" android:tag="binding_8" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/camera_system_status_bar_icon_size" android:contentDescription="@string/camera_strings_accessibility_hdr_activated_txt" android:layout_marginStart="@dimen/camera_system_status_bar_item_large_margin" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/video_icons_area" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <jp.co.sony.mc.camera.view.widget.OutlineTextView android:gravity="center" android:id="@id/video_format" android:tag="binding_9" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/camera_system_status_bar_icon_size" android:layout_marginStart="@dimen/camera_system_status_bar_item_extra_large_margin" android:paddingHorizontal="@dimen/camera_horizontal_margin_for_wrap_content" style="@style/TextAppearance.SystemStatus" />
                <jp.co.sony.mc.camera.view.widget.OutlineTextView android:gravity="center" android:id="@id/video_size" android:tag="binding_10" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/camera_system_status_bar_icon_size" android:layout_marginStart="@dimen/camera_system_status_bar_item_extra_large_margin" android:paddingHorizontal="@dimen/camera_horizontal_margin_for_wrap_content" style="@style/TextAppearance.SystemStatus" />
                <ImageView android:gravity="center" android:id="@id/extend_fps" android:tag="binding_11" android:visibility="invisible" android:layout_width="@dimen/camera_system_status_bar_extend_fps_indicator_width" android:layout_height="@dimen/camera_system_status_bar_icon_size" android:src="@drawable/camera_header_auto_frame_icn" android:contentDescription="@string/camera_strings_accessibility_auto_frame_rate_activated_txt" android:layout_marginStart="@dimen/camera_system_status_bar_item_extra_large_margin" />
                <jp.co.sony.mc.camera.view.widget.OutlineTextView android:gravity="center" android:id="@id/video_fps" android:tag="binding_12" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/camera_system_status_bar_icon_size" android:layout_marginStart="@dimen/camera_system_status_bar_item_small_margin" android:paddingHorizontal="@dimen/camera_horizontal_margin_for_wrap_content" style="@style/TextAppearance.SystemStatus" />
                <FrameLayout android:layout_width="wrap_content" android:layout_height="@dimen/camera_system_status_bar_icon_size" android:layout_marginStart="@dimen/camera_system_status_bar_item_extra_large_margin">
                    <jp.co.sony.mc.camera.view.widget.OutlineTextView android:gravity="center" android:id="@id/creative_look" android:tag="binding_13" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/camera_system_status_bar_icon_size" android:paddingHorizontal="@dimen/camera_horizontal_margin_for_wrap_content" style="@style/TextAppearance.SystemStatus" />
                    <jp.co.sony.mc.camera.view.widget.OutlineTextView android:gravity="center" android:id="@id/hlg" android:tag="binding_14" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/camera_system_status_bar_icon_size" android:text="@string/camera_strings_status_bar_hlg_txt" android:paddingHorizontal="@dimen/camera_horizontal_margin_for_wrap_content" style="@style/TextAppearance.SystemStatus" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/right_area" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:id="@id/battery_group" android:tag="binding_15" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="end|center" android:id="@id/battery_image_group" android:layout_width="@dimen/camera_system_status_bar_battery_indicator_width" android:layout_height="@dimen/camera_system_status_bar_icon_size" android:layout_marginEnd="@dimen/camera_system_status_bar_item_large_margin">
                    <ImageView android:id="@id/battery_image" android:layout_width="@dimen/camera_system_status_bar_icon_size" android:layout_height="fill_parent" />
                    <ImageView android:id="@id/power_image" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/camera_header_battery_charging_icn" />
                </LinearLayout>
                <jp.co.sony.mc.camera.view.widget.OutlineTextView android:gravity="center_vertical" android:id="@id/battery_text" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="@dimen/camera_system_status_bar_icon_size" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/camera_system_status_bar_margin" style="@style/TextAppearance.SystemStatus" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/second_line_area" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
