<?xml version="1.0" encoding="utf-8"?>
<jp.co.sony.mc.camera.view.widget.CustomConstraintLayout android:id="@id/frame_container" android:tag="layout/fragment_pro_mode_main_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/top_pane" android:layout_width="fill_parent" android:layout_height="@dimen/camera_pro_mode_top_pane_height" binding:layout_constraintTop_toTopOf="parent" layout="@layout/fragment_pro_mode_top_pane" />
    <Space android:id="@id/space_3_4" android:layout_width="0.0dip" android:layout_height="0.0dip" binding:layout_constraintDimensionRatio="3:4" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toBottomOf="@id/top_pane" />
    <Space android:id="@id/finder_space_2_3" android:layout_width="0.0dip" android:layout_height="0.0dip" binding:layout_constraintDimensionRatio="2:3" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toBottomOf="@id/top_pane" />
    <Space android:id="@id/finder_space_3_4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/pro_photo_camera_status_bar_margin_bottom" binding:layout_constraintBottom_toBottomOf="@id/space_3_4" binding:layout_constraintEnd_toEndOf="@id/space_3_4" binding:layout_constraintStart_toStartOf="@id/space_3_4" binding:layout_constraintTop_toTopOf="@id/space_3_4" />
    <Space android:id="@id/finder_space_9_16" android:layout_width="0.0dip" android:layout_height="0.0dip" binding:layout_constraintDimensionRatio="9:16" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toBottomOf="@id/top_pane" />
    <include android:id="@id/pro_mode_mf_slider" android:layout_width="fill_parent" android:layout_height="0.0dip" binding:layout_constraintBottom_toBottomOf="@id/finder_space_3_4" binding:layout_constraintStart_toStartOf="@id/finder_space_3_4" binding:layout_constraintTop_toTopOf="@id/finder_space_3_4" layout="@layout/pro_mode_mf_slider" />
    <include android:id="@id/focus_control_button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/camera_focus_control_button_margin_right" android:layout_marginBottom="@dimen/pro_photo_focus_control_button_margin_bottom" binding:layout_constraintBottom_toTopOf="@id/pro_mode_lens" binding:layout_constraintEnd_toEndOf="parent" layout="@layout/focus_control_button_container" />
    <include android:id="@id/pro_mode_zoom_icon" android:visibility="visible" android:layout_width="@dimen/pro_mode_zoom_icon_size" android:layout_height="@dimen/pro_mode_zoom_icon_size" android:layout_marginBottom="@dimen/pro_photo_zoom_icon_margin_bottom" android:layout_marginEnd="@dimen/pro_mode_zoom_icon_margin_right" binding:layout_constraintBottom_toTopOf="@id/pro_mode_lens" binding:layout_constraintEnd_toEndOf="parent" layout="@layout/pro_mode_zoom_icon" />
    <include android:id="@id/pro_mode_zoom_hint_text" android:layout_width="fill_parent" android:layout_height="wrap_content" binding:layout_constraintBottom_toTopOf="@id/pro_mode_lens" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" layout="@layout/zoom_hint_text" />
    <jp.co.sony.mc.camera.view.widget.CustomConstraintLayout android:id="@id/pro_mode_lens" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" binding:layout_constraintBottom_toBottomOf="@id/finder_space_3_4" binding:layout_constraintEnd_toEndOf="@id/finder_space_3_4" binding:layout_constraintStart_toStartOf="@id/finder_space_3_4">
        <include android:id="@id/pro_photo_mode_lens" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/view_lens" />
        <include android:id="@id/pro_video_mode_lens" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/view_lens" />
        <include android:id="@id/pro_video_mode_without_hybrid_lens" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/view_lens" />
    </jp.co.sony.mc.camera.view.widget.CustomConstraintLayout>
    <Space android:id="@id/acceptable_focus_area_bottom" android:layout_width="fill_parent" android:layout_height="0.0dip" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toBottomOf="@id/pro_mode_lens" />
    <Space android:id="@id/pro_mode_focus_zoom_container_anchor" android:layout_width="@dimen/pro_mode_focus_zoom_container_size" android:layout_height="@dimen/pro_mode_focus_zoom_container_size" android:layout_marginEnd="@dimen/pro_mode_focus_zoom_container_margin_right" binding:layout_constraintBottom_toTopOf="@id/pro_mode_lens" binding:layout_constraintEnd_toEndOf="@id/finder_space_3_4" />
    <include android:id="@id/pro_mode_focus_zoom_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/pro_mode_focus_zoom_container_margin_right" binding:layout_constraintEnd_toEndOf="@id/finder_space_3_4" binding:layout_constraintTop_toTopOf="@id/pro_mode_lens" layout="@layout/pro_mode_focus_zoom_container" />
    <include android:id="@id/photo_bottom_main_dial" android:layout_width="fill_parent" android:layout_height="0.0dip" binding:layout_constraintBottom_toTopOf="@id/bottom_area" binding:layout_constraintTop_toBottomOf="@id/finder_space_3_4" layout="@layout/fragment_pro_mode_control_ss_iso_ev" />
    <ImageButton android:id="@id/video_bottom_main_dial_close_button" android:tag="binding_2" android:clickable="true" android:layout_width="@dimen/pro_video_main_dial_close_bottom_width" android:layout_height="@dimen/pro_video_main_dial_close_bottom_height" android:layout_marginBottom="@dimen/pro_video_main_dial_close_bottom_margin_bottom" android:src="@drawable/camera_common_close_shadow_icn" android:contentDescription="@string/camera_strings_accessibility_back_txt" android:layout_marginStart="@dimen/pro_mode_main_dial_margin_horizontal" binding:layout_constraintBottom_toTopOf="@id/video_bottom_main_dial" binding:layout_constraintDimensionRatio="1:1" binding:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/video_bottom_main_dial" android:layout_width="fill_parent" android:layout_height="wrap_content" binding:layout_constraintBottom_toTopOf="@id/bottom_area" layout="@layout/fragment_pro_mode_control_ss_iso_ev" />
    <include android:id="@id/quick_record_indicator" android:layout_width="fill_parent" android:layout_height="0.0dip" binding:layout_constraintBottom_toBottomOf="@id/finder_space_9_16" binding:layout_constraintTop_toTopOf="@id/finder_space_9_16" layout="@layout/fragment_basic_mode_indicator" />
    <include android:id="@id/quick_record_finder_overlay" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/basic_mode_finder_overlay_margin_top" binding:layout_constraintBottom_toTopOf="@id/quick_record_seamless_lens" binding:layout_constraintTop_toTopOf="@id/finder_space_9_16" layout="@layout/fragment_basic_mode_finder_items" />
    <include android:id="@id/quick_record_seamless_lens" android:layout_width="0.0dip" android:layout_height="@dimen/auto_mode_zoom_circle_size" android:layout_marginBottom="@dimen/lens_margin_bottom" android:layout_marginStart="@dimen/basic_mode_seamless_zoom_margin" android:layout_marginEnd="@dimen/basic_mode_seamless_zoom_margin" binding:layout_constraintBottom_toTopOf="@id/bottom_area" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" layout="@layout/fragment_basic_mode_seamless" />
    <include android:id="@id/bottom_area" android:layout_width="fill_parent" android:layout_height="@dimen/camera_basic_mode_bottom_pane_height" android:layout_marginBottom="@dimen/camera_mode_dial_shutter_margin" binding:layout_constraintBottom_toBottomOf="parent" layout="@layout/fragment_pro_mode_bottom_area" />
    <jp.co.sony.mc.camera.view.widget.FitDisplayOrientationFrameLayout android:id="@id/fit_display" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="0.0dip" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintTop_toBottomOf="@id/finder_space_3_4">
        <include android:id="@id/focus_mag_menu" layout="@layout/fragment_menu_focus_magnification" />
    </jp.co.sony.mc.camera.view.widget.FitDisplayOrientationFrameLayout>
    <include android:id="@id/fn_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pro_mode_fn_area_margin_bottom" android:layout_marginHorizontal="@dimen/camera_fn_button_margin_horizontal" binding:layout_constraintBottom_toTopOf="@id/bottom_area" layout="@layout/fragment_pro_mode_fn_area" />
    <include android:id="@id/pop_up_submenu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/pro_mode_pop_up_submenu_margin_bottom" binding:layout_constraintBottom_toTopOf="@id/bottom_area" binding:layout_constraintTop_toTopOf="parent" layout="@layout/fragment_pro_mode_options_dial" />
    <include android:id="@id/wb_fn_submenu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/fragment_pro_mode_fn_submenu_wb" />
    <include android:id="@id/pro_mode_capturing_mode_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/pro_mode_capturing_mode_menu_margin" android:layout_marginStart="@dimen/pro_mode_capturing_mode_menu_margin" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toBottomOf="@id/top_pane" layout="@layout/fragment_pro_mode_capturing_mode_list" />
    <include android:id="@id/pro_mode_capturing_mode_menu_info" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/fragment_pro_mode_capturing_mode_info_list" />
    <include android:id="@id/tutorial_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/tutorial_dialog" />
</jp.co.sony.mc.camera.view.widget.CustomConstraintLayout>
