<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_basic_mode_finder_items_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/color_anchor" android:layout_width="1.0dip" android:layout_height="@dimen/basic_mode_color_brightness_seekbar_width" android:layout_marginBottom="@dimen/basic_mode_color_brightness_slider_margin_bottom" android:layout_marginStart="@dimen/basic_mode_color_slider_margin_start" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toStartOf="parent" />
    <Space android:id="@id/brightness_anchor" android:layout_width="1.0dip" android:layout_height="@dimen/basic_mode_color_brightness_seekbar_width" android:layout_marginBottom="@dimen/basic_mode_color_brightness_slider_margin_bottom" android:layout_marginEnd="@dimen/basic_mode_brightness_slider_margin_end" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" />
    <SeekBar android:id="@id/color" android:tag="binding_1" android:background="@drawable/camera_color_brightness_center_icn" android:visibility="gone" android:layout_width="@dimen/basic_mode_color_brightness_seekbar_width" android:layout_height="@dimen/basic_mode_color_brightness_seekbar_height" android:progressDrawable="@drawable/camera_basic_color_progress" android:thumb="@drawable/camera_color_slider_thumb_portrait" android:hapticFeedbackEnabled="false" android:contentDescription="@string/camera_strings_accessibility_adjust_color_txt" android:rotation="270.0" binding:layout_constraintBottom_toBottomOf="@id/color_anchor" binding:layout_constraintEnd_toEndOf="@id/color_anchor" binding:layout_constraintStart_toStartOf="@id/color_anchor" binding:layout_constraintTop_toTopOf="@id/color_anchor" />
    <SeekBar android:id="@id/brightness" android:tag="binding_2" android:background="@drawable/camera_color_brightness_center_icn" android:visibility="gone" android:layout_width="@dimen/basic_mode_color_brightness_seekbar_width" android:layout_height="@dimen/basic_mode_color_brightness_seekbar_height" android:progressDrawable="@drawable/camera_basic_brightness_progress" android:thumb="@drawable/camera_brightness_slider_thumb_portrait" android:hapticFeedbackEnabled="false" android:contentDescription="@string/camera_strings_accessibility_adjust_brightness_txt" android:rotation="270.0" binding:layout_constraintBottom_toBottomOf="@id/brightness_anchor" binding:layout_constraintEnd_toEndOf="@id/brightness_anchor" binding:layout_constraintStart_toStartOf="@id/brightness_anchor" binding:layout_constraintTop_toTopOf="@id/brightness_anchor" binding:layout_constraintVertical_chainStyle="spread" />
    <ImageButton android:id="@id/bokeh_menu_button" android:tag="binding_3" android:layout_width="@dimen/basic_mode_bokeh_button_width" android:layout_height="@dimen/basic_mode_bokeh_button_height" android:layout_marginBottom="@dimen/basic_mode_bokeh_button_margin" android:scaleType="fitCenter" android:layout_marginStart="@dimen/basic_mode_bokeh_button_margin" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
