<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/capture_root" android:tag="layout/fragment_common_operation_capture_button_0" android:focusable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <jp.co.sony.mc.camera.view.widget.CaptureButton android:id="@id/single_shooting" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/capture_button_photo" android:soundEffectsEnabled="false" android:contentDescription="@string/camera_strings_accessibility_shutter_button_txt" />
    <jp.co.sony.mc.camera.view.widget.PushImageButton android:id="@id/continuous_shooting" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/capture_button_photo" android:soundEffectsEnabled="false" />
    <jp.co.sony.mc.camera.view.widget.CaptureButton android:id="@id/self_timer" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/capture_button_photo" android:soundEffectsEnabled="false" />
    <ImageView android:enabled="false" android:id="@id/self_timer_button_time" android:tag="binding_4" android:clickable="false" android:layout_width="@dimen/camera_button_small_size" android:layout_height="@dimen/camera_button_small_size" android:importantForAccessibility="no" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintLeft_toLeftOf="parent" binding:layout_constraintRight_toRightOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <jp.co.sony.mc.camera.view.widget.PushImageButton android:id="@id/recording" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/capture_button_video_rec_start" android:soundEffectsEnabled="false" />
</androidx.constraintlayout.widget.ConstraintLayout>
