<?xml version="1.0" encoding="utf-8"?>
<jp.co.sony.mc.camera.view.widget.CustomConstraintLayout android:tag="layout/fragment_basic_mode_main_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/top_pane" android:layout_width="fill_parent" android:layout_height="@dimen/camera_top_pane_height" app:layout_constraintTop_toTopOf="parent" layout="@layout/fragment_basic_mode_top_pane" />
    <Space android:id="@id/finder_area_3_4" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="3:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_pane" />
    <include android:id="@id/indicator" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/finder_area_9_16" app:layout_constraintTop_toTopOf="@id/finder_area_9_16" layout="@layout/fragment_basic_mode_indicator" />
    <include android:id="@id/basic_finder_overlay" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/basic_mode_finder_overlay_margin_top" app:layout_constraintBottom_toTopOf="@id/submenu_overlay" app:layout_constraintTop_toTopOf="@id/finder_area_9_16" layout="@layout/fragment_basic_mode_finder_items" />
    <include android:id="@id/basic_mode_zoom_hint_text" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottom_pane" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/zoom_hint_text" />
    <include android:id="@id/basic_mode_ss_focus_entrance" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/submenu_overlay" layout="@layout/fragment_basic_mode_ss_focus_entrance" />
    <include android:id="@id/focus_ss_menu" android:layout_width="fill_parent" android:layout_height="@dimen/basic_mode_manual_dialog_height" android:layout_marginTop="@dimen/basic_mode_manual_dialog_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/basic_mode_ss_focus_entrance" layout="@layout/fragment_basic_focus_ss_menu" />
    <include android:id="@id/tele_macro" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_pane" layout="@layout/fragment_basic_mode_tele_macro" />
    <Space android:id="@id/finder_area_9_16" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="9:16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_pane" />
    <include android:id="@id/quick_setting" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottom_pane" app:layout_constraintEnd_toEndOf="@id/finder_area_9_16" app:layout_constraintStart_toStartOf="@id/finder_area_9_16" app:layout_constraintTop_toTopOf="@id/finder_area_9_16" layout="@layout/fragment_basic_mode_quick_setting" />
    <include android:id="@id/submenu_overlay" android:layout_width="fill_parent" android:layout_height="@dimen/auto_mode_zoom_lens_area_height" app:layout_constraintBottom_toTopOf="@id/bottom_pane" layout="@layout/fragment_basic_mode_submenu" />
    <include android:id="@id/bottom_pane" android:layout_width="fill_parent" android:layout_height="@dimen/camera_basic_mode_bottom_pane_height" android:layout_marginBottom="@dimen/camera_mode_dial_shutter_margin" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/fragment_basic_mode_bottom_pane" />
    <include android:id="@id/capture_progress_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/fragment_basic_mode_capture_state" />
    <include android:id="@id/ai_suggestion_customize_menu" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/ai_suggestion_customize_menu" />
    <include android:id="@id/color_tone_profile_overlay" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginHorizontal="@dimen/fragment_basic_mode_thumbnail_picker_margin_horizontal" app:layout_constraintBottom_toTopOf="@id/bottom_pane" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/fragment_basic_mode_thumbnail_picker" />
    <include android:id="@id/tutorial_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/tutorial_dialog" />
    <include android:id="@id/dialog_mode_restricted_in_high_temperature" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/dialog_mode_restricted_in_high_temperature" />
</jp.co.sony.mc.camera.view.widget.CustomConstraintLayout>
