<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.co.sony.mc.camera.view.widget.FinderArea android:id="@id/finder_area" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/surface_container" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layoutDirection="ltr" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/preview_surface_overlay" android:layout_width="0.0dip" android:layout_height="0.0dip" layout="@layout/fragment_preview_surface_overlay" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_finder_external_display_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/fragment_view_finder_external_display_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/view_finder_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/fragment_view_finder_overlay" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/system_status_bar_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/system_status_bar" android:layout_width="0.0dip" android:layout_height="@dimen/camera_system_status_bar_height" app:layout_constraintEnd_toStartOf="@id/thermal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/fragment_pro_mode_system_status_bar" />
        <ImageView android:id="@id/thermal" android:background="@drawable/camera_header_high_temperature_icn" android:visibility="gone" android:layout_width="@dimen/camera_system_status_bar_icon_size" android:layout_height="@dimen/camera_system_status_bar_icon_size" android:contentDescription="@string/camera_strings_accessibility_high_temperature_txt" android:layout_marginEnd="@dimen/camera_system_status_bar_item_large_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/hint_text_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/capture_state" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/fragment_common_operation_capture_state" />
        <include android:id="@id/preview_hint_text_view_container" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/preview_overlay_hint_text_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/capture_progress_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/capture_progress" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/view_capture_progress" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/thermal_notice_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/thermal_notice" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/fragment_common_operation_thermal_notice" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <jp.co.sony.mc.camera.view.widget.AutoSwapPortraitFrameLayout android:id="@id/level_meter_frameLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/level_meter" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/horizontal_level_meter" />
    </jp.co.sony.mc.camera.view.widget.AutoSwapPortraitFrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/focus_rectangles_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/focus_rectangles" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
