<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_container" android:tag="layout/fragment_basic_mode_seamless_0" android:layout_width="wrap_content" android:layout_height="@dimen/auto_mode_zoom_circle_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center" android:id="@id/background" android:background="@drawable/camera_lens_area_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" />
    <ListView android:id="@id/listview_for_talkback" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" android:layout_marginStart="@dimen/auto_mode_zoom_circle_size_inner_half" android:layout_marginEnd="@dimen/auto_mode_zoom_circle_size_inner_half" />
    <jp.co.sony.mc.camera.view.widget.FlingLimitedHorizontalScrollView android:layout_gravity="center" android:id="@id/scroll_view" android:fadingEdge="horizontal" android:fadingEdgeLength="@dimen/basic_mode_seamless_zoom_fading_edge" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" android:importantForAccessibility="no">
        <FrameLayout android:id="@id/scroll_content" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <Space android:id="@id/scroll_content_space" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <jp.co.sony.mc.camera.view.widget.TransparentAreaImageView android:id="@id/line" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/camera_lens_zoom_line" />
        </FrameLayout>
    </jp.co.sony.mc.camera.view.widget.FlingLimitedHorizontalScrollView>
    <View android:layout_gravity="center" android:id="@id/main_circle" android:tag="binding_1" android:background="@drawable/camera_circle_lens_button" android:layout_width="@dimen/auto_mode_zoom_circle_size" android:layout_height="@dimen/auto_mode_zoom_circle_size" android:soundEffectsEnabled="false" android:hapticFeedbackEnabled="false" />
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/main_label" android:tag="binding_2" android:layout_width="@dimen/auto_mode_zoom_label_size" android:layout_height="@dimen/auto_mode_zoom_label_size" android:text="1x" android:importantForAccessibility="no" style="@style/TextAppearance.ZoomLabel" />
    <View android:layout_gravity="center" android:id="@id/control_view" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:soundEffectsEnabled="false" android:hapticFeedbackEnabled="false" android:importantForAccessibility="no" />
</FrameLayout>
