<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/category_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/image_background" android:layout_width="fill_parent" android:layout_height="@dimen/settings_list_category_background_port">
        <ImageView android:layout_gravity="center" android:id="@id/category_image" android:layout_width="@dimen/settings_list_category_icon_port" android:layout_height="@dimen/settings_list_category_icon_port" />
    </FrameLayout>
    <TextView android:textAppearance="@style/TextAppearance.PhotoPro.Setting.Menu.Category.Port" android:gravity="center" android:id="@id/category_name" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginStart="@dimen/port_settings_list_item_margin" android:layout_marginEnd="@dimen/port_settings_list_item_margin" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/camera_pro_mode_setting_list_category_port_min_text_size" android:autoSizeMaxTextSize="@dimen/camera_pro_mode_setting_list_category_port_max_text_size" />
</LinearLayout>
