<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearanceSettingsItemTitle" android:textColor="@color/settings_dialog_list_item_text_color" android:gravity="start|center" android:id="@id/group_title" android:fadingEdge="horizontal" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/settings_detail_list_img_margin_start" />
</LinearLayout>
