<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/setting_image" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@null" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearanceSettingsDetailDesc" android:gravity="start|center|top" android:id="@id/description" android:paddingTop="@dimen/settings_detail_desc_margin_top" android:paddingBottom="@dimen/settings_detail_desc_margin_bottom" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/settings_detail_desc_margin_start" android:paddingEnd="@dimen/settings_detail_desc_margin_end" />
            <TextView android:textAppearance="@style/TextAppearanceSettingsDetailDesc" android:gravity="start|center|top" android:id="@id/description_image" android:paddingTop="@dimen/settings_detail_desc_margin_top" android:paddingBottom="@dimen/settings_detail_desc_margin_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/settings_detail_desc_margin_start" android:paddingEnd="@dimen/settings_detail_desc_margin_end" />
            <View android:layout_gravity="top" android:id="@id/category_divider" android:background="@drawable/setting_category_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/auto_mode_settings_detail_divider_height" />
            <View android:layout_gravity="top" android:id="@id/category_divider_image" android:background="@drawable/setting_category_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/auto_mode_settings_detail_divider_height" />
            <ListView android:id="@id/value_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
