<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_pro_mode_options_dial_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:background="@drawable/camera_pro_mode_fn_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginHorizontal="@dimen/pro_mode_fn_menu_horizontal_indent" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="@id/value_area" />
    <include android:id="@id/title_area" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/pro_mode_fn_menu_title_area_margin_bottom" android:layout_marginHorizontal="@dimen/pro_mode_fn_menu_horizontal_indent" binding:layout_constraintBottom_toTopOf="@id/value_area" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" layout="@layout/fragment_pro_mode_view_dial_title" />
    <include android:id="@id/info_area" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/basic_mode_color_tone_profile_info_area_height" android:layout_marginBottom="@dimen/pro_mode_fn_menu_info_margin_bottom" android:layout_marginHorizontal="@dimen/color_tone_profile_common_margin" binding:layout_constraintBottom_toTopOf="@id/value_area" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" layout="@layout/fragment_basic_mode_view_dial_info" />
    <include android:id="@id/value_area" android:layout_width="0.0dip" android:layout_height="@dimen/auto_mode_dial_value_area_height" android:layout_marginHorizontal="@dimen/pro_mode_fn_menu_horizontal_indent" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" layout="@layout/fragment_basic_mode_view_dial_value" />
    <include android:id="@id/iso_submenu" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/auto_mode_dial_value_area_height" android:layout_marginHorizontal="@dimen/pro_mode_fn_menu_horizontal_indent" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" layout="@layout/fragment_pro_mode_view_dial" />
    <include android:id="@id/ev_submenu" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/pro_mode_fn_menu_horizontal_indent" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="@id/value_area" layout="@layout/fragment_pro_mode_ev_slider" />
</androidx.constraintlayout.widget.ConstraintLayout>
