<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="14.0dip" android:textColor="@color/photopro_text_highlight" android:id="@id/aperture_button" android:tag="layout/fragment_basic_mode_view_aperture_0" android:background="@drawable/camera_baisc_mode_aperture_button" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:binding="http://schemas.android.com/apk/res-auto" />
