<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_pro_mode_bottom_area_0" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <jp.co.sony.mc.camera.view.contentsview.ContentsContainer android:id="@id/contents_container" android:tag="binding_1" android:layout_width="@dimen/camera_thumbnail_button_size" android:layout_height="@dimen/camera_thumbnail_button_size" android:layout_marginStart="@dimen/camera_thumbnail_margin_start" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <ToggleButton android:textColor="@color/camera_pro_mode_fn_text_color" android:id="@id/fn_button" android:tag="binding_2" android:background="@drawable/camera_fn_button_background" android:layout_width="@dimen/camera_pro_mode_fn_button_width" android:layout_height="@dimen/camera_pro_mode_fn_button_height" android:textOn="@string/camera_strings_fn_button_txt" android:textOff="@string/camera_strings_fn_button_txt" android:includeFontPadding="false" android:contentDescription="@string/camera_strings_accessibility_fn_button_txt" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toStartOf="@id/disp" binding:layout_constraintStart_toEndOf="@id/capture_button" binding:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.ProModeFnButton" />
    <jp.co.sony.mc.camera.view.widget.OutlineTextView android:textSize="@dimen/camera_pro_mode_disp_text_size" android:textColor="@color/camera_disp_text_default" android:gravity="center" android:id="@id/disp" android:tag="binding_3" android:layout_width="@dimen/camera_pro_mode_disp_button_size" android:layout_height="@dimen/camera_pro_mode_disp_button_size" android:text="@string/camera_strings_disp_txt" android:soundEffectsEnabled="false" android:layout_marginEnd="@dimen/camera_pro_mode_disp_button_margin_end" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toTopOf="parent" style="@style/Widget.Camera.Common.Text.Outline" />
    <View android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false" android:importantForAccessibility="no" />
    <Space android:id="@id/anchor" android:layout_width="@dimen/camera_capture_button_size" android:layout_height="@dimen/camera_capture_button_size" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/capture_button" android:clipChildren="false" android:layout_width="@dimen/camera_capture_button_size" android:layout_height="@dimen/camera_capture_button_size" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" layout="@layout/fragment_common_operation_capture_button" />
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_5" android:focusable="true" android:layout_width="@dimen/camera_button_small_size" android:layout_height="@dimen/camera_button_small_size" android:soundEffectsEnabled="false" android:layout_marginStart="@dimen/camera_pause_button_margin" binding:layout_constraintBottom_toBottomOf="@id/anchor" binding:layout_constraintStart_toEndOf="@id/anchor" binding:layout_constraintTop_toTopOf="@id/anchor">
        <jp.co.sony.mc.camera.view.widget.PushImageButton android:id="@id/pause" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/camera_strings_accessibility_record_video_pause_button_txt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_7" android:focusable="true" android:layout_width="@dimen/camera_button_small_size" android:layout_height="@dimen/camera_button_small_size" android:soundEffectsEnabled="false" android:layout_marginEnd="@dimen/camera_snapshot_button_margin" binding:layout_constraintBottom_toBottomOf="@id/anchor" binding:layout_constraintEnd_toStartOf="@id/anchor" binding:layout_constraintTop_toTopOf="@id/anchor">
        <jp.co.sony.mc.camera.view.widget.PushImageButton android:id="@id/snapshot" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/capture_button_snapshot" android:contentDescription="@string/camera_strings_accessibility_record_video_snapshot_button_txt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
