<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/capture_progress_root" android:tag="layout/fragment_common_operation_capture_state_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.co.sony.mc.camera.view.widget.OutlineTextView android:textAppearance="@style/TextAppearance.Camera.Thermal" android:gravity="center" android:id="@id/saving_process_text" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/saving_process_text_portrait_margin_top" android:text="@string/camera_strings_processing_saving_photos_do_not_close_app_txt" android:shadowColor="@color/camera_thermal_hint_text_shadow_color" android:shadowRadius="@dimen/thermal_hint_text_info_shadow_radius" android:layout_marginHorizontal="@dimen/saving_process_text_portrait_margin_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Camera.Common.Text.Outline" />
    <LinearLayout android:gravity="center" android:id="@id/burst_queueing_progress_container" android:background="@drawable/burst_queueing_progress_background" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/burst_queueing_progress_ly_height" android:layout_marginTop="@dimen/burst_queueing_progress_ly_margin_top" android:layout_marginHorizontal="@dimen/burst_queueing_progress_ly_margin_horizontal" app:layout_constraintEnd_toEndOf="@id/saving_process_text" app:layout_constraintStart_toStartOf="@id/saving_process_text" app:layout_constraintTop_toBottomOf="@id/saving_process_text">
        <ProgressBar android:gravity="center" android:id="@id/burst_queueing_progress" android:layout_width="fill_parent" android:layout_height="@dimen/burst_queueing_progress_bar_height" android:progressDrawable="@drawable/burst_queueing_progress" android:indeterminateTint="?android:textColorPrimary" android:layout_marginHorizontal="@dimen/burst_queueing_progress_bar_margin_horizontal" style="?android:progressBarStyleHorizontal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
