<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_pro_mode_view_dial_title_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/close" android:tag="binding_1" android:layout_width="@dimen/auto_mode_close_button_size" android:layout_height="@dimen/auto_mode_close_button_size" android:src="@drawable/camera_common_back_shadow" android:contentDescription="@string/camera_strings_accessibility_back_txt" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:gravity="center|bottom" android:orientation="vertical" android:id="@id/title_text_container" android:layout_width="0.0dip" android:layout_height="0.0dip" binding:layout_constraintBottom_toBottomOf="@id/close" binding:layout_constraintEnd_toStartOf="@id/info_button" binding:layout_constraintStart_toEndOf="@id/close" binding:layout_constraintTop_toTopOf="@id/close">
        <jp.co.sony.mc.camera.view.widget.PenetrableOutlineTextView android:id="@id/fn_item_label_title" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingHorizontal="@dimen/camera_horizontal_margin_for_wrap_content" style="@style/TextAppearance.CameraStatus" />
        <jp.co.sony.mc.camera.view.widget.PenetrableOutlineTextView android:id="@id/fn_item_label_value" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingHorizontal="@dimen/camera_horizontal_margin_for_wrap_content" style="@style/TextAppearance.CameraStatus" />
    </LinearLayout>
    <ImageButton android:id="@id/info_button" android:tag="binding_4" android:background="@color/external_display_transparent_color" android:visibility="invisible" android:layout_width="@dimen/auto_mode_close_button_size" android:layout_height="@dimen/auto_mode_close_button_size" android:contentDescription="@string/camera_strings_accessibility_learn_more_txt" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
