<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/setting_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:groupIndicator="@null" android:divider="@null" android:dividerHeight="0.0dip" android:paddingStart="@dimen/auto_mode_settings_list_sub_category_title_padding" android:paddingEnd="@dimen/auto_mode_settings_list_sub_category_title_padding" />
</RelativeLayout>
