<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/value_abgm" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0dip" android:textColor="@color/camera_text_primary_stateful" android:gravity="center" android:id="@id/value_ab" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="sans-serif" />
        <Space android:layout_width="2.0dip" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0dip" android:textColor="@color/camera_text_primary_stateful" android:gravity="center" android:id="@id/value_gm" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="sans-serif" />
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.PhotoPro.FnValue" android:gravity="center" android:id="@id/value_temperature" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>
