<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/memory_recall_left_panel_aspect_ratio" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <jp.co.sony.mc.camera.view.widget.FnButton android:id="@id/memory_recall_drive_mode" android:layout_width="@dimen/memory_recall_icon_width" android:layout_height="@dimen/memory_recall_icon_height" android:contentDescription="@string/camera_strings_drive_mode_txt" android:layout_marginEnd="@dimen/memory_recall_icon_margin" android:paddingVertical="0.0dip" app:iconSrc="@drawable/camera_drivemode_single_burst_off_icn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/memory_recall_aspect_ratio" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.PhotoPro.FnButton" />
        <jp.co.sony.mc.camera.view.widget.FnButton android:id="@id/memory_recall_aspect_ratio" android:layout_width="@dimen/memory_recall_icon_width" android:layout_height="@dimen/memory_recall_icon_height" android:contentDescription="@string/camera_strings_aspect_ratio_txt" android:layout_marginEnd="@dimen/memory_recall_icon_margin" android:paddingVertical="0.0dip" app:iconSrc="@drawable/camera_aspect_ratio_3x2" app:layout_constraintBottom_toBottomOf="@id/memory_recall_drive_mode" app:layout_constraintEnd_toStartOf="@id/memory_recall_resolution" app:layout_constraintStart_toEndOf="@id/memory_recall_drive_mode" app:layout_constraintTop_toTopOf="@id/memory_recall_drive_mode" style="@style/Widget.PhotoPro.FnButton" />
        <TextView android:textAppearance="@style/TextAppearance.PhotoPro.Memory.Recall.Category" android:gravity="center" android:id="@id/memory_recall_resolution" android:layout_width="@dimen/memory_recall_resolution_width" android:layout_height="@dimen/memory_recall_icon_height" android:textDirection="ltr" android:layout_marginEnd="@dimen/memory_recall_icon_margin" app:layout_constraintBottom_toBottomOf="@id/memory_recall_aspect_ratio" app:layout_constraintEnd_toStartOf="@id/memory_recall_file_format" app:layout_constraintStart_toEndOf="@id/memory_recall_aspect_ratio" app:layout_constraintTop_toTopOf="@id/memory_recall_aspect_ratio" />
        <jp.co.sony.mc.camera.view.widget.FnButton android:id="@id/memory_recall_file_format" android:layout_width="@dimen/memory_recall_icon_width" android:layout_height="@dimen/memory_recall_icon_height" android:contentDescription="@string/camera_strings_file_format_txt" android:paddingVertical="0.0dip" app:iconSrc="@drawable/camera_file_format_raw_plus_jpeg_icn" app:layout_constraintBottom_toBottomOf="@id/memory_recall_aspect_ratio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/memory_recall_resolution" app:layout_constraintTop_toTopOf="@id/memory_recall_aspect_ratio" style="@style/Widget.PhotoPro.FnButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
