<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/calibration_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.co.sony.mc.camera.calibration.ui.AutoFitTextureView android:id="@id/texture" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintDimensionRatio="4:3" app:layout_constraintStart_toStartOf="parent" />
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintDimensionRatio="4:3" app:layout_constraintStart_toStartOf="parent">
        <jp.co.sony.mc.camera.view.widget.GridLineView android:id="@id/grid_line_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:columns="@integer/calibration_grid_line_fraction" app:rows="@integer/calibration_grid_line_fraction" app:strokeColor="@color/grid_line_stroke_color" app:strokeWidth="@dimen/grid_line_stroke_width" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/texture">
        <LinearLayout android:id="@id/linear_layout" android:paddingTop="@dimen/calibration_title_text_padding_top" android:paddingBottom="@dimen/calibration_title_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/back" android:layout_width="@dimen/calibration_back_button_size" android:layout_height="@dimen/calibration_back_button_size" android:src="@drawable/camera_common_back" android:contentDescription="@string/camera_strings_accessibility_back_txt" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_strings_level_meter_calibration_txt" android:maxLines="2" style="@style/TextCalibrationTitle" />
        </LinearLayout>
        <ScrollView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/calibration_description_text_margin_bottom" android:layout_below="@id/linear_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/linear_layout">
            <TextView android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/calibration_description_text_margin_bottom" android:text="@string/camera_strings_level_calibration_description_txt" android:layout_marginStart="@dimen/calibration_description_text_margin_left" android:layout_marginEnd="@dimen/calibration_description_text_margin_right" style="@style/TextCalibrationDescription" />
        </ScrollView>
    </RelativeLayout>
    <TextView android:gravity="center" android:id="@id/reset" android:background="@drawable/calibration_button_selector" android:paddingLeft="@dimen/calibration_button_padding_left" android:paddingRight="@dimen/calibration_button_padding_right" android:layout_width="wrap_content" android:layout_height="@dimen/calibration_button_height" android:layout_marginBottom="@dimen/calibration_button_padding_bottom" android:text="@string/camera_strings_reset_txt" android:layout_marginStart="@dimen/calibration_button_margin_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/texture" style="@style/CalibrationButtonText" />
    <TextView android:gravity="center" android:id="@id/calibrate" android:background="@drawable/calibration_button_selector" android:paddingLeft="@dimen/calibration_button_padding_left" android:paddingRight="@dimen/calibration_button_padding_right" android:layout_width="wrap_content" android:layout_height="@dimen/calibration_button_height" android:layout_marginBottom="@dimen/calibration_button_padding_bottom" android:text="@string/camera_strings_level_calibration_button_calibrate_txt" android:layout_marginEnd="@dimen/calibration_button_margin_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/CalibrationButtonText" />
</androidx.constraintlayout.widget.ConstraintLayout>
