<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_pro_mode_top_pane_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/recording_duration_portrait" android:tag="binding_1" android:background="@drawable/camera_recording_duration_background" android:layout_width="wrap_content" android:layout_height="wrap_content" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent">
        <jp.co.sony.mc.camera.view.widget.TextTextureView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/recording_status" android:layout_width="@dimen/camera_recording_duration_width" android:layout_height="@dimen/camera_recording_duration_height" binding:textColor="?android:textColorPrimary" binding:textSize="@dimen/camera_recording_duration_text_size" />
    </LinearLayout>
    <Space android:id="@id/space_for_start" android:layout_width="@dimen/camera_top_pane_margin_start" android:layout_height="0.0dip" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/mode" android:tag="binding_2" android:layout_width="@dimen/camera_top_pane_small_icon_width" android:layout_height="@dimen/camera_top_pane_small_icon_height" android:hapticFeedbackEnabled="true" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toEndOf="@id/space_for_start" binding:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/space_for_mode" android:tag="binding_3" android:layout_width="@dimen/camera_top_pane_icon_interval" android:layout_height="0.0dip" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toEndOf="@id/mode" binding:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/flash_mode" android:tag="binding_4" android:layout_width="@dimen/camera_top_pane_small_icon_width" android:layout_height="@dimen/camera_top_pane_small_icon_height" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toEndOf="@id/space_for_mode" binding:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/photo_light_mode" android:tag="binding_5" android:layout_width="@dimen/camera_top_pane_small_icon_width" android:layout_height="@dimen/camera_top_pane_small_icon_height" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toEndOf="@id/flash_mode" binding:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/macro_indicator" android:tag="binding_6" android:layout_width="@dimen/camera_top_pane_small_icon_width" android:layout_height="@dimen/camera_top_pane_small_icon_height" android:layout_marginStart="@dimen/camera_top_pane_icon_interval" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toEndOf="@id/photo_light_mode" binding:layout_constraintTop_toTopOf="parent" />
    <Button android:textSize="@dimen/pro_mode_top_pane_menu_text_size" android:textColor="@color/camera_pro_mode_menu_text_color" android:gravity="center" android:id="@id/menu" android:tag="binding_7" android:layout_width="@dimen/pro_mode_top_pane_menu_icon_size" android:layout_height="@dimen/pro_mode_top_pane_menu_icon_size" android:layout_marginTop="@dimen/pro_mode_top_pane_menu_margin_top" android:layout_marginBottom="@dimen/pro_mode_top_pane_menu_margin_bottom" android:text="@string/camera_strings_menu_txt" android:soundEffectsEnabled="false" android:contentDescription="@string/camera_strings_accessibility_pro_mode_menu_button_txt" android:textAllCaps="true" android:layout_marginEnd="@dimen/pro_mode_top_pane_menu_margin_end" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toTopOf="parent" binding:layout_goneMarginEnd="@dimen/auto_mode_icon_margin_end" style="@style/TextAppearance.ProModeMenuButton" />
    <View android:id="@id/hide_fn_menu_cover" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false" android:importantForAccessibility="no" />
</androidx.constraintlayout.widget.ConstraintLayout>
