<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_pro_mode_control_ss_iso_ev_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:background="@drawable/camera_pro_mode_fn_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginHorizontal="@dimen/pro_mode_main_dial_margin_horizontal" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <jp.co.sony.mc.camera.view.widget.OutlineTextView android:textSize="@dimen/pro_mode_main_mode_dail_title_text_size" android:textColor="@color/camera_pro_mode_main_dial_text_color" android:id="@id/title" android:layout_width="@dimen/pro_mode_main_mode_dail_title_text_width" android:layout_height="@dimen/pro_mode_main_mode_dail_title_text_height" android:maxLines="1" android:layout_marginStart="@dimen/pro_mode_main_mode_dail_title_margin_start" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/pro_mode_main_mode_dail_title_min_text_size" android:autoSizeMaxTextSize="@dimen/pro_mode_main_mode_dail_title_max_text_size" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" style="@style/Widget.Camera.Common.Text.Outline" />
    <jp.co.sony.mc.camera.view.widget.OutlineTextView android:textSize="@dimen/pro_mode_main_mode_dail_title_text_size" android:textColor="@color/camera_pro_mode_main_dial_text_color" android:id="@id/dummy_title" android:visibility="invisible" android:layout_width="@dimen/pro_mode_main_mode_dail_title_text_width" android:layout_height="@dimen/pro_mode_main_mode_dail_title_text_height" android:maxLines="1" android:layout_marginEnd="@dimen/pro_mode_main_mode_dail_title_margin_start" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/pro_mode_main_mode_dail_title_min_text_size" android:autoSizeMaxTextSize="@dimen/pro_mode_main_mode_dail_title_max_text_size" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toTopOf="parent" style="@style/Widget.Camera.Common.Text.Outline" />
    <include android:id="@id/fragment_operation_right_pane_ctrl_ss" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toStartOf="@id/dummy_title" binding:layout_constraintStart_toEndOf="@id/title" binding:layout_constraintTop_toTopOf="parent" layout="@layout/fragment_pro_mode_view_dial" />
    <include android:id="@id/fragment_operation_right_pane_ctrl_iso" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toStartOf="@id/dummy_title" binding:layout_constraintStart_toEndOf="@id/title" binding:layout_constraintTop_toTopOf="parent" layout="@layout/fragment_pro_mode_view_dial" />
    <include android:id="@id/fragment_operation_right_pane_ctrl_ev" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" layout="@layout/fragment_pro_mode_ev_slider" />
</androidx.constraintlayout.widget.ConstraintLayout>
