<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_pro_mode_capturing_mode_list_0" android:background="@drawable/camera_pro_mode_capturing_mode_menu_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/pro_mode_capturing_mode_menu_title_text_size" android:textColor="@color/camera_pro_mode_capturing_mode_color" android:gravity="center_vertical" android:id="@id/title" android:focusable="true" android:layout_width="0.0dip" android:layout_height="@dimen/pro_mode_capturing_mode_menu_icon_size" android:layout_marginLeft="@dimen/pro_mode_capturing_mode_menu_title_margin_left" android:text="@string/camera_strings_shooting_mode_txt" binding:layout_constraintEnd_toStartOf="@id/info_icon" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/info_icon" android:layout_width="@dimen/pro_mode_capturing_mode_menu_icon_size" android:layout_height="@dimen/pro_mode_capturing_mode_menu_icon_size" android:src="@drawable/camera_learn_more_i_icn" android:contentDescription="@string/camera_strings_accessibility_learn_more_txt" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/mode_list" android:layout_width="fill_parent" android:layout_height="@dimen/pro_mode_capturing_mode_menu_list_height" android:layout_marginBottom="@dimen/pro_mode_capturing_mode_menu_list_margin_bottom" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toBottomOf="@id/info_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>
