<?xml version="1.0" encoding="utf-8"?>
<jp.co.sony.mc.camera.view.GestureShutterView android:id="@id/selftimer_countdown_circle" android:tag="layout/gesture_shutter_view_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/selftimer_countdown_bg"
  xmlns:android="http://schemas.android.com/apk/res/android" />
