<?xml version="1.0" encoding="utf-8"?>
<jp.co.sony.mc.camera.view.hint.HintTextView android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/hint_text_message_background" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageButton android:layout_gravity="center" android:id="@id/hint_text_left_button" android:visibility="gone" android:layout_width="@dimen/hint_text_button_width" android:layout_height="fill_parent" android:contentDescription="@string/camera_strings_accessibility_close_txt" />
            <jp.co.sony.mc.camera.view.widget.PenetrableTextView android:textSize="@dimen/hint_text_message_text_size" android:textColor="@color/hint_text_message_text_color" android:ellipsize="end" android:layout_gravity="center" android:id="@id/hint_text_message" android:padding="@dimen/hint_text_message_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/OnScreenTextDropShadow" />
            <ImageButton android:layout_gravity="center" android:id="@id/hint_text_right_button" android:visibility="gone" android:layout_width="@dimen/hint_text_button_width" android:layout_height="fill_parent" android:contentDescription="@string/camera_strings_accessibility_learn_more_txt" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</jp.co.sony.mc.camera.view.hint.HintTextView>
