<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/indicator_view_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/audio_indicator" android:tag="binding_1" android:background="@drawable/audio_indicator_border" android:layout_width="@dimen/audio_indicator_width" android:layout_height="@dimen/audio_indicator_height" android:layout_marginTop="@dimen/audio_indicator_margin_top" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/audio_indicator_margin_end" android:layout_alignParentEnd="true" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toTopOf="parent">
        <jp.co.sony.mc.camera.view.widget.AudioLevelWidget android:id="@id/audio_level" android:clickable="false" android:layout_width="@dimen/audio_level_width" android:layout_height="@dimen/audio_level_height" android:contentDescription="@string/camera_strings_accessibility_audio_level_txt" android:layout_marginEnd="@dimen/audio_level_margin_end" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toStartOf="@id/mic_icon" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/mic_icon" android:tag="binding_2" android:layout_width="@dimen/mic_icon_size" android:layout_height="@dimen/mic_icon_size" android:src="@drawable/camera_audio_level_rear_mic_icn" android:layout_marginEnd="@dimen/mic_icon_margin_end" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <jp.co.sony.mc.camera.view.widget.HistogramView android:id="@id/histogram_view" android:layout_width="@dimen/camera_overlay_histogram_width" android:layout_height="@dimen/camera_overlay_histogram_height" android:layout_marginTop="@dimen/pro_mode_histogram_view_margin_top" android:contentDescription="@string/camera_strings_accessibility_histogram_txt" android:layout_marginEnd="@dimen/pro_mode_histogram_view_margin_end" binding:backgroundColor="@android:color/black" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toBottomOf="@id/audio_indicator" />
</androidx.constraintlayout.widget.ConstraintLayout>
