<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <jp.co.sony.mc.camera.view.widget.OutlineTextView android:textColor="@color/camera_capturing_mode_text_color" android:id="@id/mode" android:background="@drawable/camera_capturing_mode_selector_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/camera_capturing_mode_margin_horizontal" app:outlineStrokeColor="@color/camera_text_outline_header" style="@style/TextAppearance.Camera.ModeDialPicker.Item.Label" />
</LinearLayout>
