<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <jp.co.sony.mc.camera.view.widget.OutlineTextView android:textColor="@color/camera_capturing_mode_textcolor" android:gravity="center" android:id="@id/mode" android:background="@drawable/camera_capturing_mode_selector_background" android:duplicateParentState="true" android:layout_width="@dimen/camera_capturing_mode_width" android:layout_height="@dimen/camera_capturing_mode_height" android:importantForAccessibility="no" android:fontFamily="sans-serif" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="@dimen/camera_capturing_mode_min_text_size" android:autoSizeMaxTextSize="@dimen/camera_capturing_mode_max_text_size" style="@style/Widget.Camera.Common.Text.Outline" />
</LinearLayout>
