<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mode_item" android:tag="layout/mode_custom_item_0" android:background="@drawable/camera_icon_button_ripple_effect" android:focusable="true" android:layout_width="@dimen/mode_custom_item_width" android:layout_height="@dimen/mode_custom_item_height" android:soundEffectsEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/mode_image" android:duplicateParentState="true" android:layout_width="@dimen/mode_custom_item_image_width" android:layout_height="@dimen/mode_custom_item_image_height" android:layout_marginTop="@dimen/mode_custom_item_image_margin_top" android:scaleType="center" app:layout_constraintBottom_toTopOf="@id/mode_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Camera.Mode_Custom_Item_Text" android:textSize="@dimen/mode_custom_item_name_text_size" android:gravity="center_horizontal" android:id="@id/mode_name" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/mode_custom_item_name_margin_top" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mode_image" />
    <View android:id="@id/dragging_border" android:background="@drawable/mode_custom_item_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
