<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/photopro_mode_dial_icon_size" android:layout_height="@dimen/photopro_mode_dial_icon_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" />
</FrameLayout>
