<?xml version="1.0" encoding="utf-8"?>
<jp.co.sony.mc.camera.view.widget.DialPicker android:id="@id/picker" android:tag="layout/mode_dial_view_0" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false" android:hapticFeedbackEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:binding="http://schemas.android.com/apk/res-auto" />
