<?xml version="1.0" encoding="utf-8"?>
<jp.co.sony.mc.camera.view.widget.SingleTouchConstraintLayout android:id="@id/mode_custom_layout" android:tag="layout/mode_custom_layout_0" android:background="@color/mode_custom_layout_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/top_area" android:background="@color/mode_custom_top_area_background_color" android:layout_width="fill_parent" android:layout_height="@dimen/mode_custom_layout_top_area_height" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent">
        <jp.co.sony.mc.camera.view.widget.OutlinedButton android:id="@id/reset_button" android:tag="binding_1" android:nextFocusRight="@id/title" android:layout_width="@dimen/mode_custom_layout_reset_button_width" android:layout_height="@dimen/mode_custom_layout_reset_button_height" android:text="@string/camera_strings_reset_txt" android:textAllCaps="false" android:layout_marginEnd="@dimen/mode_custom_layout_reset_button_margin_end" android:accessibilityTraversalBefore="@id/title" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="@dimen/mode_custom_layout_reset_button_min_text_size" android:autoSizeMaxTextSize="@dimen/mode_custom_layout_reset_button_max_text_size" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintRight_toRightOf="parent" binding:layout_constraintTop_toTopOf="parent" style="@style/Widget.Camera.TextButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_custom_layout_title_area_margin_top" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent">
        <jp.co.sony.mc.camera.view.widget.OutlineTextView android:textSize="@dimen/mode_custom_layout_title_text_size" android:textColor="@color/mode_custom_text_color" android:id="@id/title" android:focusable="true" android:nextFocusLeft="@id/reset_button" android:nextFocusRight="@id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_strings_mode_custom_label" android:accessibilityTraversalBefore="@id/info" android:accessibilityTraversalAfter="@id/reset_button" />
        <ImageButton android:id="@id/info" android:tag="binding_2" android:nextFocusLeft="@id/title" android:nextFocusRight="@id/more_mode_text" android:layout_width="@dimen/mode_custom_layout_info_icon_size" android:layout_height="@dimen/mode_custom_layout_info_icon_size" android:src="@drawable/camera_learn_more_i_icn" android:soundEffectsEnabled="false" android:contentDescription="@string/camera_strings_accessibility_learn_more_txt" android:accessibilityTraversalBefore="@id/more_mode_text" android:accessibilityTraversalAfter="@id/title" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/custom_area_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false">
        <jp.co.sony.mc.camera.view.widget.FitDisplayOrientationFrameLayout android:id="@id/more_mode_custom_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mode_custom_layout_custom_area_margin_bottom" binding:layout_constraintBottom_toTopOf="@id/common_mode_custom_area">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/more_mode_rotatable_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/mode_custom_layout_sub_title_text_size" android:textColor="@color/mode_custom_text_color" android:id="@id/more_mode_text" android:focusable="true" android:nextFocusLeft="@id/info" android:nextFocusRight="@id/more_mode_recycler_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_strings_capture_more_tab_label" android:accessibilityTraversalBefore="@id/more_mode_recycler_view" android:accessibilityTraversalAfter="@id/info" binding:layout_constraintStart_toStartOf="@id/more_mode_scroll_view" binding:layout_constraintTop_toTopOf="parent" />
                <androidx.core.widget.NestedScrollView android:scrollbarSize="@dimen/mode_custom_layout_scroll_view_scrollbar_size" android:scrollbarThumbVertical="@color/camera_white_color" android:scrollbarStyle="insideInset" android:id="@id/more_mode_scroll_view" android:tag="binding_3" android:background="@drawable/mode_custom_area_background" android:focusable="false" android:scrollbars="vertical" android:layout_width="@dimen/mode_custom_layout_scroll_view_width" android:layout_height="wrap_content" android:fadeScrollbars="false" android:paddingHorizontal="@dimen/mode_custom_layout_scroll_view_padding_horizontal" android:paddingVertical="@dimen/mode_custom_layout_scroll_view_padding_vertical" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toBottomOf="@id/more_mode_text">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/more_mode_recycler_view" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:layoutDirection="ltr" />
                </androidx.core.widget.NestedScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </jp.co.sony.mc.camera.view.widget.FitDisplayOrientationFrameLayout>
        <jp.co.sony.mc.camera.view.widget.FitDisplayOrientationFrameLayout android:id="@id/common_mode_custom_area" android:background="@color/mode_custom_common_custom_area_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" binding:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/common_mode_rotatable_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/mode_custom_layout_sub_title_text_size" android:textColor="@color/mode_custom_text_color" android:id="@id/common_mode_text" android:focusable="true" android:nextFocusLeft="@id/more_mode_recycler_view" android:nextFocusRight="@id/common_mode_recycler_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_strings_mode_custom_1st_layer_txt" android:accessibilityTraversalBefore="@id/common_mode_recycler_view" android:accessibilityTraversalAfter="@id/more_mode_recycler_view" binding:layout_constraintStart_toStartOf="@id/common_mode_scroll_view" binding:layout_constraintTop_toTopOf="parent" />
                <androidx.core.widget.NestedScrollView android:scrollbarSize="@dimen/mode_custom_layout_scroll_view_scrollbar_size" android:scrollbarThumbVertical="@color/camera_white_color" android:scrollbarStyle="insideInset" android:id="@id/common_mode_scroll_view" android:tag="binding_4" android:focusable="false" android:scrollbars="vertical" android:layout_width="@dimen/mode_custom_layout_scroll_view_width" android:layout_height="wrap_content" android:fillViewport="true" android:fadeScrollbars="false" android:paddingHorizontal="@dimen/mode_custom_layout_scroll_view_padding_horizontal" android:paddingVertical="@dimen/mode_custom_layout_scroll_view_padding_vertical" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toBottomOf="@id/common_mode_text">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/common_mode_recycler_view" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:layoutDirection="ltr" />
                </androidx.core.widget.NestedScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </jp.co.sony.mc.camera.view.widget.FitDisplayOrientationFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageButton android:id="@id/back" android:tag="binding_5" android:layout_width="@dimen/mode_custom_back_button_width" android:layout_height="@dimen/mode_custom_back_button_height" android:layout_marginBottom="@dimen/mode_custom_back_button_margin_bottom" android:src="@drawable/camera_common_close_icn" android:contentDescription="@string/camera_strings_accessibility_close_txt" android:layout_marginEnd="@dimen/mode_custom_back_button_margin_end" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="@dimen/mode_custom_layout_toast_text_size" android:textColor="@color/mode_custom_toast_text_color" android:gravity="center" android:id="@id/toast" android:tag="binding_6" android:background="@drawable/mode_custom_toast_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mode_custom_layout_toast_margin_bottom" android:text="@string/camera_strings_mode_custom_cannot_move_to_more_txt" android:paddingHorizontal="@dimen/mode_custom_layout_toast_padding_horizontal" android:paddingVertical="@dimen/mode_custom_layout_toast_padding_vertical" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" />
</jp.co.sony.mc.camera.view.widget.SingleTouchConstraintLayout>
