<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/photopro_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/alert_dialog_header_txt" android:paddingTop="@dimen/alert_dialog_title_margin_bottom" android:paddingBottom="@dimen/alert_dialog_body_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.SomcCamera.PermissionDialog.Default" />
        <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:textAlignment="viewStart" style="@style/TextAppearance.SomcCamera.PermissionDialog.Medium" />
            <TextView android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:textAlignment="viewStart" style="@style/TextAppearance.SomcCamera.PermissionDialog.Small" />
        </LinearLayout>
        <TextView android:id="@id/alert_dialog_footer_txt" android:paddingTop="@dimen/alert_dialog_title_margin_bottom" android:paddingBottom="@dimen/alert_dialog_body_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.SomcCamera.PermissionDialog.Default" />
    </LinearLayout>
</ScrollView>
