<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/player_page" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/dummy_view" android:background="@drawable/videopro_app_icon_in_player_icn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <com.sonyericsson.album.video.player.VideoSurfaceView android:id="@id/video_surface_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <View android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>
