<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/player_dialog_play_options_listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:choiceMode="singleChoice" android:paddingStart="@dimen/play_options_dialog_item_padding_horizontal" android:paddingEnd="@dimen/play_options_dialog_item_padding_horizontal" />
</LinearLayout>
