<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/preview_hint_text_view_container" android:tag="layout/preview_overlay_hint_text_view_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:layout_gravity="left" android:id="@id/right_hint_text_container_sub" android:layout="@layout/hint_text_container_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" />
</FrameLayout>
