<?xml version="1.0" encoding="utf-8"?>
<jp.co.sony.mc.camera.view.widget.CustomConstraintLayout android:id="@id/layout" android:tag="layout/pro_mode_first_in_dialog_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/overlay" android:background="@color/camera_pro_mode_first_in_dialog_overlay_background_color" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/body" android:tag="binding_1" android:background="@drawable/camera_pro_mode_first_in_dialog_background" android:clickable="true" android:descendantFocusability="afterDescendants" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/pro_mode_first_in_dialog_body_margin_top" android:layout_marginHorizontal="@dimen/pro_mode_first_in_dialog_body_margin_horizontal" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintDimensionRatio="1:1" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent">
        <androidx.viewpager.widget.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/pro_mode_first_in_dialog_footer_height">
            <ImageButton android:layout_gravity="left" android:id="@id/prevButton" android:visibility="invisible" android:layout_width="@dimen/pro_mode_first_in_dialog_prevButton_size" android:layout_height="@dimen/pro_mode_first_in_dialog_prevButton_size" android:layout_marginLeft="@dimen/pro_mode_first_in_dialog_prevButton_margin" android:layout_marginBottom="@dimen/pro_mode_first_in_dialog_prevButton_margin" android:src="@drawable/camera_common_back_icn" android:layout_alignParentBottom="true" android:contentDescription="@string/camera_strings_accessibility_previous_txt" android:layout_alignParentStart="true" />
            <jp.co.sony.mc.camera.view.widget.DialogPageIndicator android:id="@id/pageIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:importantForAccessibility="no" binding:selectedColor="@color/camera_pro_mode_first_in_dialog_page_indicator_selected_color" binding:unselectedColor="@color/camera_pro_mode_first_in_dialog_page_indicator_unselected_color" />
            <Button android:textColor="@color/camera_pro_mode_first_in_next_button_text_color" android:layout_gravity="right" android:id="@id/nextButton" android:layout_width="wrap_content" android:layout_height="@dimen/pro_mode_first_in_dialog_nextButton_height" android:layout_marginRight="@dimen/pro_mode_first_in_dialog_nextButton_margin_right" android:text="@string/camera_strings_tutorial_button_next_txt" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</jp.co.sony.mc.camera.view.widget.CustomConstraintLayout>
