<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/zoom_icon" android:tag="layout/pro_mode_zoom_icon_0" android:visibility="visible" android:layout_width="@dimen/photopro_zoom_icon_width" android:layout_height="@dimen/photopro_zoom_icon_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:binding="http://schemas.android.com/apk/res-auto" />
