<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/endurance_mode" android:visibility="invisible" android:layout_width="@dimen/camera_system_status_bar_icon_size" android:layout_height="@dimen/camera_system_status_bar_icon_size" android:src="@drawable/camera_header_endurance_mode_on_unavailable_icn" android:layout_marginEnd="@dimen/camera_system_status_bar_item_large_margin" />
    <ImageView android:id="@id/remote_control" android:visibility="invisible" android:layout_width="@dimen/camera_system_status_bar_icon_size" android:layout_height="@dimen/camera_system_status_bar_icon_size" android:src="@drawable/camera_header_bt_remote_control_disconnected_icn" android:layout_marginEnd="@dimen/camera_system_status_bar_item_large_margin" />
    <ImageView android:id="@id/geo_tag" android:visibility="invisible" android:layout_width="@dimen/camera_system_status_bar_icon_size" android:layout_height="@dimen/camera_system_status_bar_icon_size" android:layout_marginEnd="@dimen/camera_system_status_bar_item_large_margin" />
</LinearLayout>
