<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/quick_setting_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/quick_setting" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/title_area_container" android:layout_width="0.0dip" android:layout_height="wrap_content" binding:layout_constraintEnd_toStartOf="@id/item_options" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/title_area" android:layout_width="wrap_content" android:layout_height="wrap_content" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintHorizontal_bias="0.0" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent">
                <View android:id="@id/background_with_info" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:soundEffectsEnabled="false" android:importantForAccessibility="no" binding:layout_constraintBottom_toBottomOf="@id/title_area" binding:layout_constraintEnd_toEndOf="@id/title_area" binding:layout_constraintStart_toStartOf="@id/title_area" binding:layout_constraintTop_toTopOf="@id/title_area" />
                <TextView android:id="@id/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_quick_setting_item_margin_top" android:minWidth="@dimen/camera_quick_setting_item_min_width" android:text="title" android:importantForAccessibility="no" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" style="@style/QuickSettingMenuTitle" />
                <TextView android:id="@id/selected_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/camera_quick_setting_item_margin_bottom" android:text="option" android:singleLine="true" android:importantForAccessibility="no" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toBottomOf="@id/item_title" style="@style/QuickSettingMenuValue" />
                <TextView android:id="@id/selected_option_with_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/camera_quick_setting_item_margin_bottom" android:text="option" android:singleLine="true" android:importantForAccessibility="no" android:paddingEnd="@dimen/camera_quick_setting_item_info_size" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toBottomOf="@id/item_title" style="@style/QuickSettingMenuValue" />
                <ImageView android:id="@id/item_info" android:paddingTop="@dimen/camera_quick_setting_item_info_padding_top" android:visibility="gone" android:layout_width="@dimen/camera_quick_setting_item_info_size" android:layout_height="@dimen/camera_quick_setting_item_info_size" android:src="@drawable/camera_learn_more_i_small_icn" android:soundEffectsEnabled="false" android:contentDescription="@string/camera_strings_accessibility_learn_more_txt" binding:layout_constraintBottom_toBottomOf="@id/selected_option_with_info" binding:layout_constraintEnd_toEndOf="@id/selected_option_with_info" binding:layout_constraintTop_toTopOf="@id/selected_option_with_info" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/item_options" android:layout_width="0.0dip" android:layout_height="wrap_content" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toTopOf="parent" binding:layout_constraintWidth="@dimen/camera_quick_setting_item_options_constraint_width" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/streaming_quick_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_quick_setting_margin_top">
        <TextView android:gravity="center_vertical" android:id="@id/streaming_item_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="@dimen/camera_streaming_mode_quick_setting_height" android:minWidth="@dimen/camera_quick_setting_item_min_width" android:text="title" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" style="@style/QuickSettingMenuTitle" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/streaming_item_options" android:background="@drawable/camera_streaming_quick_setting_format_backgroud" android:padding="@dimen/camera_streaming_mode_quick_setting_item_options_title_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
