<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/quick_setting" android:tag="layout/quick_setting_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/title_area_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/item_options" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/title_area" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <View android:id="@id/background_with_info" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:soundEffectsEnabled="false" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/title_area" app:layout_constraintEnd_toEndOf="@id/title_area" app:layout_constraintStart_toStartOf="@id/title_area" app:layout_constraintTop_toTopOf="@id/title_area" />
            <TextView android:id="@id/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_quick_setting_item_margin_top" android:minWidth="@dimen/camera_quick_setting_item_min_width" android:text="title" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/QuickSettingMenuTitle" />
            <TextView android:id="@id/selected_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/camera_quick_setting_item_margin_bottom" android:text="option" android:singleLine="true" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_title" style="@style/QuickSettingMenuValue" />
            <TextView android:id="@id/selected_option_with_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/camera_quick_setting_item_margin_bottom" android:text="option" android:singleLine="true" android:importantForAccessibility="no" android:paddingEnd="@dimen/camera_quick_setting_item_info_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item_title" style="@style/QuickSettingMenuValue" />
            <ImageView android:id="@id/item_info" android:paddingTop="@dimen/camera_quick_setting_item_info_padding_top" android:visibility="gone" android:layout_width="@dimen/camera_quick_setting_item_info_size" android:layout_height="@dimen/camera_quick_setting_item_info_size" android:src="@drawable/camera_learn_more_i_small_icn" android:soundEffectsEnabled="false" android:contentDescription="@string/camera_strings_accessibility_learn_more_txt" app:layout_constraintBottom_toBottomOf="@id/selected_option_with_info" app:layout_constraintEnd_toEndOf="@id/selected_option_with_info" app:layout_constraintTop_toTopOf="@id/selected_option_with_info" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/item_options" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth="@dimen/camera_quick_setting_item_options_constraint_width" />
</androidx.constraintlayout.widget.ConstraintLayout>
