<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:id="@id/item_button" android:tag="layout/quick_setting_option_item_0" android:background="@drawable/quick_setting_item_background" android:padding="@dimen/camera_quick_setting_option_item_padding" android:layout_width="@dimen/camera_quick_setting_option_item_size" android:layout_height="@dimen/camera_quick_setting_option_item_size" android:layout_marginStart="@dimen/camera_quick_setting_option_item_margin_start" android:allowClickWhenDisabled="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
