<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/recording_info_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/recording_duration_landscape" android:tag="binding_1" android:background="@drawable/camera_recording_duration_background" android:layout_width="wrap_content" android:layout_height="wrap_content" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent">
        <jp.co.sony.mc.camera.view.widget.TextTextureView android:gravity="center" android:id="@id/recording_status" android:layout_width="@dimen/camera_recording_duration_width" android:layout_height="@dimen/camera_recording_duration_height" binding:textColor="?android:textColorPrimary" binding:textSize="@dimen/camera_recording_duration_text_size" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
