<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/setting_item" android:tag="layout/recommended_setting_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:textAppearance="@style/TextAppearanceSettingsDetailDesc" android:gravity="center_vertical" android:id="@id/setting_check_box" android:background="@android:color/transparent" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/recommended_settings_checkbox_width" android:layout_height="@dimen/recommended_settings_subview_height" android:layout_marginStart="@dimen/recommended_settings_subview_padding_start" app:layout_constraintBottom_toBottomOf="@id/setting_key" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/setting_key" />
    <TextView android:textAppearance="@style/TextAppearanceSettingsDetailDesc" android:textColor="@color/photopro_recommended_settings_key_tint" android:gravity="center_vertical" android:id="@id/setting_key" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="@dimen/recommended_settings_subview_height" app:layout_constraintBottom_toBottomOf="@id/setting_check_box" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/setting_check_box" app:layout_constraintTop_toTopOf="@id/setting_key" style="@style/RecommendedSettingsItemTextView" />
    <TextView android:textAppearance="@style/TextAppearanceSettingsDetailDesc" android:textColor="@color/photopro_recommended_settings_key_tint" android:gravity="center_vertical" android:id="@id/current_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="@dimen/recommended_settings_subview_height" android:maxWidth="@dimen/recommended_setting_item_max_width" android:text="@string/camera_strings_rec_time_extension_guide_item_current_setting_txt" app:layout_constraintStart_toEndOf="@id/setting_check_box" app:layout_constraintTop_toBottomOf="@id/setting_key" style="@style/RecommendedSettingsItemTextView" />
    <TextView android:textAppearance="@style/TextAppearanceSettingsDetailDesc" android:textColor="@color/photopro_recommended_settings_value_tint" android:gravity="center_vertical" android:id="@id/current_setting" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="@dimen/recommended_settings_subview_height" android:maxWidth="@dimen/recommended_setting_item_max_width" app:layout_constraintStart_toEndOf="@id/current_setting_text" app:layout_constraintTop_toBottomOf="@id/setting_key" style="@style/RecommendedSettingsItemTextView" />
    <TextView android:textAppearance="@style/TextAppearanceSettingsDetailDesc" android:textColor="@color/photopro_recommended_settings_key_tint" android:gravity="center_vertical" android:id="@id/recommended_setting_text" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="@dimen/recommended_settings_subview_height" android:maxWidth="@dimen/recommended_setting_title_max_width" android:text="@string/camera_strings_rec_time_extension_guide_item_recommended_setting_txt" app:layout_constraintStart_toEndOf="@id/setting_check_box" app:layout_constraintTop_toBottomOf="@id/current_setting" style="@style/RecommendedSettingsItemTextView" />
    <TextView android:textAppearance="@style/TextAppearanceSettingsDetailDesc" android:textColor="@color/photopro_recommended_settings_value_tint" android:gravity="center_vertical" android:id="@id/recommended_setting" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="@dimen/recommended_settings_subview_height" android:maxWidth="@dimen/recommended_setting_item_max_width" app:layout_constraintStart_toEndOf="@id/recommended_setting_text" app:layout_constraintTop_toBottomOf="@id/current_setting" style="@style/RecommendedSettingsItemTextView" />
    <View android:orientation="horizontal" android:id="@id/description_split_line" android:background="@drawable/recommended_settings_divider" android:layout_width="fill_parent" android:layout_height="@dimen/recommended_settings_divider_height" android:layout_marginLeft="@dimen/recommended_settings_divider_margin" android:layout_marginTop="@dimen/recommended_settings_divider_margin" android:layout_marginRight="@dimen/recommended_settings_divider_margin" app:layout_constraintTop_toBottomOf="@id/recommended_setting" />
</androidx.constraintlayout.widget.ConstraintLayout>
