<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:orientation="vertical" android:paddingTop="@dimen/camera_rtmpurl_margin_padding_top" android:paddingBottom="@dimen/camera_rtmpurl_margin_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/camera_rtmpurl_margin_padding_start" android:paddingEnd="@dimen/camera_rtmpurl_margin_padding_end" app:endIconMode="password_toggle">
        <com.google.android.material.textfield.TextInputEditText android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" android:id="@id/edit_text" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textPassword" android:imeOptions="flagNoFullscreen" />
    </com.google.android.material.textfield.TextInputLayout>
</ScrollView>
