<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:tag="layout/stream_live_chat_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chat_area" android:background="@drawable/camera_live_chat_window_background" android:layout_width="fill_parent" android:layout_height="@dimen/camera_youtube_live_chat_window_chat_area_min_height" binding:layout_constraintBottom_toBottomOf="parent">
        <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/camera_youtube_live_chat_scrollbar" android:id="@id/chat_log_list" android:tag="binding_1" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/camera_youtube_live_chat_window_chat_log_list_margin_top" android:layout_marginBottom="@dimen/camera_youtube_live_chat_window_chat_log_list_margin_bottom" android:fadeScrollbars="false" android:layout_marginStart="@dimen/camera_youtube_live_chat_window_chat_log_list_margin_start" android:layout_marginEnd="@dimen/camera_youtube_live_chat_window_chat_log_list_margin_end" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" />
        <TextView android:textSize="@dimen/camera_youtube_live_chat_text_size" android:textColor="@color/live_streaming_chat_text_color" android:gravity="center" android:id="@id/chat_guide_text" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/camera_youtube_live_chat_window_chat_disable_message_margin_width" android:layout_marginEnd="@dimen/camera_youtube_live_chat_window_chat_disable_message_margin_width" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/size_change_button" android:tag="binding_3" android:clickable="true" android:layout_width="@dimen/camera_youtube_live_chat_window_size_change_button_width" android:layout_height="@dimen/camera_youtube_live_chat_window_size_change_button_height" android:src="@drawable/camera_chat_window_maximize_icn" android:contentDescription="@string/camera_strings_accessibility_change_chat_window_size_txt" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/jump_latest_chat_button" android:tag="binding_4" android:clickable="true" android:layout_width="@dimen/camera_youtube_live_chat_window_jump_latest_chat_button_width" android:layout_height="@dimen/camera_youtube_live_chat_window_jump_latest_chat_button_height" android:src="@drawable/camera_youtube_live_chat_window_go_to_latest" android:contentDescription="@string/camera_strings_accessibility_chat_go_to_latest_button_txt" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
