<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:layout_gravity="center" android:id="@id/name" android:tag="layout/streaming_quick_setting_option_item_0" android:background="@drawable/camera_streaming_quick_setting_item_background" android:layout_width="@dimen/camera_streaming_mode_quick_setting_option_width" android:layout_height="@dimen/camera_streaming_mode_quick_setting_option_height" android:soundEffectsEnabled="false" android:allowClickWhenDisabled="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/QuickSettingMenuSelector"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
