<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/sub_preview_splash_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <jp.co.sony.mc.camera.view.SubPreviewSplash android:id="@id/sub_preview_splash" android:background="@drawable/camera_sub_preview_splash_background" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
