<?xml version="1.0" encoding="utf-8"?>
<jp.co.sony.mc.camera.view.widget.CustomConstraintLayout android:id="@id/layout" android:tag="layout/tutorial_dialog_0" android:background="@color/tutorial_dialog_overlay_background_color" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/body" android:tag="binding_1" android:background="@drawable/camera_tutorial_dialog_background" android:clickable="true" android:descendantFocusability="afterDescendants" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/tutorial_dialog_body_margin_top" android:layout_marginHorizontal="@dimen/tutorial_dialog_body_margin_horizontal" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintDimensionRatio="1:1" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent">
        <androidx.viewpager.widget.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/tutorial_dialog_footer_height">
            <ImageButton android:id="@id/prevButton" android:visibility="invisible" android:layout_width="@dimen/tutorial_dialog_prevButton_size" android:layout_height="@dimen/tutorial_dialog_prevButton_size" android:layout_marginBottom="@dimen/tutorial_dialog_prevButton_margin" android:src="@drawable/camera_common_back" android:contentDescription="@string/camera_strings_accessibility_previous_txt" android:layout_marginStart="@dimen/tutorial_dialog_prevButton_margin" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
            <jp.co.sony.mc.camera.view.widget.DialogPageIndicator android:id="@id/pageIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" binding:selectedColor="@color/tutorial_dialog_page_indicator_selected_color" binding:unselectedColor="@color/tutorial_dialog_page_indicator_unselected_color" />
            <Button android:textSize="@dimen/tutorial_dialog_nextButton_text_size" android:textColor="@color/tutorial_next_button_text_color" android:id="@id/nextButton" android:layout_width="wrap_content" android:layout_height="@dimen/tutorial_dialog_nextButton_height" android:minWidth="@dimen/tutorial_dialog_nextButton_width" android:text="@string/camera_strings_tutorial_button_next_txt" android:layout_marginEnd="@dimen/tutorial_dialog_nextButton_margin_right" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</jp.co.sony.mc.camera.view.widget.CustomConstraintLayout>
