<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/value_container" android:tag="layout/video_quality_setting_option_item_0" android:layout_width="fill_parent" android:layout_height="@dimen/camera_streaming_mode_video_quality_option_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="start|center" android:layout_gravity="center" android:id="@id/name" android:background="@color/camera_streaming_video_quality_selector_background_color" android:layout_width="fill_parent" android:layout_height="@dimen/camera_streaming_mode_quick_setting_option_height" android:paddingStart="@dimen/camera_streaming_mode_quick_setting_video_quality_padding" android:allowClickWhenDisabled="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/QuickSettingMenuSelector" />
</LinearLayout>
