<?xml version="1.0" encoding="utf-8"?>
<jp.co.sony.mc.camera.view.widget.InterceptDragEventLayout android:id="@id/intercept_drag" android:tag="layout/view_lens_slider_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <ListView android:id="@id/listview_for_talkback" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/auto_mode_zoom_circle_size" android:layout_height="@dimen/auto_mode_zoom_circle_size" android:alpha="0.0" />
    <jp.co.sony.mc.camera.view.widget.DragOnlySeekBar android:id="@id/seek_bar" android:tag="binding_1" android:background="@null" android:layout_width="@dimen/auto_mode_zoom_circle_size" android:layout_height="@dimen/auto_mode_zoom_circle_size" android:max="0" android:progress="0" android:progressDrawable="@null" android:thumb="@drawable/camera_auto_mode_lens_button_thumb" android:thumbOffset="@dimen/auto_mode_zoom_circle_half" android:hapticFeedbackEnabled="false" android:paddingStart="@dimen/auto_mode_zoom_circle_half" android:paddingEnd="@dimen/auto_mode_zoom_circle_half" android:splitTrack="false" android:min="0" />
    <jp.co.sony.mc.camera.view.widget.TransparentAreaImageView android:id="@id/line" android:layout_width="@dimen/auto_mode_zoom_circle_size" android:layout_height="@dimen/auto_mode_zoom_circle_size" android:src="@drawable/camera_lens_zoom_line" android:paddingStart="@dimen/auto_mode_zoom_circle_half" android:paddingEnd="@dimen/auto_mode_zoom_circle_half" />
    <FrameLayout android:id="@id/content_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:id="@id/main_circle" android:tag="binding_2" android:background="@drawable/camera_circle_lens_button" android:layout_width="@dimen/auto_mode_zoom_circle_size" android:layout_height="@dimen/auto_mode_zoom_circle_size" android:soundEffectsEnabled="false" android:hapticFeedbackEnabled="false" />
    <TextView android:textSize="@dimen/auto_mode_zoom_label_text_size" android:textColor="@color/photopro_auto_mode_zoom_ui_label" android:gravity="center" android:id="@id/main_label" android:tag="binding_3" android:layout_width="@dimen/auto_mode_zoom_circle_size" android:layout_height="@dimen/auto_mode_zoom_circle_size" android:text="1x" android:importantForAccessibility="no" />
</jp.co.sony.mc.camera.view.widget.InterceptDragEventLayout>
