<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/view_lens_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <View android:tag="binding_1" android:background="@drawable/camera_lens_area_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/slider_uwide" android:layout_width="wrap_content" android:layout_height="wrap_content" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" layout="@layout/view_lens_slider" />
    <include android:id="@id/slider_wide" android:layout_width="wrap_content" android:layout_height="wrap_content" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toEndOf="@id/slider_uwide" binding:layout_constraintTop_toTopOf="parent" layout="@layout/view_lens_slider" />
    <include android:id="@id/slider_wide_hybrid_zoom" android:layout_width="wrap_content" android:layout_height="wrap_content" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toEndOf="@id/slider_wide" binding:layout_constraintTop_toTopOf="parent" layout="@layout/view_lens_slider" />
    <include android:id="@id/slider_tele" android:layout_width="wrap_content" android:layout_height="wrap_content" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toEndOf="@id/slider_wide_hybrid_zoom" binding:layout_constraintTop_toTopOf="parent" layout="@layout/view_lens_slider" />
    <include android:id="@id/slider_tele_hybrid_zoom" android:layout_width="wrap_content" android:layout_height="wrap_content" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toEndOf="@id/slider_tele" binding:layout_constraintTop_toTopOf="parent" layout="@layout/view_lens_slider" />
    <include android:id="@id/slider_super_tele" android:layout_width="wrap_content" android:layout_height="wrap_content" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toEndOf="@id/slider_tele_hybrid_zoom" binding:layout_constraintTop_toTopOf="parent" layout="@layout/view_lens_slider" />
    <include android:id="@id/slider_uwide_physical" android:layout_width="wrap_content" android:layout_height="wrap_content" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" layout="@layout/view_lens_slider" />
    <include android:id="@id/slider_wide_physical" android:layout_width="wrap_content" android:layout_height="wrap_content" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toEndOf="@id/slider_uwide_physical" binding:layout_constraintTop_toTopOf="parent" layout="@layout/view_lens_slider" />
    <include android:id="@id/slider_wide_physical_hybrid_zoom" android:layout_width="wrap_content" android:layout_height="wrap_content" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toEndOf="@id/slider_wide_physical" binding:layout_constraintTop_toTopOf="parent" layout="@layout/view_lens_slider" />
    <include android:id="@id/slider_tele_physical" android:layout_width="wrap_content" android:layout_height="wrap_content" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toEndOf="@id/slider_wide_physical_hybrid_zoom" binding:layout_constraintTop_toTopOf="parent" layout="@layout/view_lens_slider" />
    <include android:id="@id/slider_tele_physical_hybrid_zoom" android:layout_width="wrap_content" android:layout_height="wrap_content" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toEndOf="@id/slider_tele_physical" binding:layout_constraintTop_toTopOf="parent" layout="@layout/view_lens_slider" />
    <include android:id="@id/slider_super_tele_physical" android:layout_width="wrap_content" android:layout_height="wrap_content" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintStart_toEndOf="@id/slider_tele_physical_hybrid_zoom" binding:layout_constraintTop_toTopOf="parent" layout="@layout/view_lens_slider" />
</androidx.constraintlayout.widget.ConstraintLayout>
