<?xml version="1.0" encoding="utf-8"?>
<jp.co.sony.mc.camera.view.feedback.CaptureProgressView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/capture_progress_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/layout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <jp.co.sony.mc.camera.view.widget.OutlineTextView android:textSize="@dimen/external_display_capture_progress_text_size" android:textColor="@color/external_display_white_text_color" android:gravity="center" android:id="@id/capture_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/external_display_capture_progress_text_margin" android:text="@string/camera_strings_processing_capturing_photo_txt" android:shadowColor="@color/external_display_shadow_color" android:shadowRadius="@dimen/external_display_ui_shadow_rasius" android:layout_above="@id/capturing_count_down_base" android:layout_centerHorizontal="true" android:contentDescription="@string/camera_strings_processing_capturing_photo_txt" android:paddingHorizontal="@dimen/camera_horizontal_margin_for_wrap_content" style="@style/Widget.Camera.Common.Text.Outline" />
            <FrameLayout android:id="@id/capturing_count_down_base" android:background="@drawable/selftimer_countdown_bg_external_display" android:layout_width="@dimen/external_display_countdown_outside_diameter" android:layout_height="@dimen/external_display_countdown_outside_diameter" android:layout_centerInParent="true">
                <jp.co.sony.mc.camera.view.feedback.ExternalDisplayCaptureProgressCircleView android:layout_gravity="center" android:id="@id/capture_progress_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</jp.co.sony.mc.camera.view.feedback.CaptureProgressView>
