<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/zoom_hint_text_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:binding="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/zoom_hint_text_text_size" android:textStyle="bold" android:textColor="@color/zoom_hint_text_text_color" android:id="@id/hint_text" android:tag="binding_1" android:background="@drawable/zoom_hint_text_background" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingHorizontal="@dimen/zoom_hint_text_padding_horizontal" android:paddingVertical="@dimen/zoom_hint_text_padding_vertical" binding:layout_constraintBottom_toBottomOf="parent" binding:layout_constraintEnd_toEndOf="parent" binding:layout_constraintStart_toStartOf="parent" binding:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
